<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\[audio]001.v4p">
   <BOUNDS height="6465" left="1740" top="3780" type="Window" width="13935">
   </BOUNDS>
   <NODE id="24" nodename="MP3PARSER (FILE)">
   <BOUNDS height="0" left="7380" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Artist" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Album" visible="1">
   </PIN>
   <PIN pinname="Track" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="FILESTREAM (DSHOW9)">
   <BOUNDS height="0" left="900" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Expose Graph to ROT" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Reference Clock" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE id="22" nodename="AudioOut (DShow9)">
   <BOUNDS height="0" left="255" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="180" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12855" top="4290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="180" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Play" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="0" left="5040" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14160" top="5250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1185" left="5040" top="4515" type="Box" width="3075">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Add (String)">
   <BOUNDS height="270" left="7395" top="3585" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="24" srcpinname="Artist">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="24" srcpinname="Title">
   </LINK>
   <NODE id="18" nodename="Separate (String Legacy)">
   <BOUNDS height="0" left="7395" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input String" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="7425" y="4365">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 3" srcnodeid="24" srcpinname="Album">
   </LINK>
   <NODE id="17" nodename="AsString (Value)">
   <BOUNDS height="0" left="7920" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. 6)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="24" srcpinname="Track">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 4" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="4290" top="4545" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="1155" left="4290" top="4545" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="0" values="Artist:,Title:,Album:,Track:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="15" nodename="DIR (FILE)">
   <BOUNDS height="270" left="4200" top="660" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|select folder|">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.mp3">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="4980" top="1095" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="1095" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select music file or folder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1815" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="4170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="420" top="180" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="420" left="420" top="180" type="Box" width="2640">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simple music player|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="690" left="480" top="690" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="480" top="690" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/06/04&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="960" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="12465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="4170" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Divide (Value)">
   <BOUNDS height="0" left="1665" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="23" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="1380" top="4425" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="270" left="1380" top="4425" type="Box" width="465">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="min">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="2310" top="4440" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="2310" top="4440" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="sec">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="GetSlice (String)">
   <BOUNDS height="0" left="7380" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="10905" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16485" top="3780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3480" left="10905" top="1425" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="15" srcpinname="Short Filenames">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="15" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Filename" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Filename" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="1755" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="1755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="play/stop">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="CHANGE (STRING)">
   <BOUNDS height="270" left="1545" top="2625" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8790" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2295" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6195" top="6225" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2100" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5550" top="5490" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Add (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3015" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3615" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="2925" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6570" top="5205" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4650" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="CHANGE (ANIMATION)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4650" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Cycles" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="3930" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7590" top="5595" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Period">
   </LINK>
   <NODE nodename="Counter (Animation Legacy)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8055" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="5" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="38" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="7155" top="1350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="1350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="9540" top="5670" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Up">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7695" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7695" top="1365" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="1" srcpinname="OnChange" dstnodeid="23" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Audio" dstnodeid="22" dstpinname="Audio">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>