<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\[clock]001.v4p">
   <BOUNDS height="8310" left="6240" top="210" type="Window" width="9240">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="22" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2865" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6750" left="1365" top="9510" type="Window" width="8385">
   </BOUNDS>
   <BOUNDS height="1800" left="2865" top="7095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Group (EX9)">
   <BOUNDS height="0" left="2880" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE id="20" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="3975" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12255" top="10575" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3975" top="5655" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE id="19" nodename="TypoSpread (Spreads)">
   <BOUNDS height="270" left="3525" top="3270" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3375" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7410" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p">
   <BOUNDS height="0" left="2370" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11460" top="6180" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2370" top="2025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" slicecount="3" values="4,0.08,-3">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="3045" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="16725" top="7695" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3045" top="4605" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Light Position XYZ" srcnodeid="12" srcpinname="Light Position Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 2" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="HSL (Transform)">
   <BOUNDS height="270" left="5220" top="2430" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.79">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="9" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="285" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4095" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4095" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.92">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="20" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <NODE id="5" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="3840" top="315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="TimeToString (String)">
   <BOUNDS height="0" left="3840" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Time" srcnodeid="5" srcpinname="Current Time">
   </LINK>
   <NODE id="3" nodename="Separate (String Legacy)">
   <BOUNDS height="0" left="3840" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dash">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="CAR (String)">
   <BOUNDS height="0" left="3840" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="String">
   </LINK>
   <NODE id="0" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5385" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Spread Count" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Hue" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE nodename="Separate (String Legacy)" id="25">
   <BOUNDS type="Node" left="3840" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Keep Quotes" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Remainder" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE id="26" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="150" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="18195" top="7860" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="150" top="4605" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="5940" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="17325" top="8295" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5940" top="4605" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="26" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Light Position Out" dstnodeid="26" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Light Position Out" dstnodeid="27" dstpinname="Light Position XYZ">
   </LINK>
   <NODE id="29" nodename="TypoSpread (Spreads)">
   <BOUNDS height="270" left="6390" top="3270" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="6255" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="31" nodename="TypoSpread (Spreads)">
   <BOUNDS height="270" left="600" top="3270" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-6">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="450" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE nodename="Stallone (String)" id="33">
   <BOUNDS type="Node" left="3840" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 3" dstnodeid="29" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 2" dstnodeid="19" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Damper (Animation)" id="43">
   <BOUNDS type="Node" left="6405" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output X" dstnodeid="43" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Position Out" dstnodeid="28" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="Damper (Animation)" id="44">
   <BOUNDS type="Node" left="7485" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Y" dstnodeid="44" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Position Out" dstnodeid="28" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="Damper (Animation)" id="45">
   <BOUNDS type="Node" left="4620" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Damper (Animation)" id="46">
   <BOUNDS type="Node" left="3525" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Y" dstnodeid="45" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Position Out" dstnodeid="17" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output X" dstnodeid="46" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Position Out" dstnodeid="17" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="Damper (Animation)" id="48">
   <BOUNDS type="Node" left="1695" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Damper (Animation)" id="47">
   <BOUNDS type="Node" left="600" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Y" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Position Out" dstnodeid="30" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output X" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="30" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="27" dstpinname="Color Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="26" dstpinname="Color Transform">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="31" dstpinname="Text">
   </LINK>
   <NODE nodename="LFO (Animation)" id="51">
   <BOUNDS type="Node" left="6075" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="29" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="31" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="22" dstpinname="View">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>