<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[device]readRFIDsendCmd.v4p" bgcolor="15132390">
   <BOUNDS height="16560" left="75" top="90" type="Window" width="11055">
   </BOUNDS>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="195" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="435" left="255" top="195" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|read RFID send Command|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="720" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="255" top="720" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|data from Shinkai .exe|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TCP (Network Client)">
   <BOUNDS height="0" left="4050" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="810" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="7530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20010">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4320" top="1740" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13245" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="connected">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Connected">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Remote Port" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Tokenizer (String)">
   <BOUNDS height="0" left="4050" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Postfix">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Change (String)">
   <BOUNDS height="0" left="5205" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="S+H (String)">
   <BOUNDS height="0" left="4050" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="SpellValue (String)">
   <BOUNDS height="0" left="4215" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Separator" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="EQ (String)">
   <BOUNDS height="0" left="4350" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4740" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="84" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Separate (String)">
   <BOUNDS height="0" left="4215" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="&amp;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)">
   <BOUNDS height="0" left="1545" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="1545" top="7635" type="Box" width="2745">
   </BOUNDS>
   <BOUNDS height="160" left="13320" top="8355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input String" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Counter (Animation)">
   <BOUNDS height="0" left="6225" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5475" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="5385" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="7020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)">
   <BOUNDS height="270" left="6285" top="5385" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="6285" top="5385" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|recieve count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)">
   <BOUNDS height="0" left="2265" top="10500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="2265" top="10500" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|current status|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5475" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Reset" srcnodeid="73" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="EQ (Spreads Sets)">
   <BOUNDS height="0" left="2340" top="12645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Ord (String)">
   <BOUNDS height="0" left="1515" top="12165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Queue (String)">
   <BOUNDS height="0" left="4050" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)">
   <BOUNDS height="0" left="4215" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="4215" top="6210" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input String" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4740" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="do Insert" srcnodeid="68" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Up" srcnodeid="68" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Set" srcnodeid="68" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)">
   <BOUNDS height="480" left="2685" top="6210" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="6210" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|  current status &gt;&gt;&cr;&lf;previous status &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Stallone (String)">
   <BOUNDS height="0" left="4215" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="66" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Separate (String)">
   <BOUNDS height="0" left="8010" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="&amp;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="0" left="5355" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="5355" top="7635" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input String" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="0" left="6075" top="10500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="6075" top="10500" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="8955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|previous status|">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="66" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Ord (String)">
   <BOUNDS height="0" left="5355" top="12165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1725" top="11790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="11790" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="11070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="HexUnsigned16Bit">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Format" srcnodeid="61" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Format" srcnodeid="61" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1920" top="13380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1920" top="13380" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4110" top="13635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|status change|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="690" left="255" top="1260" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="255" top="1260" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/09/29&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="SpellValue (String)">
   <BOUNDS height="0" left="4425" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Substitute (String)">
   <BOUNDS height="0" left="4050" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="From" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="11790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="495" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1785" top="12375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tag found!|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="2340" top="12990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="480" left="255" top="2295" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="1470" left="255" top="2295" type="Box" width="3135">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|check RFID tag data (UID).&cr;&lf;max count of sensor is 4. It can compare current status and previous status.&cr;&lf;&cr;&lf;[about Shinkai&apos;s program]&cr;&lf;set rFPS to around 30.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="2220" top="4590" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="270" left="2220" top="4590" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|save data if it is not null|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="2445" top="5310" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="2445" top="5310" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|remove end code (#0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="RegExpr (String)">
   <BOUNDS height="0" left="1545" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|\x3D ( .*\S )|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="78" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="270" left="1590" top="8745" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="1590" top="8745" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|return every string&cr;&lf;afrer &quot;=&quot; and non-space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="RegExpr (String)">
   <BOUNDS height="0" left="5355" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|\x3D ( .*\S )|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="270" left="5400" top="8745" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="5400" top="8745" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|return every string&cr;&lf;afrer &quot;=&quot; and non-space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Count (String)">
   <BOUNDS height="0" left="1530" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="GT (Value)">
   <BOUNDS height="0" left="1530" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="47" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Switch (String Input)">
   <BOUNDS height="0" left="1530" top="11385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Switch" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="74" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Count (String)">
   <BOUNDS height="0" left="5355" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="GT (Value)">
   <BOUNDS height="0" left="5355" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="44" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Switch (String Input)">
   <BOUNDS height="0" left="5355" top="11385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="63" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Sort (String)">
   <BOUNDS height="0" left="1530" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sort Key" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="1590" top="9630" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="495" left="1590" top="9630" type="Box" width="3450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|don&apos;t allow duplicates:&cr;&lf;it useful when same tag read by multiple sensor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="51" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input String" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Sort (String)">
   <BOUNDS height="0" left="5355" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sort Key" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="270" left="5400" top="9630" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="510" left="5400" top="9630" type="Box" width="3495">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|don&apos;t allow duplicates:&cr;&lf;it useful when same tag read by multiple sensor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="49" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input String" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="690" top="18840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4260" left="690" top="18840" type="Box" width="9090">
   </BOUNDS>
   <BOUNDS height="5055" left="3930" top="13380" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Log Messages" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="WriteLn (TTY)">
   <BOUNDS height="0" left="690" top="18480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite" visible="1">
   </PIN>
   <PIN pinname="input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="17895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="17895" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2235" top="10650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="DoWrite" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Add (String)">
   <BOUNDS height="0" left="3570" top="18270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="count:">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Counter (Animation)">
   <BOUNDS height="0" left="3720" top="17205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="73" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="AsString (Value)">
   <BOUNDS height="0" left="3720" top="17565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="SpellValue (String)">
   <BOUNDS height="0" left="3915" top="17895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 3" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 5" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="6945" top="12030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="6945" top="15000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="6945" top="15000" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="12270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|added UID|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Substitute (String)">
   <BOUNDS height="0" left="6945" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="8655" top="12030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="0" left="8640" top="14970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="8640" top="14970" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="12570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|removed UID|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Substitute (String)">
   <BOUNDS height="0" left="8655" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="From" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="From" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Separate (String)">
   <BOUNDS height="0" left="8655" top="12780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Separate (String)">
   <BOUNDS height="0" left="6945" top="12780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="EQ (String)">
   <BOUNDS height="0" left="8790" top="13140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Select (String)">
   <BOUNDS height="0" left="8640" top="13500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Select" srcnodeid="22" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="EQ (String)">
   <BOUNDS height="0" left="7095" top="13125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Select (String)">
   <BOUNDS height="0" left="6945" top="13485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Select" srcnodeid="20" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Count (String)">
   <BOUNDS height="0" left="8640" top="13860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Switch (String Input)">
   <BOUNDS height="0" left="8640" top="14610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input String" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Count (String)">
   <BOUNDS height="0" left="6945" top="13875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (String Input)">
   <BOUNDS height="0" left="6945" top="14625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input String" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="GT (Value)">
   <BOUNDS height="0" left="8625" top="14250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="18" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GT (Value)">
   <BOUNDS height="0" left="6960" top="14265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Cons (String)">
   <BOUNDS height="0" left="5745" top="15930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Cons (String)">
   <BOUNDS height="0" left="4365" top="15885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="EQ (String)">
   <BOUNDS height="0" left="5895" top="16275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Select (String)">
   <BOUNDS height="0" left="5745" top="16605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="10" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="EQ (String)">
   <BOUNDS height="0" left="4515" top="16260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Select (String)">
   <BOUNDS height="0" left="4365" top="16635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="8" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 6" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 4" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Stallone (String)">
   <BOUNDS height="0" left="4365" top="15180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="ON">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Stallone (String)">
   <BOUNDS height="0" left="4875" top="15510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="OFF">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="18" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Change (String)">
   <BOUNDS height="0" left="7380" top="16320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7710" top="17055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="AND (Boolean)">
   <BOUNDS height="0" left="6915" top="16695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Change (String)">
   <BOUNDS height="0" left="9075" top="16320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="AND (Boolean)">
   <BOUNDS height="0" left="8610" top="16695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Up" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   </PATCH>