<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[device]readRFID.v4p" bgcolor="15132390">
   <BOUNDS height="16560" left="375" top="375" type="Window" width="10365">
   </BOUNDS>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="195" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="195" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|read RFID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="720" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="255" top="720" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|data from Shinkai .exe|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="TCP (Network Client)">
   <BOUNDS height="0" left="4050" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="810" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="7530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20010">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="port">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4320" top="1740" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13245" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="connected">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Connected">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Remote Port" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Tokenizer (String)">
   <BOUNDS height="0" left="4050" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Postfix">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Change (String)">
   <BOUNDS height="0" left="5265" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="S+H (String)">
   <BOUNDS height="0" left="4050" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="SpellValue (String)">
   <BOUNDS height="0" left="4215" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Separator" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="EQ (String)">
   <BOUNDS height="0" left="4410" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4800" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="48" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="45" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Separate (String)">
   <BOUNDS height="0" left="4215" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="&amp;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="0" left="1545" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="1545" top="7770" type="Box" width="2745">
   </BOUNDS>
   <BOUNDS height="160" left="13320" top="8355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input String" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Counter (Animation)">
   <BOUNDS height="0" left="6375" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="5385" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="7020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="270" left="6435" top="5385" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="6435" top="5385" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|recieve count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="0" left="1965" top="10815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="855" left="1965" top="10815" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|current status|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5745" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Reset" srcnodeid="37" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="EQ (Spreads Sets)">
   <BOUNDS height="0" left="3750" top="14115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Ord (String)">
   <BOUNDS height="0" left="1980" top="12480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Queue (String)">
   <BOUNDS height="0" left="4050" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="0" left="4200" top="6255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="4200" top="6255" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input String" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4800" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="do Insert" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Up" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Set" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="480" left="2685" top="6255" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="6255" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|  current status &gt;&gt;&cr;&lf;previous status &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Stallone (String)">
   <BOUNDS height="0" left="4200" top="6900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="30" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Separate (String)">
   <BOUNDS height="0" left="8910" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="&amp;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="6255" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="6255" top="7770" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input String" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="6480" top="10800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="855" left="6480" top="10800" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="8955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|previous status|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="12870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="1980" top="12870" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="4080" top="12105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Ord (String)">
   <BOUNDS height="0" left="6255" top="12480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6255" top="12870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="990" left="6255" top="12870" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="12405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="3885" top="11970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="11970" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="11070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="HexUnsigned16Bit">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Format" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Format" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3330" top="14850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3330" top="14850" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4110" top="13635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|status change|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="690" left="255" top="1260" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="255" top="1260" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/09/28&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="SpellValue (String)">
   <BOUNDS height="0" left="4425" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Substitute (String)">
   <BOUNDS height="0" left="4050" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="From" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="11790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="495" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1785" top="12375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|tag found!|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="3750" top="14460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="480" left="255" top="2295" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="1470" left="255" top="2295" type="Box" width="3135">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|check RFID tag data (UID).&cr;&lf;max count of sensor is 4. It can compare current status and previous status.&cr;&lf;&cr;&lf;[about Shinkai&apos;s program]&cr;&lf;set rFPS to around 30.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="2220" top="4590" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="270" left="2220" top="4590" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|save data if it is not null|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="2445" top="5310" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="2445" top="5310" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|delete end code (#0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="RegExpr (String)">
   <BOUNDS height="0" left="1545" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|\x3D ( .*\S )|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="42" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="1665" top="8775" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="1665" top="8775" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|return every string&cr;&lf;afrer &quot;=&quot; and non-space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="RegExpr (String)">
   <BOUNDS height="0" left="6255" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|\x3D ( .*\S )|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="6345" top="8760" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="6345" top="8760" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|return every string&cr;&lf;afrer &quot;=&quot; and non-space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Count (String)">
   <BOUNDS height="0" left="930" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="GT (Value)">
   <BOUNDS height="0" left="930" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Switch (String Input)">
   <BOUNDS height="0" left="1995" top="12075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Count (String)">
   <BOUNDS height="0" left="5370" top="10860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="GT (Value)">
   <BOUNDS height="0" left="5370" top="11280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (String Input)">
   <BOUNDS height="0" left="6255" top="12000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Sort (String)">
   <BOUNDS height="0" left="1530" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sort Key" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="1665" top="9630" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="510" left="1665" top="9630" type="Box" width="3495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|don&apos;t allow duplicates:&cr;&lf;it useful when same tag read by multiple sensor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="13" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input String" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Sort (String)">
   <BOUNDS height="0" left="6255" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sort Key" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="6345" top="9630" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="510" left="6345" top="9630" type="Box" width="3495">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|don&apos;t allow duplicates:&cr;&lf;it useful when same tag read by multiple sensor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="11" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input String" srcnodeid="1" srcpinname="Output">
   </LINK>
   </PATCH>