<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[feedback]001.v4p" bgcolor="15132390">
   <BOUNDS height="12000" left="1365" top="615" type="Window" width="8070">
   </BOUNDS>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="150" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="525" left="210" top="150" type="Box" width="4935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|feedback effect CPU approach|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="675" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="735" left="210" top="675" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/06&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="46" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2670" top="5355" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="2670" top="5355" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="9450" top="630" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00334,0.00334,0.00334,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="source">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="2835" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Century Gothic|">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Weight" slicecount="1" values="FW_REGULAR">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="2670" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Mesh" srcnodeid="45" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3435" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Source" srcnodeid="46" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3375" top="9285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="41" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3375" top="9660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3375" top="9660" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="9510" top="7545" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="target">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Layers" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="2835" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2835" top="2955" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="2985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Text" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3000" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.299999999999999,0.299999999999999,0.299999999999999">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3930" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Source" srcnodeid="41" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5790" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5790" top="10080" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="5835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6210" top="9360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Change (Animation)">
   <BOUNDS height="0" left="6210" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="35" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="3930" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Cons (EX9.Texture)">
   <BOUNDS height="0" left="3435" top="10890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="4350" top="8940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.81">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4005" top="8265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.21430643318376E-016">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.14491749414469E-016">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2280" top="9060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Alpha Blending" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2055" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="2055" top="7920" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="4065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Blending|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Alpha Blending" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4005" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Texture Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="8835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="8835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|feedback interval|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Period" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4590" top="7170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Map (Value)">
   <BOUNDS height="0" left="4590" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4590" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Width" srcnodeid="46" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Height" srcnodeid="46" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Width" srcnodeid="41" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Height" srcnodeid="41" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4305" top="6450" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="5070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Pause" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Pause" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Texture In 1" srcnodeid="43" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Texture In" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Color" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Insert" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Repeat (String)">
   <BOUNDS height="0" left="4665" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="2010" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="3660" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Repeat Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Count" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="5265" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4665" top="9285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Texture" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Projection Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Texture In 2" srcnodeid="34" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Render State" srcnodeid="30" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Z" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="2280" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Render State In" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4890" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4890" top="3360" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="3945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="3645" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Change (String)">
   <BOUNDS height="0" left="3615" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input String" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="S+H (String)">
   <BOUNDS height="0" left="5265" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5670" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="EQ (Value)">
   <BOUNDS height="0" left="5490" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Change (Animation)">
   <BOUNDS height="0" left="6000" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="-13" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="-13" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="12" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Text" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3615" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Enabled" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="1980" top="765" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="2145" left="1980" top="765" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|------------------------&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;generate string&cr;&lf;(doesn&apos;t important part)&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="16" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="480" left="5400" top="3420" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="495" left="5400" top="3420" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- reset target renderer&cr;&lf;    (generate blank texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="480" left="4365" top="4560" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS height="480" left="4365" top="4560" type="Box" width="3060">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- here is important for performance.&cr;&lf;     Reneder once when Text change only.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="4410" top="5715" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="525" left="4410" top="5715" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- generate Texture&cr;&lf;    (same size as target:backbuffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="6345" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="540" left="255" top="6345" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press any key...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="4815" top="6555" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="300" left="4815" top="6555" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- escape brain trip|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4575" top="10680" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="510" left="4575" top="10680" type="Box" width="2505">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- Buffering previous renderer to use as new texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6570" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6570" top="7395" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="9315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="XYZ" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5730" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5730" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="7395" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7935" top="8415" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Destination Maximum" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Destination Minimum" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="7110" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="5745" top="7110" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change parameters!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>