<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\[image]slideShow_001.v4p" locked="0">
   <BOUNDS height="6000" left="7785" top="8955" type="Window" width="9555">
   </BOUNDS>
   <NODE id="35" nodename="DIR (FILE)">
   <BOUNDS height="0" left="1605" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="images\faces">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="34" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1005" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="345" top="11925" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="1005" top="4095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Thumbnail">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1005" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layers" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3315" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="35" srcpinname="File Count">
   </LINK>
   <NODE id="31" nodename="Cross (2d)">
   <BOUNDS height="0" left="1140" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="495" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="29" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1665" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X In" linkstyle="VHV" srcnodeid="30" srcpinname="Output">
   <LINKPOINT x="525" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y In" linkstyle="VHV" srcnodeid="29" srcpinname="Output">
   <LINKPOINT x="1695" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1335" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE id="28" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1170" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1905" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="9045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Spread Count" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="31" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="31" srcpinname="Y Out">
   </LINK>
   <NODE id="26" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="1605" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Texture" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Filename" srcnodeid="35" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InAWindow" id="25" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="4260" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="360" top="6765" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="4260" top="4830" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7950" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7410" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14685" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="7410" top="300" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Counter (Animation Legacy)">
   <BOUNDS height="0" left="7950" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="7950" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5625" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="11505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Reset" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4260" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5580" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="View" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="4575" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE id="16" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5415" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="35" srcpinname="File Count">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Maximum" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="3180" top="1125" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="360" left="3180" top="1125" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Max: 100|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="14" nodename="SETSLICE (COLOR LEGACY)">
   <BOUNDS height="0" left="3180" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Color" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="7440" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="7455" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="86">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Stallone (Color)">
   <BOUNDS height="0" left="3180" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.39868,0.39868,0.39868,1.00000|">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Spread" srcnodeid="11" srcpinname="Output 1">
   </LINK>
   <NODE id="10" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="7470" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="XYZ" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Up" srcnodeid="21" srcpinname="Down Edge">
   </LINK>
   <NODE id="36" nodename="Keyboard (System Global Legacy)">
   <BOUNDS height="0" left="6615" top="1020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Match (String)">
   <BOUNDS height="0" left="6615" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;LEFT&gt;,&lt;RIGHT&gt;|">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="36" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="8" nodename="Counter (Animation Legacy)">
   <BOUNDS height="0" left="6615" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="6615" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Up" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <NODE id="6" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="6615" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="9" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Down" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="285" top="225" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="525" left="285" top="225" type="Box" width="3150">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simple Slide Show|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4710" top="390" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="4710" top="390" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Auto on/off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5760" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15135" top="9060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="5760" top="270" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6345" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="8130" top="435" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="8130" top="435" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Maximum" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Reset" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="570" top="4830" type="Node" width="2355">
   </BOUNDS>
   <BOUNDS height="270" left="570" top="4830" type="Box" width="2355">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use &lt;LEFT&gt; and &lt;RIGHT&gt; key !!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>