<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[image]randomFaces_001.v4p">
   <BOUNDS height="9555" left="975" top="6015" type="Window" width="10050">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="210" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="210" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|random faces 001|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="23" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2130" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="2805" top="900" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2130" top="6060" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Dir (File)">
   <BOUNDS height="0" left="4320" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="0" left="4485" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="2340" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="images/faces">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Directory" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="0" left="4320" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9645" top="8580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="4320" top="2760" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="*.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Mask" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2115" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="870" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2295" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Cross (2d)">
   <BOUNDS height="0" left="1755" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2265" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="TranslateX" srcnodeid="16" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="TranslateY" srcnodeid="16" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y In" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X In" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="ScaleX" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="2985" top="3435" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="3435" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="9615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="4140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="ScaleY" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5595" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="7725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="1965" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="5250" top="14820" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="2295" left="1965" top="6555" type="Box" width="4170">
   </BOUNDS>
   </NODE>
   <NODE nodename="Count (String)" id="31">
   <BOUNDS type="Node" left="7320" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="45" values="002.jpg,1.jpg,10.jpg,11.jpg,12.jpg,13.jpg,14.jpg,15.jpg,16.jpg,17.jpg,18.jpg,19.jpg,2.jpg,20.jpg,21.jpg,22.jpg,23.jpg,24.jpg,25.jpg,26.jpg,27.jpg,28.jpg,29.jpg,3.jpg,30.jpg,31.jpg,32.jpg,33.jpg,34.jpg,35.jpg,36.jpg,37.jpg,38.jpg,39.jpg,4.jpg,40.jpg,41.jpg,42.jpg,43.jpg,44.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="6795" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Random (Value)">
   <BOUNDS height="0" left="6795" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Select (Value)">
   <BOUNDS height="0" left="6795" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="28" dstpinname="Select">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19605" top="9795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="6105" top="2310" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="GetSlice (String)" id="26">
   <BOUNDS type="Node" left="5610" top="4875" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Former Index" dstnodeid="26" dstpinname="Index">
   </LINK>
   <NODE nodename="LFO (Animation)" id="33">
   <BOUNDS type="Node" left="8370" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="TogEdge (Animation)" id="34">
   <BOUNDS type="Node" left="8355" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7740" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11025" top="7380" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="2145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Up Edge" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8835" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19905" top="10095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="8835" top="1830" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="8865" top="1530" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="1530" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="pause">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="225" top="840" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="840" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2009/01/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="4920" top="255" width="1545" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="255" width="3210" height="825">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|quad translate : NO&cr;&lf;texture change: YES|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Filenames" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="8" dstpinname="Filename">
   </LINK>
   </PATCH>