<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[line]003.v4p">
   <BOUNDS height="6000" left="8760" top="4740" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="22" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="4560" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="900" top="8385" type="Window" width="7725">
   </BOUNDS>
   <BOUNDS height="1800" left="4560" top="4170" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="4560" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13545" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="4140" top="1785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5145" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14550" top="7035" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5145" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.5">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4635" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="VerticesXYZ" srcnodeid="18" srcpinname="XYZ">
   </LINK>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7185" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="54">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="6060" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Roll" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6930" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16515" top="5595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="132">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Group (EX9)">
   <BOUNDS height="0" left="4560" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1530" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="1575" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1890" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.149999999999999,0.149999999999999,0.149999999999999">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1485" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1680" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2385" top="345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2925" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Map (Value)">
   <BOUNDS height="0" left="2895" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="3225" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.653333333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3855" top="510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12675" top="5325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Period" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Period" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13965" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="4800" top="360" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Pause" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Pause" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename=":MODULES:\Camera (Transform Softimage).v4p" componentmode="Hidden" id="23" path="C:\Program Files\vvvv_40beta18\modules\">
   <BOUNDS type="Node" left="6360" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15465" top="8775" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="3450" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="View Projection" dstnodeid="22" dstpinname="View Transform">
   </LINK>
   </PATCH>