<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\[line]001.v4p">
   <BOUNDS height="4815" left="12780" top="5370" type="Window" width="3975">
   </BOUNDS>
   <NODE id="12" nodename="ConnectAll (2d)">
   <BOUNDS height="0" left="225" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X1 Out" visible="1">
   </PIN>
   <PIN pinname="Y1 Out" visible="1">
   </PIN>
   <PIN pinname="X2 Out" visible="1">
   </PIN>
   <PIN pinname="Y2 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="225" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X In" srcnodeid="11" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y In" srcnodeid="11" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InAWindow" id="10" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="225" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6615" top="5355" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="225" top="3870" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.99909,0.99909,0.99909,1.00000|">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Line (GDI)">
   <BOUNDS height="0" left="225" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Pen Mode" slicecount="1" values="Copy">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X1" srcnodeid="12" srcpinname="X1 Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y1" srcnodeid="12" srcpinname="Y1 Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X2" srcnodeid="12" srcpinname="X2 Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y2" srcnodeid="12" srcpinname="Y2 Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11625" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1035" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Phase" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="255" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="255" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="255" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Factor" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="2490" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Pen Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2505" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Hue" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13575" top="6600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Period" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Period" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>