<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[line]004_Animation.v4p">
   <BOUNDS height="7710" left="6300" top="645" type="Window" width="9660">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="150" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="435" left="195" top="150" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="line">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1245" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1245" top="6690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="330" top="8595" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="1260" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1455" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="VerticesXYZ" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2025" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="2025" top="1215" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="4815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.73,-0.25,0.15,0.62">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="3450" top="1215" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="4815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.34,0.3,-0.16,0.68">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="3810" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="20" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3855" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3855" top="6690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="6690" top="8610" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Animation">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="3870" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="-1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="3315" top="5610" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="VerticesXYZ" srcnodeid="18" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="3315" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="5640" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4680" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="7005" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4230" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6555" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="6135" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="3315" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="5640" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6720" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6720" top="1065" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12585" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6975" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Change (Animation)">
   <BOUNDS height="0" left="7665" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pause" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Counter (Animation)">
   <BOUNDS height="0" left="7680" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Down" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Increment" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Up" srcnodeid="6" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Count (Value)">
   <BOUNDS height="0" left="7365" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Maximum" srcnodeid="4" srcpinname="High">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="1665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="1545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Period" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Count" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Count" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="660" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="660" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|004 Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="690" left="195" top="1215" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="195" top="1215" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2010/11/17&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="8100" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Reset" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Reset" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   </PATCH>