<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[number]randomSort_002.v4p">
   <BOUNDS height="14340" left="1665" top="840" type="Window" width="15975">
   </BOUNDS>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="660" top="9060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7740" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2640" left="660" top="9060" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="I (Spreads)">
   <BOUNDS height="0" left="765" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7335" top="4935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="7905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname=".. To [" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE id="33" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="2025" top="9825" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="32" nodename="Expr (Value)">
   <BOUNDS height="0" left="1965" top="8325" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="31" nodename="Random (Value)">
   <BOUNDS height="0" left="10425" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9690" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9690" top="2940" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9300" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="6435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="9300" top="1710" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Enabled" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11055" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12015" top="8610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11055" top="1830" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Scale" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10155" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11865" top="6735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="10155" top="1710" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Is Integer" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="9105" top="1350" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="9105" top="1350" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="generate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="10035" top="1350" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="10035" top="1350" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|is integer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="11325" top="1350" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="11325" top="1350" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="23" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="10335" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="9780" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8970" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="915" left="8970" top="5730" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11175" top="11970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="4815" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7185" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="7185" top="1215" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,2,3,4,5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Index" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="9810" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9105" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="12270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="3825" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="9810" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9045" top="7215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8655" top="10965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="9045" top="7215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="11910" top="1695" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="405" left="11910" top="1695" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|var i = l_array.length|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="7140" top="720" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="480" left="7140" top="720" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="l_array">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="10635" top="2850" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="360" left="10635" top="2850" type="Box" width="4860">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|var j = Math.floor(Math.random()*(i+1))|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="9960" top="3765" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="390" left="9960" top="3765" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|var t = l_array[i]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="9960" top="5955" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="390" left="9960" top="5955" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|l_array[i] = l_array[j]|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="10470" top="4770" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="375" left="10470" top="4770" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="l_array[j]">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="9945" top="7470" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="375" left="9945" top="7470" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|l_array[j] = t|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="4515" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="3030" left="255" top="4515" type="Box" width="5535">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Fumio Nonaka&apos;s Action Script&cr;&lf;Random Sort of Array&cr;&lf;http://www.fumiononaka.com/TechNotes/Flash/FN0212003.html&cr;&lf;&cr;&lf;function xShuffleArray(l_array){&cr;&lf;  var i = l_array.length;&cr;&lf;  while(i--){&cr;&lf;    var j = Math.floor( Math.random()*(i+1) );&cr;&lf;    var t = l_array[i];&cr;&lf;    l_array[i] = l_array[j];&cr;&lf;    l_array[j] = t;&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="330" top="210" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="210" width="2880" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="2085" top="2895" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|random sort 002|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="330" top="705" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="705" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Window" left="2085" top="2895" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2009/01/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE id="64" nodename="Random (Value)">
   <BOUNDS height="0" left="6675" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11835" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="9390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6690" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="8910" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="8670" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Scale" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE id="56" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="7035" top="10095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="6795" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Index" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE id="51" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6495" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="5955" top="10890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="11280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="11265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="5895" top="11280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Index" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Index" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Index" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="270" left="12300" top="2190" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="405" left="12300" top="2190" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="1800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|i = 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)">
   <BOUNDS height="270" left="6705" top="8160" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="405" left="6705" top="8160" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|i = 3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="49" dstpinname="Spread">
   </LINK>
   <NODE id="75" nodename="Random (Value)">
   <BOUNDS height="0" left="9105" top="9735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8355" top="10095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12135" top="8550" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8355" top="10095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9120" top="9330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="9210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9120" top="9330" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Scale" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE id="72" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="9480" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="71" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="9195" top="11295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Index" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE id="70" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="8925" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="69" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="8385" top="11805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8415" top="12240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="11565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="8415" top="12240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Index" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Index" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Index" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)">
   <BOUNDS height="270" left="9135" top="8820" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="405" left="9135" top="8820" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="2400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|i = 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="69" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread">
   </LINK>
   <NODE id="84" nodename="Random (Value)">
   <BOUNDS height="0" left="11280" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10530" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12435" top="8850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10530" top="10140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11295" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="9510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11295" top="9345" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Scale" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE id="81" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="11655" top="11070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="80" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="11370" top="11535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Index" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE id="79" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="11100" top="10575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="10920" top="12090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10605" top="12510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="11865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="10605" top="12510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Index" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Index" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Index" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="270" left="11310" top="8835" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="405" left="11310" top="8835" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="2700" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|i = 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="78" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Spread">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13305" top="10275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="11565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="13305" top="10275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14205" top="10260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="11865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="14205" top="10260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="13110" top="11205" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13110" top="11205" width="990" height="420">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="before">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="14250" top="11235" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14250" top="11235" width="990" height="420">
   </BOUNDS>
   <BOUNDS type="Window" left="300" top="300" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="after">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>