<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[quaternion]Slerp_setCenterRotateComplete.v4p" locked="0">
   <BOUNDS height="10125" left="630" top="5655" type="Window" width="15285">
   </BOUNDS>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="255" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="465" left="315" top="255" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Slerp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="690" left="4470" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="4470" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/04/02&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="62" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3930" top="9150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="660" top="510" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="3930" top="9150" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Group (EX9)">
   <BOUNDS height="0" left="3930" top="8745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layers" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\vvvv\vvvv_40beta19.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="4200" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11205" top="10545" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4200" top="8370" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layer 2" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <NODE id="59" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="4935" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="1425" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="1440" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;UP&gt;&lt;DOWN&gt;&lt;LEFT&gt;&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="4095" top="1875" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="270" left="4080" top="1575" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="4080" top="1575" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="1455" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-5.89805981832114E-017">
   </PIN>
   </NODE>
   <NODE id="54" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3045" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="4875" top="3270" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="1020" left="4875" top="3270" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x&cr;&lf;y&cr;&lf;z&cr;&lf;w|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2205" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Divide (Value)">
   <BOUNDS height="0" left="1980" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="49" nodename="Multiply (Quaternion)">
   <BOUNDS height="0" left="3030" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4020" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="10815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="4020" top="3225" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Quaternion 2 XYZW" srcnodeid="55" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Yaw" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE id="47" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1680" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Add (Value)">
   <BOUNDS height="0" left="1440" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Divide (Value)">
   <BOUNDS height="0" left="1440" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Pitch" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="58" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="58" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="58" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="58" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="11115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2730" top="3210" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Default 1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE id="43" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3240" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3960" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="43" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Initialize" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="1125" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="300" left="315" top="1125" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|complete version|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Quaternion 1 XYZW" srcnodeid="54" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="4890" top="1770" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="480" left="4890" top="1770" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|[free rotate]&cr;&lf;use arrow key and bang button to reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="3390" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="930" left="435" top="3390" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|speed&cr;&lf;  50:fast&cr;&lf;100:normal&cr;&lf;200:slow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="37" nodename="Slerp (Quaternion)">
   <BOUNDS height="0" left="5355" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Slerp Mode" slicecount="1" visible="1" values="ShorterArc">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="36" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="9180" top="7290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="6945" top="495" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="9180" top="7290" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="target">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="9690" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Quaternion 1 XYZW" srcnodeid="49" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8295" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="11400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8295" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35.7168">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9180" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="11355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="139.7055">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Divide (Value)">
   <BOUNDS height="0" left="9030" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE id="31" nodename="Divide (Value)">
   <BOUNDS height="0" left="9915" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="8220" top="3540" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="3540" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="9135" top="3540" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="9135" top="3540" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lng">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Damper (Animation)">
   <BOUNDS height="0" left="5715" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="11235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4785" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="49" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="25" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5700" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4845" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Time" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Switch" srcnodeid="24" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6495" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="6360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="6495" top="3585" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Go To Position" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="FilterTime" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="705" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="360" left="315" top="705" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|free rotate and set center rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="6450" top="2775" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="525" left="6450" top="2775" type="Box" width="4395">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|[set center rotate]&cr;&lf;set center coordinates(latitude, longitude) amd bang button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="28" srcpinname="Position Out">
   </LINK>
   <NODE id="20" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5520" top="7395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="49" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="37" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Quaternion XYZW" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5535" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Add (Value)">
   <BOUNDS height="0" left="6090" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Time" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Switch" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="6480" top="3300" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6480" top="3300" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="bang">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="7230" top="3540" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="7230" top="3540" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="filterTime">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="555" top="4965" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="285" left="555" top="4965" type="Box" width="2445">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|multiply order cannot change! -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="6450" top="6465" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="1590" left="6450" top="6465" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-&cr;&lf;If add value set 0, rotate switch will change before quaternion renew. Then renderer will blink !&cr;&lf;&cr;&lf;This add node do delay.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="UTF8">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)">
   <BOUNDS height="0" left="10995" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Multiply (Value)">
   <BOUNDS height="0" left="11595" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="11595" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="10785" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Multiply (Quaternion)">
   <BOUNDS height="0" left="11280" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Yaw" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Pitch" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Quaternion 2 XYZW" srcnodeid="11" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Quaternion 1 XYZW" srcnodeid="10" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="8" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="8895" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="7" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3975" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <NODE id="6" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="9180" top="6885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="3570" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="4" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="3540" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Quaternion 2 XYZW" srcnodeid="9" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="3" nodename="Address (EX9.SamplerState)">
   <BOUNDS height="0" left="1245" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Cycle U" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="GlobalRenderState (EX9)">
   <BOUNDS height="0" left="585" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Sampler State" srcnodeid="3" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Quaternion XYZW" srcnodeid="9" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="11655" top="5730" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="2010" left="11655" top="5730" type="Box" width="3105">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;- multiply order cannot change!&cr;&lf;&cr;&lf;Here is the KEY part.&cr;&lf;Calcutate Euler must separate pitch and yaw. Then multply Yaw Quaternion and Pitch Quaternion:&cr;&lf; [Yaw Quaternion * Pitch Quaternion]&cr;&lf;&cr;&lf;Finally, result quaternion set to Rotate.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layer 1" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6555" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="12300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="6105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="9" srcpinname="Quaternion XYZW">
   </LINK>
   </PATCH>