<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[quaternion]Slerp.v4p">
   <BOUNDS height="10320" left="630" top="5655" type="Window" width="11370">
   </BOUNDS>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="255" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="870" left="315" top="255" type="Box" width="4875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Slerp&cr;&lf;(Spherical Linear Interpolation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="690" left="5250" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="5250" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/04/02&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="51" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="735" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="660" top="510" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="735" top="7275" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="900" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="735" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="9840" top="9975" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="735" top="6060" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Mesh" srcnodeid="50" srcpinname="Mesh">
   </LINK>
   <NODE id="48" nodename="Group (EX9)">
   <BOUNDS height="0" left="735" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\vvvv\vvvv_40beta19.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="1005" top="6480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11205" top="10545" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1005" top="6480" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 2" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <NODE id="46" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="1980" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="1425" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="1440" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;UP&gt;&lt;DOWN&gt;&lt;LEFT&gt;&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="4095" top="1875" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="4080" top="1575" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="4080" top="1575" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="1455" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-5.89805981832114E-017">
   </PIN>
   </NODE>
   <NODE id="41" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3045" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="4875" top="3270" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="1020" left="4875" top="3270" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x&cr;&lf;y&cr;&lf;z&cr;&lf;w|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2205" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Divide (Value)">
   <BOUNDS height="0" left="1980" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Multiply (Quaternion)">
   <BOUNDS height="0" left="2580" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4020" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="10815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="4020" top="3225" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Quaternion 2 XYZW" srcnodeid="42" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Quaternion XYZW" srcnodeid="36" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Yaw" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE id="34" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1680" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Add (Value)">
   <BOUNDS height="0" left="1440" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Divide (Value)">
   <BOUNDS height="0" left="1440" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Pitch" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="45" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="45" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="45" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="45" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="11115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2730" top="3210" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Default 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 1" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE id="30" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3240" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3960" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="30" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Initialize" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="1125" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="315" top="1125" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use arrow key|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Quaternion 1 XYZW" srcnodeid="41" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="2010" top="3795" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="480" left="2010" top="3795" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="3240" top="2655" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="480" left="3240" top="2655" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="5385" top="1350" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="3045" left="5385" top="1350" type="Box" width="5595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Slerp (Spherical linear Interpolation)&cr;&lf;&cr;&lf;To generate sooth motion between two rotation.&cr;&lf;&cr;&lf;1) Set two quaternion to Slerp Node&cr;&lf;&cr;&lf;2) Select Slerp Mode:&cr;&lf;    ShorterArc : Interpolates on shorter arc of the great circle&cr;&lf;    LongerArc  : Interpolates on longer arc of the great circle&cr;&lf;    First : ??&cr;&lf;    Second : ??&cr;&lf;&cr;&lf;3) Input value ( 0 ... 1) and will appear interpolated quaternion&cr;&lf;   input 0 means equal quaternion 1, input 1 means equal quaternion 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="3420" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="930" left="435" top="3420" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|speed&cr;&lf;  50:fast&cr;&lf;100:normal&cr;&lf;200:slow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Slerp (Quaternion)">
   <BOUNDS height="0" left="4170" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Slerp Mode" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="21" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2595" top="9135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="6915" top="510" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2595" top="9135" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Slerp">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="2760" top="8190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="2610" top="8685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10140" top="10275" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2610" top="8685" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <NODE id="18" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="3585" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6375" top="7470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="13170" top="510" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="6375" top="7470" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="6525" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="6390" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10140" top="10275" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="6390" top="6975" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <NODE id="14" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="7305" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="Euler (Quaternion Set)">
   <BOUNDS height="270" left="7890" top="5610" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="1.73472347597681E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Quaternion XYZW" srcnodeid="13" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Quaternion 1 XYZW" srcnodeid="36" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Quaternion 2 XYZW" srcnodeid="13" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4725" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="12465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="4725" top="6615" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="ShorterArc">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Slerp Mode" srcnodeid="12" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="7110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7920" top="11640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="7110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Quaternion XYZW" srcnodeid="22" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4185" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4185" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="11400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="5190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="37">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9510" top="5205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="11355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="5205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="135">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="8985" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="Divide (Value)">
   <BOUNDS height="0" left="9645" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9240" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="12660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9240" top="6450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8265" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="12645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8265" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4350" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="5760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="4350" top="5010" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Pause" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="8550" top="4860" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="8550" top="4860" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="9465" top="4830" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="9465" top="4830" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lng">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Yaw" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Pitch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   </PATCH>