<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_33beta13.1\tech member\ito\splash_3.v4p">
   <BOUNDS height="7305" left="7650" top="9840" type="Window" width="5835">
   </BOUNDS>
   <NODE id="30" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2475" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="29" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="1230" top="1860" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="6360" left="1110" top="3030" type="Window" width="9120">
   </BOUNDS>
   <BOUNDS height="1800" left="1230" top="1860" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1230" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3225" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="3225" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Add (Value)">
   <BOUNDS height="0" left="3225" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3585" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Add (Value)">
   <BOUNDS height="0" left="4410" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4770" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.87">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4410" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4410" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3225" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="4.99999999999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.00000000000001">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="18" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="4410" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2475" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1230" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="2475" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3510" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Pause" srcnodeid="29" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Pause" srcnodeid="29" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE id="13" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2460" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="29" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Go To Position" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3525" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="495" top="4800" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="4.70588235294118,2.5853889943074,3.5,2.14705882352941,3.05882352941176,4.14421252371917">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="2,2,2.15789473684211,2.91093117408907,2,2.31578947368421">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="FilterTime" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="FilterTime" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="29" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Period" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Period" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="540">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HSL (Color Join)">
   <BOUNDS height="270" left="3720" top="5565" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Color" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4110" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Lightness" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="3930" top="1575" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Reset" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Reset" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="6" nodename="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="2475" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2475" top="6585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6360" left="10320" top="3015" type="Window" width="9120">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layers" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/11/30&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="495" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="495" top="135" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|typo splash|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="690" left="105" top="5700" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="945" left="105" top="5700" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Click &amp; Drag&cr;&lf;in window 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="2" nodename="TypoSpread (Spreads)">
   <BOUNDS height="0" left="1215" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Futura Md BT|">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="285" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="14100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="2505" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|GK TECH|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Text" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input X" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Y" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="2" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="2" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4425" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Pause" srcnodeid="29" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Hue" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateX" srcnodeid="15" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateY" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   </PATCH>