<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[tips]convertCharTo8bit.v4p">
   <BOUNDS type="Window" left="3195" top="3765" width="13335" height="8580">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Radix (Value)">
   <BOUNDS height="0" left="1065" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Base" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Radix (Value)">
   <BOUNDS height="0" left="8505" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="3885" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1395" top="1965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Radix (Value)">
   <BOUNDS height="0" left="8670" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input Base" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="12" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 3" srcnodeid="12" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="2190" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="2190" top="2625" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="5535" top="1470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="@">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Ord (String)">
   <BOUNDS height="0" left="2190" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Unsigned8Bit">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="120" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="495" left="210" top="120" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="-9735" top="-1590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|how to convert char &amp; 8bit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="210" top="720" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="720" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2010/03/10&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10140" top="6360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="510" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="6795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1200" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11130" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1890" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11820" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="2580" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11400" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3270" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12510" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="3270" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3270" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12090" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="3960" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4650" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13890" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="4650" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4650" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14580" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="5340" top="4995" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14160" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="5610" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="255" left="510" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2955" top="1695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="255" left="1200" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="255" left="1890" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4125" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="255" left="2580" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4815" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="255" left="3270" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="3960" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6195" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="4650" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="5340" top="4755" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="4755" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="1785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="2190" top="2295" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="2295" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|set any char|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="2655" top="3495" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="3495" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Ord node convert to ascii|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="2310" top="3870" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="3870" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; ascii code|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="2310" top="4230" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="4230" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; press F1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 2" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 3" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 4" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 5" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 6" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 7" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 8" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="465" top="1710" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="435" left="465" top="1710" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="-9435" top="-1290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|char to 8bit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="7020" top="1785" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="405" left="7020" top="1785" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="-9135" top="-990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|8bit to char|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="420" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="AsString (Value)">
   <BOUNDS height="0" left="1200" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="AsString (Value)">
   <BOUNDS height="0" left="1980" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="AsString (Value)">
   <BOUNDS height="0" left="2760" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="AsString (Value)">
   <BOUNDS height="0" left="3540" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="AsString (Value)">
   <BOUNDS height="0" left="4320" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="AsString (Value)">
   <BOUNDS height="0" left="5100" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="AsString (Value)">
   <BOUNDS height="0" left="5880" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="Add (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="420" top="6630" width="6225" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="435" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="7275" width="1305" height="405">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="13050" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="1815" top="7350" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="7350" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="54" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="54" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="54" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="54" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="54" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="54" dstpinname="Input 8">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7110" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7800" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7800" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7800" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Y Input Value" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8490" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11430" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="8490" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8490" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11010" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9180" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9180" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9180" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9870" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9870" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9870" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13500" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10560" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13080" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Y Input Value" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11250" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14190" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="11250" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11250" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11940" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14880" top="6960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="11940" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11940" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14460" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11940" top="3465" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)">
   <BOUNDS height="255" left="7110" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3255" top="1995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="255" left="7800" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3735" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="255" left="8490" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4425" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="255" left="9180" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5115" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="255" left="9870" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="255" left="10560" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="255" left="11250" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="255" left="11940" top="2610" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="11940" top="2610" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 8">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="7935" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="14595" top="11355" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="8775" top="5355" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="5355" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; ascii code|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="SpellValue (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="8670" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)">
   <BOUNDS height="0" left="8385" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="375" left="8385" top="6420" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="1770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="8820" top="6480" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="6480" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>