<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[tips]getDataByKeywordFromSpread.v4p" locked="1">
   <BOUNDS height="8010" left="4710" top="4080" type="Window" width="8505">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="360" top="180" type="Box" width="6240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Tips: get data by keyword from spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="615" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="285" left="360" top="615" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|it works like dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="420" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2940" left="420" top="2235" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="8340" top="6525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="12" values="January,February,March,April,May,June,July,August,September,October,November,December">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1620" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2940" left="1620" top="2235" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="9420" top="6615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="1,0,0,0,0,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="1,0,0,0,0,0,0,0,0,1,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="0" left="1560" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="1560" top="5550" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="8295" top="9615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="January">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="465" top="6645" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="11565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2220" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2220" top="6645" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8535" top="11865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4050" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4050" top="6645" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="11835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Sift (String)">
   <BOUNDS height="0" left="1380" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Filter" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="885" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="3315" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3315" top="5550" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="8595" top="9915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="May">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Sift (String)">
   <BOUNDS height="0" left="3135" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filter" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2640" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" srcnodeid="13" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="16" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="5145" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="5145" top="5550" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="8895" top="10215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="October">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Sift (String)">
   <BOUNDS height="0" left="4965" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Filter" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4470" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="10" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="690" left="360" top="1080" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="360" top="1080" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/09/16&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="1320" left="3000" top="2235" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="2505" left="3000" top="2235" type="Box" width="4185">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;Abstract&gt;&cr;&lf;Get data from spread with keyword(s).&cr;&lf;&cr;&lf;&lt;Key technique&gt;&cr;&lf;&quot;Sift&quot; Node does compare input string and Filter string.&cr;&lf;set &quot;Matches&quot; at Comparison pin, it&apos;ll check input and Filter are complete same or not.&cr;&lf;&cr;&lf;&lt;Useful for...&gt;&cr;&lf;read keyword list from File(.txt, .xml, ...).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="1965" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="360" top="1965" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="keyword">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="1560" top="1965" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="1560" top="1965" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="data">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="6135" top="5565" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="6135" top="5565" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; input keyword|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="6135" top="5925" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="6135" top="5925" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; output data index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="6135" top="6300" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="255" left="6135" top="6300" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="315" top="630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; input index to GetSlice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="6135" top="6735" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="6135" top="6735" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="330" top="960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="5325" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="5055" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="10185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Comparison" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Comparison" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Comparison" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   </PATCH>