<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\[typo]001.v4p">
   <BOUNDS height="7590" left="11190" top="270" type="Window" width="10980">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="4335" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8790" left="11265" top="8040" type="Window" width="10740">
   </BOUNDS>
   <BOUNDS height="3465" left="4335" top="6285" type="Box" width="5655">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.19268,0.19268,0.19268,1.00000|">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="TypoSpread (Spreads)">
   <BOUNDS height="0" left="2730" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4515" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="1170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="223">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="23" nodename="Text (GDI)">
   <BOUNDS height="0" left="4335" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Century Gothic|">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClipToRect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Antialiasing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TextRenderingMode" slicecount="1" values="SingleLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="25" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X" linkstyle="PolyLine" srcnodeid="25" srcpinname="Output X">
   <LINKPOINT x="2760" y="4380">
   </LINKPOINT>
   <LINKPOINT x="4365" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="1980" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="1185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="2910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|GK TECH|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Text" linkstyle="VHV" srcnodeid="22" srcpinname="Output String">
   <LINKPOINT x="2010" y="3360">
   </LINKPOINT>
   <LINKPOINT x="3390" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="7590" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7185" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="5475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="7185" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7935" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15465" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="-13" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="-13" srcpinname="KeyCode">
   </LINK>
   <NODE id="19" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4170" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Phase" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16485" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Period" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="6015" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Pen Color" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6015" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6015" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="3915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Period" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Hue" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8325" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="Switch (String Input)">
   <BOUNDS height="0" left="6630" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Text" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="8355" y="4785">
   </LINKPOINT>
   <LINKPOINT x="6660" y="4785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="7320" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21255" top="7245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7320" top="4845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|-||-|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="225" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="465" left="315" top="225" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|typography test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="690" left="405" top="795" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="405" top="795" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/11/22&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="2655" top="315" type="Node" width="3585">
   </BOUNDS>
   <BOUNDS height="465" left="2655" top="315" type="Box" width="7605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press your favorite charactor or number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="2745" top="990" type="Node" width="6915">
   </BOUNDS>
   <BOUNDS height="270" left="2745" top="990" type="Box" width="6915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|sorry, it can use only a-z or 0-9 key. any other key (include ten key) will display strange word...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="1995" top="2580" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="1995" top="2580" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|base string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3465" top="1695" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="3465" top="1695" type="Box" width="1020">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|move speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="5295" top="2085" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="5295" top="2085" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|color cycle speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="7125" top="2130" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="7125" top="2130" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|key use ON/OFF|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="8145" top="4830" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="8145" top="4830" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|default string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="2430" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Go To Position" srcnodeid="26" srcpinname="Y">
   <LINKPOINT x="4530" y="6735">
   </LINKPOINT>
   <LINKPOINT x="2280" y="6735">
   </LINKPOINT>
   <LINKPOINT x="2280" y="5550">
   </LINKPOINT>
   <LINKPOINT x="2445" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="Map (Value)">
   <BOUNDS height="270" left="2430" top="6105" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Y" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="2460" y="6510">
   </LINKPOINT>
   <LINKPOINT x="2550" y="6510">
   </LINKPOINT>
   <LINKPOINT x="2550" y="3450">
   </LINKPOINT>
   <LINKPOINT x="2925" y="3450">
   </LINKPOINT>
   </LINK>
   </PATCH>