<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\color.v4p">
   <BOUNDS height="8955" left="4770" top="8055" type="Window" width="10875">
   </BOUNDS>
   <NODE id="44" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3990" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3990" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="1.73472347597681E-017">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3990" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="5025" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3990" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="TranslateX" srcnodeid="42" srcpinname="Position Out">
   </LINK>
   <NODE id="39" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="5040" top="6930" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="6930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1440" left="6180" top="6930" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="8.86945080091533,7.53154080854309,6.95337650323774,8.23931544865865,9.5216247139588,6.49988558352402">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="5.3125,5.3125,5.9375,5,7.5,5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="FilterTime" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="FilterTime" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Go To Position" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="TranslateY" srcnodeid="41" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="X In" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="4095" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="4095" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y In" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4260" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="33" nodename="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="6195" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="6195" top="1905" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/12/10&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture matrix splash 3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="885" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="885" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1035" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Cross (2d)">
   <BOUNDS height="0" left="1050" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="885" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="30" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="27" dstpinname="X In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="885" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="885" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="780" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Color" linkstyle="Bezier" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="1755" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Go To Position" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="HSL (Color Split)">
   <BOUNDS height="0" left="6180" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="Bezier" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="6180" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="27" srcpinname="Y Out">
   </LINK>
   <NODE id="19" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="6180" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="20" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread" linkstyle="Bezier" srcnodeid="36" srcpinname="X Out">
   </LINK>
   <NODE id="18" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="6960" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="20" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Video" srcnodeid="24" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="Bezier" srcnodeid="33" srcpinname="X">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" linkstyle="Bezier" srcnodeid="33" srcpinname="Y">
   </LINK>
   <NODE id="17" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="1905" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3120" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="27" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8835" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Function (Complex)">
   <BOUNDS height="0" left="8835" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Cos">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Function (Complex)">
   <BOUNDS height="0" left="9705" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Function" slicecount="1" values="Sin">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Real" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="13860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Switch" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="5850">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Switch" linkstyle="VHV" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="5790">
   </LINKPOINT>
   </LINK>
   <NODE id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8835" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="14" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="9705" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="13" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8325" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5385" top="15135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8325" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Real" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="21" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8295" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="21" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <NODE id="7" nodename="Group (EX9)">
   <BOUNDS height="0" left="6195" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE id="6" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="6195" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12690" top="9960" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6195" top="1035" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE id="5" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8325" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 3" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE id="4" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8490" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="8835" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="TranslateX" srcnodeid="3" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="TranslateY" srcnodeid="3" srcpinname="Output Y">
   </LINK>
   <NODE id="2" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="9345" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="9210" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Hue" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="180" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4935" top="11130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="180" top="2745" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Filename" srcnodeid="0" srcpinname="Output String">
   </LINK>
   </PATCH>