<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\coverFlow.v4p">
   <BOUNDS height="10785" left="1590" top="6360" type="Window" width="16605">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="106" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3030" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5325" left="5340" top="975" type="Window" width="11490">
   </BOUNDS>
   <BOUNDS height="1800" left="3030" top="4785" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="105" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1815" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="104" nodename="Group (EX9)">
   <BOUNDS height="0" left="3015" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Layers" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <NODE id="103" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="2130" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="3300" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11010" top="10305" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3300" top="3855" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.15362,0.15362,0.15362,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34167,0.34167,0.34167,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.09429,0.09429,0.09429,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="101" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3450" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Mesh" srcnodeid="101" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 2" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <NODE id="100" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3300" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Texture" srcnodeid="103" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Texture" srcnodeid="103" srcpinname="Texture Out">
   </LINK>
   <NODE id="99" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3600" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Transform" srcnodeid="99" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)">
   <BOUNDS height="690" left="3675" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3675" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="1125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/10/07&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="225" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="435" top="225" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="1125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cover flow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="435" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="19590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1470" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="19575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" nodename="Divide (Value)">
   <BOUNDS height="270" left="2985" top="6495" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <NODE id="93" nodename="Divide (Value)">
   <BOUNDS height="0" left="1695" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE id="92" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1155" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2415" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="7470" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="375" top="7470" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="-1635" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)">
   <BOUNDS height="270" left="1680" top="7470" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="1680" top="7470" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="-1635" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="88" nodename="GT (Value)">
   <BOUNDS height="0" left="1155" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Switch" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE id="87" nodename="LT (Value)">
   <BOUNDS height="0" left="2430" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Switch" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="5250" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="435" top="5250" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="-1635" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)">
   <BOUNDS height="270" left="1470" top="5250" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="1470" top="5250" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="-1335" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)">
   <BOUNDS height="270" left="1215" top="6210" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="1215" top="6210" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="-1635" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)">
   <BOUNDS height="270" left="2760" top="6210" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="6210" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="-1335" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Y Input Value" srcnodeid="106" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="106" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1695" top="7725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5205" top="15720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="7725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Y Input Value" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="405" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1710" top="15900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="7755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="ScaleX" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="ScaleY" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE id="80" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2670" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="TranslateY" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE id="79" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4755" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Light Position XYZ" srcnodeid="79" srcpinname="XYZ">
   </LINK>
   <NODE id="78" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6780" top="2100" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7020" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Render State" srcnodeid="100" srcpinname="Render State Out">
   </LINK>
   <NODE id="76" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="930" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="ScaleX" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="ScaleY" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Transform" srcnodeid="76" srcpinname="Transform Out">
   </LINK>
   <NODE id="75" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="5085" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE id="74" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="5085" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform In" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4665" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11370" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="FOV" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE id="72" nodename="Add (Value)">
   <BOUNDS height="0" left="5625" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Yaw" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE id="71" nodename="Divide (Value)">
   <BOUNDS height="0" left="9480" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="70" nodename="Subtract (Value)">
   <BOUNDS height="0" left="9480" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE id="69" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="9645" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE id="68" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="9660" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Spread" srcnodeid="69" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10035" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15585" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10035" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE id="107" nodename="Keyboard (System Global Legacy)">
   <BOUNDS height="0" left="12540" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Match (String)">
   <BOUNDS height="0" left="12540" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;LEFT&gt;&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="107" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11850" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14700" top="14055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11850" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="12255" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="66" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12855" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15990" top="11025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="12855" top="2625" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9165" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12750" top="12330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="4020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="8100" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Spread Count" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE id="60" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="8115" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Spread" srcnodeid="61" srcpinname="Output 1">
   </LINK>
   <NODE id="59" nodename="I (Spreads)">
   <BOUNDS height="270" left="8790" top="4335" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Index" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE id="58" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="9570" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Spread" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE id="57" nodename="I (Spreads)">
   <BOUNDS height="0" left="10245" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname=".. To [" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE id="56" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="10665" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Spread" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="3120" top="6915" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="570" left="3120" top="6915" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="square">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="8010" top="3405" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="450" left="8010" top="3405" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="angle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="9270" top="6690" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="450" left="9270" top="6690" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="translate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="8145" top="4980" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="8145" top="4980" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="270" left="9525" top="5235" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="9525" top="5235" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="right">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="270" left="10695" top="5475" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="10695" top="5475" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="1830" top="465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="49" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="9840" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Index" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE id="48" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="10170" top="7185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE id="47" nodename="Map (Value)">
   <BOUNDS height="0" left="10170" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE id="46" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="11070" top="8145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="11400" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Map (Value)">
   <BOUNDS height="0" left="11400" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Index" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Index" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="43" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="12285" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Spread" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Spread" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="270" left="9840" top="8190" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="9840" top="8190" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="270" left="11070" top="8430" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="11070" top="8430" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="right">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="12270" top="9030" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="420" left="12270" top="9030" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="2130" top="765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3750" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4815" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="X" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="TranslateX" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="TranslateX" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11190" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17010" top="13020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11190" top="6615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Multiply (Value)">
   <BOUNDS height="0" left="10860" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Destination Maximum" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Destination Minimum" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5580" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5970" top="7650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Width" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE id="35" nodename="Subtract (Value)">
   <BOUNDS height="0" left="7095" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Index" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="[ From .." srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname=".. To [" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Index" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="34" nodename="Damper (Animation)">
   <BOUNDS height="0" left="5625" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Damper (Animation)">
   <BOUNDS height="0" left="12270" top="8745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Go To Position" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Position Out">
   </LINK>
   <NODE id="32" nodename="Damper (Animation)">
   <BOUNDS height="0" left="9660" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Go To Position" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="TranslateZ" srcnodeid="32" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="76" dstpinname="TranslateZ" srcnodeid="32" srcpinname="Position Out">
   </LINK>
   <NODE id="31" nodename="DIR (FILE)">
   <BOUNDS height="0" left="2130" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Filename" srcnodeid="31" srcpinname="Filenames">
   </LINK>
   <NODE id="30" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8430" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="6765" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="C" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A/B)*C*X">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="A" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="B" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="C" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="5580" top="255" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="5580" top="255" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="7020" top="255" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="7020" top="255" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|spread count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Spread" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="View" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Spread Count" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Index" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="5625" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Index" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="25" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5970" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="24" nodename="Add (Value)">
   <BOUNDS height="0" left="5970" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Go To Position" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Yaw" srcnodeid="34" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="34" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6750" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16290" top="11325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="6750" top="6720" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7455" top="7440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Switch" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="6555" top="7740" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="435" left="6555" top="7740" type="Box" width="1800">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show back|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="20" nodename="OR (Boolean)">
   <BOUNDS height="0" left="13125" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="OR (Boolean)">
   <BOUNDS height="0" left="12570" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="64" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="18" srcpinname="X">
   </LINK>
   <NODE hiddenwhenlocked="0" id="18" managers="" nodename="Mouse (System Window Legacy)">
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14205" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="17" managers="" nodename="GT (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14910" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="18" srcpinname="X">
   </LINK>
   <NODE hiddenwhenlocked="0" id="16" managers="" nodename="LT (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14325" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Left Button">
   </LINK>
   <NODE hiddenwhenlocked="0" id="15" managers="" nodename="TOGEDGE (ANIMATION)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14790" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Up Edge">
   </LINK>
   <NODE hiddenwhenlocked="0" id="14" managers="" nodename="AND (Boolean)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14910" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Up Edge">
   </LINK>
   <NODE hiddenwhenlocked="0" id="13" managers="" nodename="AND (Boolean)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="14325" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Counter (Animation Legacy)">
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="12570" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="TOGEDGE (ANIMATION)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="13140" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="11" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="66" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Maximum" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Up" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Down" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Default" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Reset" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Quad (DX9)">
   <BOUNDS height="0" left="14100" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="14355" top="3390" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="14355" top="3390" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|mouse cursol|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Layer 3" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="8" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="14025" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Map (Value)">
   <BOUNDS height="0" left="15195" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="18" srcpinname="Y">
   </LINK>
   <NODE id="6" nodename="Map (Value)">
   <BOUNDS height="0" left="14190" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateX" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13980" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14745" top="8655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13980" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.45">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15120" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15840" top="8625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15120" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Destination Minimum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Destination Minimum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Destination Maximum" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Destination Maximum" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="31" srcpinname="File Count">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="555" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14670" top="12210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="1035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\Users\Minoru\Desktop\job2007\[project]E-UI\printer\Remocon_photo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="2115" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14970" top="12510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="images\faces">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Directory" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Button (3D Quad Legacy)">
   <BOUNDS height="0" left="14310" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="16455" top="11370" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="14310" top="4155" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mouse X" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mouse Y" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="View Projection" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 1" srcnodeid="105" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform Quad" srcnodeid="76" srcpinname="Transform Out">
   </LINK>
   <NODE id="0" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="15030" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="1" srcpinname="Cursor Transform">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>