<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\geometry_morphing_1.v4p">
   <BOUNDS height="7695" left="4320" top="7845" type="Window" width="6195">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1710" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="4380" top="2790" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1710" top="6870" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="25" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta16\modules\">
   <BOUNDS height="0" left="2670" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="15330" top="13275" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2670" top="6390" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.23">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Projection Transform" srcnodeid="25" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="26" dstpinname="View Transform" srcnodeid="25" srcpinname="View">
   </LINK>
   <NODE id="24" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="2670" top="5970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Distortion" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE id="23" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="195" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="3150" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="660" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14190" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Radius 1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="9060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Radius 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15960" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Radius 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="690" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="9585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Radius 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2790" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14760" top="11370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="2790" top="4455" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.07678,0.00000,0.97495,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3330" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15060" top="11670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="3330" top="4455" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.66042,1.00000|">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="1035" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="1035" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Vertex Buffer" srcnodeid="15" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="13" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="1875" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="1875" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Vertex Buffer" srcnodeid="13" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Indices" srcnodeid="15" srcpinname="Indices">
   </LINK>
   <NODE id="11" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="2865" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="2850" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Vertex Buffer" srcnodeid="11" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="9" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="1875" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="14" srcpinname="Position XYZ">
   </LINK>
   <NODE id="8" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="2970" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="14" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="10" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="10" srcpinname="Normal XYZ">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1935" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17550" top="11625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="2490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Position XYZ" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Normal XYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="2355" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="17" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <NODE id="5" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4905" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4890" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1890" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="465" top="195" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="435" left="465" top="195" type="Box" width="3975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the CPU based approach|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="4440" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="M">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Futura XBlk BT|">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <NODE id="0" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="1725" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9420" top="12945" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1725" top="5445" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Ambient Color" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   </PATCH>