<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\pillowStar.v4p">
   <BOUNDS type="Window" left="6060" top="5820" width="5010" height="4410">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2235" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="11175" top="5685" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2235" top="3330" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Pillow (DX9)">
   <BOUNDS height="0" left="2130" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Round Edges" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.81492,1.00000,0.97457,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE id="3" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="795" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Blend (EX9.RenderState)" id="6">
   <BOUNDS type="Node" left="1275" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE nodename="Scale (Transform Vector)" id="7">
   <BOUNDS type="Node" left="3210" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="WaveShaper (Value)" id="10">
   <BOUNDS type="Node" left="3405" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="LFO (Animation)" id="11">
   <BOUNDS type="Node" left="3360" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="Map (Value)" id="12">
   <BOUNDS type="Node" left="3570" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE nodename="GaussianSpread (Spreads)" id="13">
   <BOUNDS type="Node" left="1275" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="Translate (Transform)" id="14">
   <BOUNDS type="Node" left="780" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE nodename="GaussianSpread (Spreads)" id="15">
   <BOUNDS type="Node" left="1545" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   </PATCH>