<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\quadPaint.v4p">
   <BOUNDS height="7905" left="5805" top="3000" type="Window" width="10440">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="43" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3180" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5565" left="8670" top="11100" type="Window" width="7065">
   </BOUNDS>
   <BOUNDS height="1800" left="3180" top="5640" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3165" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3315" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2685" top="14640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="14625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Divide (Value)">
   <BOUNDS height="270" left="8730" top="4005" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="37" nodename="Divide (Value)">
   <BOUNDS height="0" left="7440" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE id="36" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6900" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8160" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7710" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1995" top="12120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="4350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="6900" top="5025" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="6900" top="5025" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="-2835" top="225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="270" left="8160" top="5025" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="8160" top="5025" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="-2835" top="225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="31" nodename="GT (Value)">
   <BOUNDS height="0" left="6900" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Switch" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE id="30" nodename="LT (Value)">
   <BOUNDS height="0" left="8175" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Switch" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="2490" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="6180" top="2490" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="-2835" top="225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="7215" top="2490" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="7215" top="2490" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="-2535" top="525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="6960" top="3720" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="6960" top="3720" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="-2835" top="225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="8505" top="3720" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="3720" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="-2535" top="525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3330" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE id="24" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="2205" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Color" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2715" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="22" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4065" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Cross (2d)">
   <BOUNDS height="0" left="3285" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10770" top="6270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="1920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="49">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="1905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateX" srcnodeid="21" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateY" srcnodeid="21" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="X In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="18" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6300" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7050" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7725" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15225" top="10485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="5880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleX" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleY" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename=":MODULES:\Button (3d Quad).v4p" path="C:\Program Files\vvvv_40beta18\modules\">
   <BOUNDS height="0" left="720" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8805" top="8340" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="720" top="2025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="1020" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mouse X" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Mouse Y" srcnodeid="14" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform Quad" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="Count (Value)">
   <BOUNDS height="0" left="705" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="15" srcpinname="Mouse Over">
   </LINK>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1245" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="15" srcpinname="Mouse Over">
   </LINK>
   <NODE id="11" nodename="Group (EX9)">
   <BOUNDS height="0" left="2325" top="5370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 2" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="Quad (DX9)">
   <BOUNDS height="0" left="615" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="915" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.08,0.08,0.08">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Translate (Transform)">
   <BOUNDS height="0" left="810" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="15" srcpinname="Cursor Transform">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2280" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1965" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="15" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pause" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Hue" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2565" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="2370" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Reset" srcnodeid="4" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="1995" top="240" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="1995" top="240" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|play time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Period" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="330" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Set" srcnodeid="15" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Reset" srcnodeid="4" srcpinname="Up Edge">
   </LINK>
   <NODE id="0" nodename="Damper (Animation)">
   <BOUNDS height="0" left="300" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Go To Position" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Saturation" srcnodeid="0" srcpinname="Position Out">
   </LINK>
   </PATCH>