<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\rotateHue.v4p">
   <BOUNDS height="6000" left="7425" top="5160" type="Window" width="5625">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2025" top="4260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="9255" top="11925" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2025" top="4260" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2025" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="11" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2175" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="660" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Counter (Animation)">
   <BOUNDS height="0" left="3465" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="3195" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Map (Value)">
   <BOUNDS height="0" left="3330" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14940" top="6390" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Minimum" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="6690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source Minimum" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Source Maximum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3420" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12180" top="9510" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3420" top="3870" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE id="3" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1815" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="1140" top="300" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="6255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Pause" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Pause" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="1890" top="375" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="6555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Reset" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Reset" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Change (Animation)">
   <BOUNDS height="0" left="1980" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="3" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Up" srcnodeid="0" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Reset" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Maximum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Hue" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="4" srcpinname="View Projection">
   </LINK>
   <NODE nodename="OnOpen (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3390" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="2775" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="11115" top="6600" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3165" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Bang" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>