<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\SquareontheGlobe.v4p" locked="0">
   <BOUNDS height="11865" left="3345" top="3300" type="Window" width="11460">
   </BOUNDS>
   <NODE id="42" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="525" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="660" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cylces" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Translate (Transform)">
   <BOUNDS height="0" left="810" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="270" left="2160" top="4560" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cylces" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="38" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2805" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2340" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Scale (Transform)">
   <BOUNDS height="0" left="795" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="1350" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="615" top="5730" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="300" left="615" top="5730" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="-7365" top="-2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lat. Line&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="2100" top="5745" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="315" left="2100" top="5745" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="-7365" top="-2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Long. Line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transform In" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="X" srcnodeid="35" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Z" srcnodeid="35" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y" srcnodeid="35" srcpinname="Output Y">
   </LINK>
   <NODE id="32" nodename="Group (EX9)">
   <BOUNDS height="0" left="525" top="6180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="135" top="150" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="150" type="Box" width="2580">
   </BOUNDS>
   <BOUNDS height="160" left="-5835" top="-2460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Square on the Globe|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="525" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="4290" top="10065" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="4200" left="525" top="6690" type="Box" width="5130">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="7740" top="5070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10230" top="8940" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7740" top="5070" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="View Transform" srcnodeid="29" srcpinname="View">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Projection Transform" srcnodeid="29" srcpinname="Projection">
   </LINK>
   <NODE id="28" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="4215" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="55">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="55">
   </PIN>
   </NODE>
   <NODE id="27" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="4050" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Mesh" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 3" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE id="26" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4365" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.99,0.99,0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="2010" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="8040" top="8055" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2010" top="5460" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Mesh" srcnodeid="39" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 2" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="510" top="5475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="8340" top="8355" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="510" top="5475" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Mesh" srcnodeid="41" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE id="23" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="795" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform In" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="390" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="4845" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="390" top="2775" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE id="21" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="5745" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Cycles V" visible="1">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="5775" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="10845" top="9990" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="4200" left="5775" top="6690" type="Box" width="5130">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5745" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Projection Transform" srcnodeid="29" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="20" dstpinname="View Transform" srcnodeid="29" srcpinname="View">
   </LINK>
   <NODE id="18" nodename="Group (EX9)">
   <BOUNDS height="0" left="5760" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layer 2" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2640" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12210" top="3990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="2640" top="1485" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Cycles U" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13875" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="4470" top="1485" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Cycles V" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3060" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Divide (Value)">
   <BOUNDS height="0" left="2235" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16200" top="5445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="6180" top="1485" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Resolution Y" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Resolution X" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4545" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Texture" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Render State" srcnodeid="42" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Render State" srcnodeid="42" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Phase" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Width" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Cylces" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Cylces" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="2640" top="975" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="450" left="2640" top="975" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="4470" top="975" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="450" left="4470" top="975" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="975" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="450" left="6180" top="975" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="2130" top="270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="resolution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="7815" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14190" top="7890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="765" left="7815" top="2565" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Fill Mode" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <NODE id="7" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="8115" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\330.JPG">
   </PIN>
   </NODE>
   <NODE id="6" nodename="GlobalRenderState (EX9)">
   <BOUNDS height="0" left="9345" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Address (EX9.SamplerState)">
   <BOUNDS height="0" left="9450" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Cycle U" visible="1">
   </PIN>
   <PIN pinname="Cycle V" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Address Mode U" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Sampler State" srcnodeid="5" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9375" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15300" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="9375" top="2730" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Cycle U" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Resolution X" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Resolution X" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   </PATCH>