<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\zoomLevel_003.v4p">
   <BOUNDS height="6150" left="2445" top="2775" type="Window" width="7725">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3195" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11805" left="11355" top="4305" type="Window" width="11490">
   </BOUNDS>
   <BOUNDS height="1800" left="3195" top="4050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3195" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE id="24" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3525" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Dir (File)">
   <BOUNDS height="0" left="3525" top="885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="images\mipmap">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="GetSlice (String)">
   <BOUNDS height="0" left="3540" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Filename" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2280" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE id="20" nodename="GT (Value)">
   <BOUNDS height="0" left="4230" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="GT (Value)">
   <BOUNDS height="0" left="4605" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Add (Value)">
   <BOUNDS height="270" left="4230" top="2190" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Damper (Animation)">
   <BOUNDS height="0" left="4605" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="1665" top="165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Map (Value)">
   <BOUNDS height="0" left="2310" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="1710" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="10530" top="11400" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="1710" top="4050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1050" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="315" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1530" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2.5">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Cross (2d)">
   <BOUNDS height="0" left="1050" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y In" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X In" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="11" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="11" srcpinname="Y Out">
   </LINK>
   <NODE id="10" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="5070" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5100" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="View Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="5895" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Map (Value)">
   <BOUNDS height="0" left="1320" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Map (Value)">
   <BOUNDS height="0" left="6255" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-6">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Counter (Animation)">
   <BOUNDS height="0" left="6015" top="1485" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Mouse Wheel">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <NODE id="4" nodename="Damper (Animation)">
   <BOUNDS height="0" left="6180" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Z" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <NODE id="3" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1305" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2295" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="3" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Go To Position" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Go To Position" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2640" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="FilterTime" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="FilterTime" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="1710" top="4755" type="Node" width="4815">
   </BOUNDS>
   <BOUNDS height="555" left="1710" top="4755" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|move your mouse on screen&cr;&lf;and rotate mouse wheel after click renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>