<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]016_quadWave_002.v4p">
   <BOUNDS height="7470" left="1455" top="10020" type="Window" width="11985">
   </BOUNDS>
   <NODE id="97" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4560" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="5700" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7800" top="6060" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5700" top="5655" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE id="95" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4875" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.039999999999999">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4440" top="645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="14.04">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.769999999999996">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4065" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="85">
   </PIN>
   </NODE>
   <NODE id="92" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4080" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3255" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="90" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="3240" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE id="89" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3255" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE id="88" nodename="DIR (FILE)">
   <BOUNDS height="0" left="735" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   </NODE>
   <NODE id="87" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="900" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Filename" srcnodeid="88" srcpinname="Filenames">
   </LINK>
   <NODE id="86" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4605" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4860" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="3150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Spread Count" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE id="84" nodename="Cross (2d)">
   <BOUNDS height="0" left="4365" top="1995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="X In" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Y In" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="X" srcnodeid="84" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Texture" srcnodeid="87" srcpinname="Texture Out">
   </LINK>
   <NODE id="83" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="270" left="1770" top="3360" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="82" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="4830" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11655" left="465" top="165" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="4830" top="6150" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="81" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4200" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Transform In" srcnodeid="92" srcpinname="Transform Out">
   </LINK>
   <NODE id="80" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6360" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Spread Count" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE id="79" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="6675" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="a">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|cos( a*(2*PI) )|">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" nodename="Map (Value)">
   <BOUNDS height="0" left="7065" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.175">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.175">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="a" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE id="77" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4185" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.42861286636753E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Transform In" srcnodeid="81" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Transform" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Z" srcnodeid="84" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Y" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE id="76" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6315" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 3" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE id="75" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5610" top="225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Spread Count" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Spread Count" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Y" srcnodeid="76" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 4" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE id="74" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2940" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="73" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="8580" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <NODE id="72" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="8445" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt X" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" visible="1">
   </PIN>
   <PIN pinname="Position X" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="LookAt Y" visible="1">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-5.18">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Transform In" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <NODE id="71" nodename="Group (EX9)">
   <BOUNDS height="0" left="4215" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Layer 2" srcnodeid="97" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="3045" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="16020" top="6855" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3045" top="4860" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Layer 1" srcnodeid="70" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="82" dstpinname="View" srcnodeid="96" srcpinname="View">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Projection" srcnodeid="96" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Spread Count" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE id="69" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="5145" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Transform In" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <NODE id="68" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5430" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="79">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="67" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="7065" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="63">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="66" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6690" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE id="65" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="735" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="630" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2960">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Texture" srcnodeid="64" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Source" srcnodeid="82" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1185" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2790" top="12180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1185" top="4500" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="1200" top="4170" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="1200" top="4170" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="-7410" top="-2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Add (String)">
   <BOUNDS height="0" left="480" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="C:\Users\Minoru\Desktop\newYear\k\image\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="0" left="75" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="12195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="4290" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="waveDump">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="60" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="3975" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="270" top="3975" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="-7410" top="-2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Title">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Save" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="FileName" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="58" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="7740" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11655" left="14370" top="2625" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="7740" top="6150" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="View" srcnodeid="72" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Z" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Layers" srcnodeid="71" srcpinname="Layer">
   </LINK>
   <NODE id="57" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1140" top="420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform In" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <NODE id="56" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3075" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform In" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <NODE id="55" nodename="Group (EX9)">
   <BOUNDS height="0" left="9420" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Layer 1" srcnodeid="71" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layers" srcnodeid="55" srcpinname="Layer">
   </LINK>
   <NODE id="54" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="10305" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="9450" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11595" top="14205" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="9450" top="4515" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.01499,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Mesh" srcnodeid="54" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 2" srcnodeid="53" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9210" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="11490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-5.59">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9870" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="11820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-4.68">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10545" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13605" top="12240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="1725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.43">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Translate (Transform)">
   <BOUNDS height="0" left="10185" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Z" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="X" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="LookAt X" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="LookAt Y" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="LookAt Z" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Render State" srcnodeid="83" srcpinname="Render State Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>