<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]014_quadSphere_003.v4p">
   <BOUNDS height="10515" left="1005" top="5250" type="Window" width="11595">
   </BOUNDS>
   <NODE componentmode="InABox" id="109" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="4005" top="7770" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="8055" left="615" top="135" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="4005" top="7770" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="108" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3000" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="107" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2940" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4305" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="105" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2415" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="104" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="480" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="7305" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11820" top="10905" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7305" top="5865" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="102" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1950" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.07552855510562E-016">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.499999999999999">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.999999999999999">
   </PIN>
   </NODE>
   <NODE id="101" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3105" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.892231698907759">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3120" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Z" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <NODE id="99" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="600" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1785" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="3705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Spread Count" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE id="97" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3120" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="96" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="585" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Spread Count" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE id="95" nodename="Map (Value)">
   <BOUNDS height="0" left="600" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE id="94" nodename="Abs (Complex)">
   <BOUNDS height="0" left="585" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input Real" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Transform In" srcnodeid="107" srcpinname="Transform Out">
   </LINK>
   <NODE id="93" nodename="Cross (2d)">
   <BOUNDS height="0" left="2970" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X In" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y In" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="X" srcnodeid="93" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y" srcnodeid="93" srcpinname="Y Out">
   </LINK>
   <NODE id="92" nodename="DIR (FILE)">
   <BOUNDS height="0" left="450" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="450" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Filename" srcnodeid="92" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6960" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13020" top="16020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6960" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7995" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14385" top="16005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="88" nodename="Divide (Value)">
   <BOUNDS height="270" left="9510" top="4155" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE id="87" nodename="Divide (Value)">
   <BOUNDS height="0" left="8220" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE id="86" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7680" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="85" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8940" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8490" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="13500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="4500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input 1" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)">
   <BOUNDS height="270" left="7680" top="5175" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="7680" top="5175" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)">
   <BOUNDS height="270" left="8940" top="5175" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="8940" top="5175" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="81" nodename="GT (Value)">
   <BOUNDS height="0" left="7680" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Switch" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE id="80" nodename="LT (Value)">
   <BOUNDS height="0" left="8955" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Switch" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)">
   <BOUNDS height="270" left="6960" top="2640" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="6960" top="2640" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="2640" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="7995" top="2640" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="1905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="270" left="7740" top="3870" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="7740" top="3870" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="270" left="9285" top="3870" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="9285" top="3870" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="1905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="75" nodename="Scale (Transform)">
   <BOUNDS height="0" left="2985" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Transform In" srcnodeid="108" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Transform In" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="X" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Y" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Y" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="X" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE id="74" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="8820" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <NODE id="73" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7020" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Texture" srcnodeid="73" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10320" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="14655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10320" top="6570" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Save" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Render State" srcnodeid="104" srcpinname="Render State Out">
   </LINK>
   <NODE id="71" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3135" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="70" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3855" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.399999999999999">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Z" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE id="69" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3990" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Transform" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <NODE id="68" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4290" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.019999999999999">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="67" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4680" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.009999999999999">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE id="66" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4965" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.079999999999999">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Z" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="270" left="10335" top="6240" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="10335" top="6240" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Add (String)">
   <BOUNDS height="0" left="8850" top="7170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="C:\Users\Minoru\Desktop\newYear\k\image\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="0" left="9195" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14820" top="14670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9195" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="test3">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="63" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="9135" top="6225" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="9135" top="6225" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Title">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="FileName" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Transform In" srcnodeid="97" srcpinname="Transform Out">
   </LINK>
   <NODE id="61" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="780" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="855" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-2.01">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform In" srcnodeid="61" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="109" dstpinname="View" srcnodeid="103" srcpinname="View">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Projection" srcnodeid="103" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InAWindow" id="59" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1800" top="7560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8055" left="13065" top="705" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="1800" top="7560" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Source" srcnodeid="59" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="59" dstpinname="View" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE id="58" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7305" top="540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="9.36750677027476E-017">
   </PIN>
   </NODE>
   <NODE id="57" nodename="Scale (Transform)">
   <BOUNDS height="0" left="7425" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Scale (Transform)">
   <BOUNDS height="0" left="7290" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Transform In" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="X" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="X" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Z" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <NODE id="55" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="6165" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y" srcnodeid="93" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="X" srcnodeid="93" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Layers" srcnodeid="105" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layers" srcnodeid="105" srcpinname="Layer">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>