<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]024_Coast.v4p">
   <BOUNDS height="6000" left="7500" top="6000" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="47" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2370" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="8280" top="12090" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2370" top="4590" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="46" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="840" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="990" top="11445" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="840" top="4605" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   </NODE>
   <NODE id="45" nodename="READER (FILE)">
   <BOUNDS height="0" left="1350" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9690" top="7785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="2160" top="195" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Read" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="0" left="600" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="8505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="645" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\files\coast.csv">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Filename" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <NODE id="42" nodename="Separate (String)">
   <BOUNDS height="0" left="1350" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="45" srcpinname="Content">
   </LINK>
   <NODE id="41" nodename="AsValue (String)">
   <BOUNDS height="0" left="3720" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Separate (String)">
   <BOUNDS height="0" left="1350" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="3720" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="38" nodename="Count (Value)">
   <BOUNDS height="0" left="4440" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Divide (Value)">
   <BOUNDS height="0" left="4440" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Spread Count" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="2520" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE id="35" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="2370" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Mesh" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layers" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE id="34" nodename="Divide (Value)">
   <BOUNDS height="0" left="4515" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="39" srcpinname="Output 1">
   </LINK>
   <NODE id="33" nodename="Divide (Value)">
   <BOUNDS height="0" left="5025" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="39" srcpinname="Output 2">
   </LINK>
   <NODE id="32" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="4560" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Pitch" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Yaw" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4635" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Z" srcnodeid="32" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="32" srcpinname="X">
   </LINK>
   <NODE id="30" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="3225" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Translate XYZ" srcnodeid="31" srcpinname="XYZ">
   </LINK>
   <NODE id="29" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4095" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="View Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2460" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Render State" srcnodeid="28" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="480" left="5565" top="960" type="Node" width="2700">
   </BOUNDS>
   <BOUNDS height="480" left="5565" top="960" type="Box" width="2700">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|caution:&cr;&lf;load coast.csv file fill take 5 minutes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Writer (EX9.Geometry XFile)">
   <BOUNDS height="0" left="7170" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="files\test.x">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Do Write" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="6105" top="3735" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="24" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="6960" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mesh" srcnodeid="24" srcpinname="Mesh">
   </LINK>
   </PATCH>