<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]022_hitTest.v4p">
   <BOUNDS height="7650" left="3750" top="9810" type="Window" width="13485">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="510" left="225" top="180" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="hitTest">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Intersect (3d Quad Line)">
   <BOUNDS height="270" left="5895" top="1815" type="Node" width="3510">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="33" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="5445" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="5445" top="6450" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9555" left="5190" top="-45" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Group (EX9)">
   <BOUNDS height="0" left="5040" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="2505" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.37120,0.37120,0.37120,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layer 1" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2580" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Render State" srcnodeid="30" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5295" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layer 3" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4350" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0999999999999994,0.0999999999999994,0.0999999999999994">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4215" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3570" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-4.19803081186387E-016">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform Quad" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)">
   <BOUNDS height="0" left="10260" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="9825" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Render State" srcnodeid="24" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Scale (Transform)">
   <BOUNDS height="0" left="10470" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.0499999999999996">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 4" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Translate (Transform)">
   <BOUNDS height="0" left="10395" top="450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.500000000000001">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="10440" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-5.20417042793042E-017">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="8.67361737988404E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="1185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="10590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Z" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3975" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AND (Boolean)">
   <BOUNDS height="0" left="6780" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="34" srcpinname="Intersects Line Segment">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="34" srcpinname="Intersects Quad">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="6210" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.20638,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Select (Value)">
   <BOUNDS height="0" left="9720" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Select" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="3000" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="3165" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3375" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0399999999999993,0.0399999999999993,0.0399999999999993">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3495" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.0700000000000001">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="I (Spreads)">
   <BOUNDS height="0" left="1395" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="FormatValue (String)">
   <BOUNDS height="0" left="1395" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Text" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4605" top="450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Phase" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Billboard (Transform)">
   <BOUNDS height="0" left="3435" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2505" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="10650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname=".. To [" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="10275" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="10095" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FormatValue (String)">
   <BOUNDS height="0" left="10275" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="16" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Text" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 5" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="11490" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.48,0.48,0.48">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="10710" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-3.28">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="1.93">
   </PIN>
   <PIN pinname="Position X" slicecount="1" values="2.13">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="10785" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.20001">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="7845" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="7845" top="5790" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="13140" top="16215" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="View Transform" srcnodeid="0" srcpinname="View">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Projection Transform" srcnodeid="0" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform Line" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   </PATCH>