<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]017_cylinderKEY.v4p">
   <BOUNDS height="8565" left="7605" top="1725" type="Window" width="6645">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1305" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9555" left="1320" top="1710" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="2880" left="1305" top="255" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.96497,0.92989,0.87808,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Group (EX9)">
   <BOUNDS height="0" left="2070" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE id="30" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="0" left="2235" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="2085" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10815" top="7620" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2085" top="6900" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.42955,0.42955,0.42955,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="30" srcpinname="Mesh">
   </LINK>
   <NODE id="28" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2085" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="28" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3195" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1635" left="7665" top="10950" type="Window" width="9015">
   </BOUNDS>
   <BOUNDS height="450" left="3195" top="5865" type="Box" width="2505">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="585">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="72">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="3375" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="1234567890">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="3225" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="13275" top="7695" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3225" top="5400" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Mesh" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE id="24" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3555" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.9">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE id="23" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3510" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Source" srcnodeid="27" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Texture" srcnodeid="23" srcpinname="Texture Out">
   </LINK>
   <NODE id="22" nodename="Translate (Transform)">
   <BOUNDS height="0" left="615" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1095" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1890" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE id="19" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2265" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="2970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="825" top="735" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Counter (Animation)">
   <BOUNDS height="0" left="2250" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Divide (Value)">
   <BOUNDS height="270" left="2265" top="4515" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="1200" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="825" top="1260" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="825" top="1785" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="825" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 3" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 4" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9255" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="3405" top="720" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="3780" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="3405" top="1260" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="3405" top="1800" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="3870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="3405" top="2340" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 3" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 4" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="4170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="2850" top="3585" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Reset" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Down" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Up" srcnodeid="15" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="4665" top="6900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE id="4" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="4665" top="7260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-1.43">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="View Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="2835" top="3315" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="2835" top="3315" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="3420" top="390" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="3420" top="390" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="right">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="810" top="435" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="810" top="435" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="615" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   </PATCH>