<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]025_Drag.v4p">
   <BOUNDS height="10920" left="405" top="510" type="Window" width="10635">
   </BOUNDS>
   <NODE id="29" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3360" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Group (EX9)">
   <BOUNDS height="0" left="3915" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="29" srcpinname="Layer">
   <LINKPOINT x="3645" y="8100">
   </LINKPOINT>
   <LINKPOINT x="3945" y="8100">
   </LINKPOINT>
   </LINK>
   <NODE id="27" nodename="Mouse (System Window)">
   <BOUNDS height="270" left="6090" top="495" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6390" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="6780" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" linkstyle="Bezier" srcnodeid="25" srcpinname="Transform Out">
   <LINKPOINT x="6480" y="6885">
   </LINKPOINT>
   <LINKPOINT x="6480" y="6885">
   </LINKPOINT>
   </LINK>
   <NODE id="24" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="0" left="7530" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="7530" top="780" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5370" top="6585" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="23" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3600" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6975" left="11085" top="510" type="Window" width="8430">
   </BOUNDS>
   <BOUNDS height="3600" left="3600" top="9480" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="testcamera" visible="1">
   </PIN>
   <PIN pinname="othercamera" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="show viewplane">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layers" linkstyle="Bezier" srcnodeid="28" srcpinname="Layer">
   <LINKPOINT x="3945" y="9105">
   </LINKPOINT>
   <LINKPOINT x="3630" y="9105">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="View Transform" linkstyle="Bezier" srcnodeid="24" srcpinname="View">
   <LINKPOINT x="7740" y="6390">
   </LINKPOINT>
   <LINKPOINT x="4755" y="6390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Projection Transform" linkstyle="Bezier" srcnodeid="24" srcpinname="Projection">
   <LINKPOINT x="7890" y="6390">
   </LINKPOINT>
   <LINKPOINT x="4920" y="6390">
   </LINKPOINT>
   </LINK>
   <NODE id="22" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="4335" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|1.00000,1.00000,1.00000,0.75219|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.22321,0.00000,1.00000,0.74719|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|1.00000,0.00134,0.01164,0.74714|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="26" srcpinname="Layer">
   <LINKPOINT x="6315" y="7860">
   </LINKPOINT>
   <LINKPOINT x="4215" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="4365" y="7215">
   </LINKPOINT>
   <LINKPOINT x="4365" y="7215">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="5490" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="5160" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Add (Value)">
   <BOUNDS height="0" left="4335" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1410" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="6.07153216591882E-017,6.07153216591882E-017,6.07153216591882E-017">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" linkstyle="Bezier" srcnodeid="18" srcpinname="Transform Out">
   <LINKPOINT x="3810" y="5580">
   </LINKPOINT>
   <LINKPOINT x="3810" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="4365" y="6675">
   </LINKPOINT>
   <LINKPOINT x="4365" y="6675">
   </LINKPOINT>
   </LINK>
   <NODE id="17" nodename="Count (Value)">
   <BOUNDS height="0" left="5805" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename=":MODULES:\vvvv group\3D\Button (3d Quad).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\3D\">
   <BOUNDS height="0" left="5805" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9195" left="1140" top="1695" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5805" top="3660" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5250" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="27" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5765" top="3973" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="1260" top="435" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1620" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Translate XYZ" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1920" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="11" srcpinname="Output 1">
   <LINKPOINT x="975" y="5340">
   </LINKPOINT>
   <LINKPOINT x="645" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="View Projection" srcnodeid="24" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mouse X" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mouse Y" srcnodeid="27" srcpinname="Y">
   </LINK>
   <NODE id="10" nodename="S+H (Animation)">
   <BOUNDS height="0" left="9045" top="3630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="16" srcpinname="Index of Nearest">
   </LINK>
   <NODE id="9" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="9360" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="27" srcpinname="Left Button">
   </LINK>
   <NODE id="8" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9465" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Set" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform Quad" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="16" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" srcnodeid="16" srcpinname="Index of Nearest">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Spread" srcnodeid="20" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="17" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="16" srcpinname="Cursor Transform">
   </LINK>
   <NODE id="7" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8535" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="27" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8805" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="2085" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="OR (Boolean)">
   <BOUNDS height="0" left="1695" top="1125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="8460" top="1155" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="810" left="8460" top="1155" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|rotate your Camera and drag&amp;drop the funny quads.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3525" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4125" top="2730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Z" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Scale XYZ" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   <NODE id="0" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3570" top="480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="0" srcpinname="XYZ">
   </LINK>
   </PATCH>