<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]028_SphereTriangle.v4p">
   <BOUNDS height="11955" left="540" top="555" type="Window" width="12060">
   </BOUNDS>
   <NODE id="69" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="1395" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1395" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="X" srcnodeid="69" srcpinname="X">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y" srcnodeid="69" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Z" srcnodeid="69" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="13020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point1 lat|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="12960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point1 lng|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE id="65" nodename="Divide (Value)">
   <BOUNDS height="0" left="1770" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Divide (Value)">
   <BOUNDS height="0" left="1395" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Pitch" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Yaw" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE id="63" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="3600" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3600" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="X" srcnodeid="63" srcpinname="X">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Y" srcnodeid="63" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Z" srcnodeid="63" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="2535" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point2 lat|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="13260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="2535" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point2 lng|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Divide (Value)">
   <BOUNDS height="0" left="3975" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Divide (Value)">
   <BOUNDS height="0" left="3600" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Pitch" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Yaw" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE id="57" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="4680" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="8775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="14430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="8775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Add (Value)">
   <BOUNDS height="0" left="5400" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="5400" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="XYZ" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE id="53" nodename="Polar (3d)">
   <BOUNDS height="0" left="5400" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="5400" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Pitch" srcnodeid="53" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" srcnodeid="53" srcpinname="Yaw">
   </LINK>
   <NODE id="51" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5400" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="X" srcnodeid="52" srcpinname="X">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y" srcnodeid="52" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Z" srcnodeid="52" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="57" dstpinname="XYZ" srcnodeid="51" srcpinname="XYZ">
   </LINK>
   <NODE id="50" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5400" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="50" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="50" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Z" srcnodeid="50" srcpinname="Z">
   </LINK>
   <NODE id="49" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="6435" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Yaw" srcnodeid="53" srcpinname="Yaw">
   </LINK>
   <NODE id="48" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="4680" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4680" top="9045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="XYZ" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="4380" top="9795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="7185" top="8415" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4380" top="9795" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="3990" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="0.0Km">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Mesh" srcnodeid="45" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="44" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1935" top="10815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6945" left="12705" top="5940" type="Window" width="8460">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="10815" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Group (EX9)">
   <BOUNDS height="0" left="1935" top="10410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Layers" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE id="42" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="495" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="330" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2910" top="10410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14625" top="8310" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2910" top="10410" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="View Transform" srcnodeid="40" srcpinname="View">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Projection Transform" srcnodeid="40" srcpinname="Projection">
   </LINK>
   <NODE id="39" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="5580" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Color" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="4215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="4830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Length" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Length" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="62" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="68" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Quaternion XYZW" srcnodeid="49" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Pitch" srcnodeid="53" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="2280" top="8715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11700" top="7545" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2280" top="8715" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="2430" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Mesh" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <NODE id="35" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1905" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Render State" srcnodeid="35" srcpinname="Render State Out">
   </LINK>
   <NODE id="34" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2610" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0199999999999996,0.0199999999999996,0.0199999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <NODE id="33" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="2610" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE id="32" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="2805" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="68" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Translate XYZ" srcnodeid="32" srcpinname="Output 1">
   </LINK>
   <NODE id="31" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="3270" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Color" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14565" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="3615" top="7425" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.65,0,0.87">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Hue" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="825" top="2115" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="390" left="825" top="2115" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="blue">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="3330" top="2115" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="345" left="3330" top="2115" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="red">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="XYZ" srcnodeid="54" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform In" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Multiply (3d Cross)">
   <BOUNDS height="0" left="7665" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input2 XYZ" srcnodeid="62" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input1 XYZ" srcnodeid="68" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE id="26" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="7665" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="XYZ" srcnodeid="27" srcpinname="Output XYZ">
   </LINK>
   <NODE id="25" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="9555" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Length" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Pitch" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Yaw" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="9555" top="4830" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Z" srcnodeid="25" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="62" srcpinname="XYZ">
   </LINK>
   <NODE id="23" nodename="Multiply (3d Cross)">
   <BOUNDS height="270" left="9315" top="5220" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input2 XYZ" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input1 XYZ" srcnodeid="68" srcpinname="XYZ">
   </LINK>
   <NODE id="22" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="9315" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XYZ" srcnodeid="23" srcpinname="Output XYZ">
   </LINK>
   <NODE id="21" nodename="Multiply (3d Dot)">
   <BOUNDS height="0" left="8460" top="6180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input2 XYZ" srcnodeid="22" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input1 XYZ" srcnodeid="26" srcpinname="NormalizedXYZ">
   </LINK>
   <NODE id="20" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="8460" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="8865" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="12915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="8865" top="6810" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="arccos(X)/(2*PI)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Term" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 3" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 2" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename=":EFFECTS:\PhongDirectional.fx">
   <BOUNDS height="0" left="330" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="4170" top="12990" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="330" top="6600" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Render State" srcnodeid="41" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Mesh" srcnodeid="42" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="225" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="495" left="345" top="225" type="Box" width="2775">
   </BOUNDS>
   <BOUNDS height="160" left="2160" top="1110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|sphere triangle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="690" left="3240" top="225" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3240" top="225" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="2160" top="1110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/02/10&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="1050" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="735" left="345" top="1050" type="Box" width="4650">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="-1530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set 2 points and rotate text on the great circle&cr;&lf;&cr;&lf;http://www12.plala.or.jp/ksp/vectoranalysis/SphereTriangle/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6915" top="7575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Roll" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7620" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="LT (Value)">
   <BOUNDS height="0" left="7605" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE id="11" nodename="LT (Value)">
   <BOUNDS height="0" left="8280" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="AND (Boolean)">
   <BOUNDS height="0" left="7605" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8940" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7605" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8280" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="AND (Boolean)">
   <BOUNDS height="0" left="8280" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="480" left="9480" top="3900" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="510" left="9480" top="3900" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|masenda&cr;&lf;(use calculate)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 3" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="4515" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="405" top="4515" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Radius" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="6735" top="5280" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="495" left="6735" top="5280" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d cross&cr;&lf;(blue * red)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="10170" top="5250" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="495" left="10170" top="5250" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d cross&cr;&lf;(blue * masenda)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="8850" top="6165" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="465" left="8850" top="6165" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d dot&cr;&lf;(calculate cosine)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="8475" top="7530" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="495" left="8475" top="7530" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|arccos value is radian.&cr;&lf;vvvv angle = radian / (2 * PI)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>