<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]023_boxAndquad.v4p">
   <BOUNDS height="5325" left="5205" top="7725" type="Window" width="5520">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2385" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="6735" top="360" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2385" top="4245" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Group (EX9)">
   <BOUNDS height="0" left="2430" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="510" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="3540" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10755" top="12300" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3540" top="3825" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View" srcnodeid="12" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="12" srcpinname="Projection">
   </LINK>
   <NODE id="11" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="660" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="570" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8040" top="11700" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="570" top="3450" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2805" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 3" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2955" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2955" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="3135" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <NODE id="5" nodename="Subtract (Value)">
   <BOUNDS height="0" left="1440" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="705" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10275" top="8670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="1380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="ScaleY" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1440" top="180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="2" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="1425" top="615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Map (Value)">
   <BOUNDS height="0" left="1425" top="990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="360" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11475" top="11490" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="360" top="2685" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,-5,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="13" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>