<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]004_cylinderViewer.v4p">
   <BOUNDS height="6000" left="360" top="4890" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="35" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3540" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="9495" top="12090" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3540" top="4755" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3555" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="5010" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Y" visible="1">
   </PIN>
   <PIN pinname="Position X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" visible="1" values="-0.35497080900751">
   </PIN>
   <PIN pinname="UpVector Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="UpVector X" slicecount="1" values="-2.42861286636753E-017">
   </PIN>
   <PIN pinname="UpVector Z" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LookAt X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="4995" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Projection Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="6105" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Map (Value)">
   <BOUNDS height="0" left="5925" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4110" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3705" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1.73">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3720" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3705" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4260" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Cross (2d)">
   <BOUNDS height="0" left="4095" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X In" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="25" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="25" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Layers" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE id="24" nodename="DIR (FILE)">
   <BOUNDS height="0" left="1875" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="1875" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Filename" srcnodeid="24" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InAWindow" id="22" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="1500" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="3315" top="12090" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1500" top="4740" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <NODE id="21" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4845" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Phase" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Map (Value)">
   <BOUNDS height="0" left="4950" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="-2" srcpinname="X">
   </LINK>
   <NODE id="19" nodename="Damper (Animation)">
   <BOUNDS height="0" left="6270" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Texture" srcnodeid="23" srcpinname="Texture Out">
   </LINK>
   <NODE id="18" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="825" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Render State" srcnodeid="18" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Position Y" srcnodeid="31" srcpinname="Output">
   </LINK>
   </PATCH>