<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]015_quadWave_001.v4p">
   <BOUNDS height="6000" left="14385" top="855" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="22" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2565" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7110" left="15645" top="6960" type="Window" width="6795">
   </BOUNDS>
   <BOUNDS height="1800" left="2565" top="4620" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2520" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="3720" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7800" top="6060" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3720" top="4035" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="View" srcnodeid="20" srcpinname="View">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="20" srcpinname="Projection">
   </LINK>
   <NODE id="19" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2835" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.089999999999999">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE id="18" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1395" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1935" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2760" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3705" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="14" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="3525" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3675" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="DIR (FILE)">
   <BOUNDS height="0" left="510" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   </NODE>
   <NODE id="11" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="675" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Filename" srcnodeid="12" srcpinname="Filenames">
   </LINK>
   <NODE id="10" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1155" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3615" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="600" top="720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6570" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="10" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4005" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4095" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8430" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="2910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="I (Spreads)">
   <BOUNDS height="0" left="6825" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Map (Value)">
   <BOUNDS height="0" left="6645" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="6555" top="4290" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="1" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="4395" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|X, Y|">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|X - ( Y - sin(X*(2*PI)) )/( cos(X*(2*PI)) )|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Add (Value)">
   <BOUNDS height="0" left="4965" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>