<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]027_Intersect.v4p">
   <BOUNDS height="7320" left="7230" top="2115" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="23" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2685" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="240" top="3075" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2685" top="6270" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2055" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.19,0.19,0.19">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2055" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.73472347597681E-017">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.73472347597681E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE id="20" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2055" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Quad (DX9)">
   <BOUNDS height="0" left="915" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3630" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11820" top="10905" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3630" top="5865" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3060" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="1845" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Z" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="915" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Intersect (3d Quad Line)">
   <BOUNDS height="0" left="2340" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Group (EX9)">
   <BOUNDS height="0" left="2685" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4035" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform Quad" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4590" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.31492039479042E-015">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.77555756156289E-017">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.429999999999999">
   </PIN>
   </NODE>
   <NODE id="10" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="2175" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.40033,0.40033,0.40033,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|0.00248,0.14846,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="|1.00000,0.90052,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="4665" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <NODE id="8" nodename="Intersect (3d Quad Line)">
   <BOUNDS height="0" left="5505" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6885" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.16920362280837E-015">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.77555756156289E-017">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Scale (Transform)">
   <BOUNDS height="0" left="6705" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="6810" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6030" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="View Transform" srcnodeid="17" srcpinname="View">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Projection Transform" srcnodeid="17" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform Line" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5565" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Add (Value)">
   <BOUNDS height="0" left="3210" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="14" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="8" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform Quad" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 3" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform Line" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="1" nodename="Intersect (3d Mesh Subset Ray)">
   <BOUNDS height="0" left="7230" top="3540" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1620" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Phase" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>