<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]007_crossViewer.v4p">
   <BOUNDS height="6000" left="7695" top="5955" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="59" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3465" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="10380" top="12345" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3465" top="4980" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3465" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="9570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="1080" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.09176,0.09176,0.09176,1.00000|">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="5580" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7095" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="53" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7095" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE id="52" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="6015" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position X" visible="1">
   </PIN>
   <PIN pinname="Position Z" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform In" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename=":MODULES:\ito\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\ito\">
   <BOUNDS height="0" left="6660" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13410" top="11025" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6660" top="255" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2745" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.44">
   </PIN>
   </NODE>
   <NODE id="49" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3885" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Cross (2d)">
   <BOUNDS height="0" left="3360" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y In" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="X In" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4050" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12060" top="8235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Spread Count" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3060" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="8535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE id="45" nodename="DIR (FILE)">
   <BOUNDS height="0" left="780" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="44" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="870" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="4065" top="12345" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="4845" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <NODE id="43" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="1410" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Texture" srcnodeid="43" srcpinname="Texture Out">
   </LINK>
   <NODE id="42" nodename="GetSlice (String)">
   <BOUNDS height="0" left="1020" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="I (Spreads)">
   <BOUNDS height="0" left="1755" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Index" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="7245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname=".. To [" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE id="39" nodename="SETSLICE (STRING LEGACY)">
   <BOUNDS height="0" left="435" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="0" left="120" top="690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="8145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="100">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Spread" srcnodeid="38" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="45" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Filename" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="View Transform" srcnodeid="52" srcpinname="Transform Out">
   </LINK>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="6825" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Damper (Animation)">
   <BOUNDS height="0" left="7005" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Map (Value)">
   <BOUNDS height="0" left="6990" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Go To Position" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="Damper (Animation)">
   <BOUNDS height="0" left="6015" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Map (Value)">
   <BOUNDS height="0" left="6000" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Go To Position" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Position Z" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Position X" srcnodeid="35" srcpinname="Position Out">
   </LINK>
   <NODE id="33" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3615" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="TranslateX" srcnodeid="48" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateY" srcnodeid="48" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="ScaleX" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="ScaleY" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE id="32" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5535" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Yaw" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="5325" top="2055" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Pause" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5985" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="5985" top="2070" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Reset" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   </PATCH>