<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]006_quadSphere_001.v4p">
   <BOUNDS height="6000" left="5790" top="2910" type="Window" width="5385">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1440" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="5880" top="9195" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="4530" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1740" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.04,0.04,0.04">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1740" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1740" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="10" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1920" top="1125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2220" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3435" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1455" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="240" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Map (Value)">
   <BOUNDS height="0" left="3450" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3945" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="7290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="3975" top="495" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3945" top="1665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Go To Position" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Destination Minimum" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3210" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11820" top="10905" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3210" top="3960" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="View Transform" srcnodeid="0" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="5" srcpinname="Render State Out">
   </LINK>
   </PATCH>