<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]021_quadCube.v4p">
   <BOUNDS height="6675" left="5595" top="1530" type="Window" width="5970">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="480" left="225" top="180" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Quad Cube|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="705" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="270" left="225" top="705" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2009/03/13">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1065" top="5145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7260" left="5145" top="9390" type="Window" width="8055">
   </BOUNDS>
   <BOUNDS height="1800" left="1065" top="5145" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="2520" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9195" top="7875" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="4650" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View" srcnodeid="14" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <NODE id="13" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="810" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="12" nodename="DIR (FILE)">
   <BOUNDS height="0" left="870" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filename" srcnodeid="12" srcpinname="Filenames">
   </LINK>
   <NODE id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2190" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2955" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="6" visible="1" values="0.25,-0.25,0,0,0,0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="6" visible="1" values="0,0,-0.5,0.5,0,0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="6" visible="1" values="0.5,-0.5,0,0,0,0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="6" visible="1" values="0,0,0,0,-0.5,0.5">
   </PIN>
   <PIN pinname="Yaw" slicecount="6" visible="1" values="0,0,0.25,-0.25,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2925" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2.18575157973078E-016">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2.42861286636753E-017">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-5.20417042793042E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>