<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]009_timeMachine.v4p">
   <BOUNDS height="5415" left="6645" top="4935" type="Window" width="5430">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="9" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1935" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="8670" top="11310" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="4140" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.00017,0.00832,0.14466,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1935" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="3060" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="3060" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="-1.03">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Position X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="View Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2100" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.81,0.81,0.81">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2085" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2835" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Map (Value)">
   <BOUNDS height="0" left="1905" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.54">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3540" top="570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Phase" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="570" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Render State" srcnodeid="0" srcpinname="Render State Out">
   </LINK>
   </PATCH>