<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]013_quadLoad.v4p">
   <BOUNDS height="6000" left="3630" top="5565" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="51" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3465" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8715" top="465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3465" top="4980" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3465" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4800" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="9570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="1080" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="5580" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7095" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.06">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="7095" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE id="44" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="6015" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Position X" slicecount="1" visible="1" values="-2.66792638894039">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" visible="1" values="-0.21445433892407">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="3.41">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="-2.82000000000002">
   </PIN>
   <PIN pinname="LookAt X" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename=":MODULES:\ito\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="6660" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13410" top="11025" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6660" top="255" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2745" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.00000000000002">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="41" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3885" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Cross (2d)">
   <BOUNDS height="0" left="3360" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y In" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="X In" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4050" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12060" top="8235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3060" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="8535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Spread Count" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Layers" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <NODE id="37" nodename="DIR (FILE)">
   <BOUNDS height="0" left="780" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="36" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="870" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="4065" top="12345" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="4845" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <NODE id="35" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="1410" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="View" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE id="52" nodename="Mouse (System Global Legacy)">
   <BOUNDS height="0" left="6825" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Damper (Animation)">
   <BOUNDS height="0" left="7005" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Map (Value)">
   <BOUNDS height="0" left="6990" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="52" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Go To Position" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Damper (Animation)">
   <BOUNDS height="0" left="6015" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Map (Value)">
   <BOUNDS height="0" left="6000" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Go To Position" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="52" srcpinname="X">
   </LINK>
   <NODE id="30" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3615" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="ScaleX" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleY" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5535" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5325" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="5325" top="2055" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Pause" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5985" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="5985" top="2070" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Reset" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Filename" srcnodeid="37" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="30" dstpinname="TranslateY" srcnodeid="40" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="TranslateX" srcnodeid="40" srcpinname="X Out">
   </LINK>
   <NODE id="26" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3480" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Render State" srcnodeid="48" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>