<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]001_20thFOX.v4p">
   <BOUNDS height="7950" left="11055" top="8880" type="Window" width="10800">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="159" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="510" top="7095" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="7560" left="9945" top="945" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="510" top="7095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="158" nodename="Group (EX9)">
   <BOUNDS height="270" left="525" top="6315" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Layers" srcnodeid="158" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="105" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16800" top="10680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="105" top="165" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.97,1.05">
   </PIN>
   </NODE>
   <NODE id="156" nodename="Multiply (Value)">
   <BOUNDS height="270" left="3510" top="795" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input 1" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="6000" left="9345" top="8490" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="0" left="1650" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1650" top="6690" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <NODE id="154" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="9330" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)">
   <BOUNDS height="0" left="9375" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17760" top="11250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="6390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\images\sky2.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Filename" srcnodeid="153" srcpinname="Output String">
   </LINK>
   <NODE id="152" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="8220" top="4650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11565" top="10845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8220" top="4650" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="-5,10,5">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="151" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="9630" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Texture" srcnodeid="151" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)">
   <BOUNDS height="0" left="9510" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11310" top="9645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\images\base.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Filename" srcnodeid="150" srcpinname="Output String">
   </LINK>
   <NODE id="149" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="8655" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="500">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Transform" srcnodeid="149" srcpinname="Transform Out">
   </LINK>
   <NODE id="148" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="8265" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Mesh" srcnodeid="148" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="705" top="8715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17100" top="10980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="705" top="8715" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-2.56,2.44,0.5">
   </PIN>
   </NODE>
   <NODE id="146" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="270" left="1665" top="10275" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="145" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="1500" top="10680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11715" top="16065" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1500" top="10680" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="144" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1815" top="9930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-15">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Transform" srcnodeid="144" srcpinname="Transform Out">
   </LINK>
   <NODE id="143" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="1815" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="TranslateX" srcnodeid="143" srcpinname="X">
   </LINK>
   <LINK dstnodeid="144" dstpinname="TranslateZ" srcnodeid="143" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="144" dstpinname="TranslateY" srcnodeid="143" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="142" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="2610" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Specular Color" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Diffuse Color" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Ambient Color" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="XYZ" srcnodeid="147" srcpinname="Y Output Value">
   </LINK>
   <NODE id="141" nodename="Group (EX9)">
   <BOUNDS height="0" left="1485" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Layer 1" srcnodeid="145" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17400" top="11280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="4200" top="8955" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-10,0,0">
   </PIN>
   </NODE>
   <NODE id="139" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="5040" top="10665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12015" top="16365" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5040" top="10665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="138" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="5340" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Transform" srcnodeid="138" srcpinname="Transform Out">
   </LINK>
   <NODE id="137" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5115" top="9570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="TranslateX" srcnodeid="137" srcpinname="X">
   </LINK>
   <LINK dstnodeid="138" dstpinname="TranslateZ" srcnodeid="137" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="138" dstpinname="TranslateY" srcnodeid="137" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="136" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="5805" top="10350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Specular Color" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Diffuse Color" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Ambient Color" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="XYZ" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 2" srcnodeid="139" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="12060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17700" top="11580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="1260" top="12060" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-7.5,0,10">
   </PIN>
   </NODE>
   <NODE id="134" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="1980" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12315" top="16665" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1980" top="13800" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="133" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2295" top="13170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Transform" srcnodeid="133" srcpinname="Transform Out">
   </LINK>
   <NODE id="132" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="2310" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="TranslateX" srcnodeid="132" srcpinname="X">
   </LINK>
   <LINK dstnodeid="133" dstpinname="TranslateZ" srcnodeid="132" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="133" dstpinname="TranslateY" srcnodeid="132" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="131" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="2745" top="13470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Specular Color" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Diffuse Color" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Ambient Color" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="XYZ" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4530" top="12150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18000" top="11880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="4530" top="12150" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,10">
   </PIN>
   </NODE>
   <NODE id="129" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="5100" top="13770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12615" top="16965" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5100" top="13770" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="128" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="5400" top="13170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Transform" srcnodeid="128" srcpinname="Transform Out">
   </LINK>
   <NODE id="127" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5445" top="12765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="TranslateX" srcnodeid="127" srcpinname="X">
   </LINK>
   <LINK dstnodeid="128" dstpinname="TranslateZ" srcnodeid="127" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="128" dstpinname="TranslateY" srcnodeid="127" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="126" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="5865" top="13455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Specular Color" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Diffuse Color" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Ambient Color" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="127" dstpinname="XYZ" srcnodeid="130" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7860" top="11985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24360" top="11460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="7860" top="11985" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="7.5,0,10">
   </PIN>
   </NODE>
   <NODE id="124" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="8790" top="13665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="18975" top="16545" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8790" top="13665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="123" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="8835" top="13020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="123" srcpinname="Transform Out">
   </LINK>
   <NODE id="122" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="8865" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="TranslateX" srcnodeid="122" srcpinname="X">
   </LINK>
   <LINK dstnodeid="123" dstpinname="TranslateZ" srcnodeid="122" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="123" dstpinname="TranslateY" srcnodeid="122" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="121" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="9555" top="13320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Specular Color" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Diffuse Color" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Ambient Color" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="XYZ" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 4" srcnodeid="134" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 5" srcnodeid="129" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 6" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17700" top="11580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="7515" top="8925" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="10,0,0">
   </PIN>
   </NODE>
   <NODE id="119" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="270" left="4425" top="11190" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="118" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="8490" top="10665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12315" top="16665" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8490" top="10665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="117" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="8790" top="10050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-25">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Transform" srcnodeid="117" srcpinname="Transform Out">
   </LINK>
   <NODE id="116" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="8445" top="9570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="TranslateX" srcnodeid="116" srcpinname="X">
   </LINK>
   <LINK dstnodeid="117" dstpinname="TranslateZ" srcnodeid="116" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="117" dstpinname="TranslateY" srcnodeid="116" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="115" managers="" nodename="HSL (Color Join)">
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.167333333333333">
   </PIN>
   <BOUNDS height="0" left="9255" top="10320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.908">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Specular Color" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Diffuse Color" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Ambient Color" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="XYZ" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Layer 3" srcnodeid="118" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Layer 5" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <NODE id="114" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="3030" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14910" top="12990" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3030" top="2100" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="0,0.2,0.200000000000006">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.29693,0.29693,0.29693,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="113" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="0" left="2115" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Mesh" srcnodeid="113" srcpinname="Mesh">
   </LINK>
   <NODE id="112" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3330" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-2.35">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Transform" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <NODE id="111" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3015" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Render State" srcnodeid="111" srcpinname="Render State Out">
   </LINK>
   <NODE id="110" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3030" top="345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Render State In" srcnodeid="110" srcpinname="Render State Out">
   </LINK>
   <NODE id="109" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="3495" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="XYZ" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="TranslateX" srcnodeid="109" srcpinname="X">
   </LINK>
   <LINK dstnodeid="112" dstpinname="TranslateY" srcnodeid="109" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="112" dstpinname="TranslateZ" srcnodeid="109" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Layer 4" srcnodeid="114" srcpinname="Layer">
   </LINK>
   <NODE id="108" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5580" top="8430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16155" top="9495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="8010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Period" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <NODE id="106" nodename="Add (Value)">
   <BOUNDS height="0" left="3540" top="12825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2955" top="12300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13245" top="13515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="12300" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 1" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <NODE id="104" nodename="Add (Value)">
   <BOUNDS height="0" left="6660" top="12840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6045" top="12300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13545" top="13815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="12300" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 1" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <NODE id="102" nodename="Add (Value)">
   <BOUNDS height="0" left="10095" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9735" top="12210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19095" top="13935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="12210" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="100" nodename="Add (Value)">
   <BOUNDS height="0" left="10095" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9735" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19395" top="14235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="9075" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 2" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE id="98" nodename="Add (Value)">
   <BOUNDS height="0" left="6600" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6255" top="9120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19695" top="14535" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="9120" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input 2" srcnodeid="97" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Yaw" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 2" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Yaw" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Yaw" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Yaw" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Yaw" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)">
   <BOUNDS height="270" left="1365" top="11115" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="480" left="1365" top="11115" type="Box" width="2355">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="spotlights">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13455" top="15390" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="765" left="4845" top="3675" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.74817419052124,1.56635105609894,-3.91009426116943">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="position">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)">
   <BOUNDS height="270" left="5370" top="4680" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="5370" top="4680" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="goal">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14610" top="15255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="3675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.0002469843222">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="distance">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13755" top="15690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="765" left="2805" top="3675" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.0618910230696201,5.04147148132324,1.37837135791779">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="position">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3780" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14910" top="15555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="3675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.93646065381392">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="distance">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)">
   <BOUNDS height="270" left="3225" top="4770" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="3225" top="4770" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="start">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="89" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="7095" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="88" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="8910" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Layer 7" srcnodeid="88" srcpinname="Layer">
   </LINK>
   <NODE id="87" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="7230" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="500">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="70">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Transform" srcnodeid="87" srcpinname="Transform Out">
   </LINK>
   <NODE id="86" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7650" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Render State" srcnodeid="86" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Texture" srcnodeid="154" srcpinname="Texture Out">
   </LINK>
   <NODE id="85" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7620" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Render State In" srcnodeid="89" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <NODE id="84" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9465" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Texture Transform" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE id="83" nodename="LFO (Animation)">
   <BOUNDS height="0" left="9945" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Y" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4875" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16185" top="12345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="3210" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="119" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="119" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="119" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Mesh" srcnodeid="146" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="119" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Layer 1" srcnodeid="152" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="119" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="159" dstpinname="View Transform" srcnodeid="155" srcpinname="View Projection">
   </LINK>
   <NODE id="81" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="135" top="10260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Render State" srcnodeid="81" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Render State" srcnodeid="81" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Render State" srcnodeid="81" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Render State" srcnodeid="81" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="..\modules\20thFOX (EX9.Geometry).v4p" path="C:\vvvv\tech\ito\modules\">
   <BOUNDS height="100" left="720" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="720" top="3495" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="8700" left="5520" top="6855" type="Window" width="14775">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Layer 2" srcnodeid="80" srcpinname="Layer">
   </LINK>
   </PATCH>