<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]003_BOXspread.v4p">
   <BOUNDS height="6000" left="7500" top="6000" type="Window" width="3645">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="375" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5100" left="11235" top="6630" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="375" top="4395" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="375" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="9480" top="10245" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="375" top="4035" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="10,-10,10">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="11" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="510" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <NODE id="10" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="675" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1935" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Yaw" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10395" top="8640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="ScaleX" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1005" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="TranslateY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1530" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.66">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1155" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <NODE id="3" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="825" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Width" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateZ" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateX" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Width" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="I (Spreads)">
   <BOUNDS height="0" left="2730" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="2730" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname=".. To [" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Period" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1470" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9720" top="10230" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1470" top="3675" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="0" srcpinname="View Projection">
   </LINK>
   </PATCH>