<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]011_quadSphere_002.v4p">
   <BOUNDS height="6360" left="150" top="8400" type="Window" width="13230">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="79" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="2220" top="4830" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="8055" left="615" top="135" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="2220" top="4830" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="78" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2505" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1620" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4305" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="75" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2235" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Layers" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE id="74" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="1020" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="510" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11820" top="10905" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="510" top="4230" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="480" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.07552855510562E-016">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.499999999999999">
   </PIN>
   </NODE>
   <NODE id="71" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2895" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.932231698907759">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread Count" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3315" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Z" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE id="69" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="495" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="View" srcnodeid="73" srcpinname="View">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Projection" srcnodeid="73" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="675" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="3705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Spread Count" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE id="67" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3585" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <NODE id="66" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4845" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Spread Count" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE id="65" nodename="Map (Value)">
   <BOUNDS height="0" left="4470" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Abs (Complex)">
   <BOUNDS height="0" left="5250" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input Real" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Transform In" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <NODE id="63" nodename="Cross (2d)">
   <BOUNDS height="0" left="2160" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="X In" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Y In" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="X" srcnodeid="63" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Y" srcnodeid="63" srcpinname="Y Out">
   </LINK>
   <NODE id="62" nodename="DIR (FILE)">
   <BOUNDS height="0" left="525" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="1365" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Filename" srcnodeid="62" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Texture" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9375" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13020" top="16020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="1455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10410" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14385" top="16005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10410" top="1455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Divide (Value)">
   <BOUNDS height="270" left="11925" top="2685" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE id="57" nodename="Divide (Value)">
   <BOUNDS height="0" left="10635" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE id="56" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="10095" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="11355" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10905" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="13500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10905" top="3030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="10095" top="3705" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="10095" top="3705" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="11355" top="3705" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="11355" top="3705" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="51" nodename="GT (Value)">
   <BOUNDS height="0" left="10095" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Switch" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="50" nodename="LT (Value)">
   <BOUNDS height="0" left="11370" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Switch" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="270" left="9375" top="1170" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="9375" top="1170" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="270" left="10410" top="1170" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="10410" top="1170" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="1905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="270" left="10155" top="2400" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="10155" top="2400" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="270" left="11700" top="2400" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="11700" top="2400" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="1905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE id="45" nodename="Scale (Transform)">
   <BOUNDS height="0" left="2745" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Transform In" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Transform In" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="X" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="X" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE id="44" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5985" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5865" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9420" top="5775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Period" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE id="42" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="7110" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="File Format" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" slicecount="1" values="C:\Users\Minoru\Desktop\test2">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4920" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Source" srcnodeid="79" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Texture" srcnodeid="41" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7185" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="14655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7185" top="4035" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Save" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Render State" srcnodeid="74" srcpinname="Render State Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>