<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]005_BOXmadeBOXES.v4p">
   <BOUNDS height="6000" left="3585" top="3255" type="Window" width="4545">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="780" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8235" top="3285" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="780" top="4890" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="780" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10665" top="10515" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="780" top="3960" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE id="15" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="915" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <NODE id="14" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1125" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1110" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Cross (3d)">
   <BOUNDS height="0" left="1335" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Z" srcnodeid="12" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="12" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="12" srcpinname="X Out">
   </LINK>
   <NODE id="11" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="450" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1590" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2730" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1545" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="6750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="6870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z In" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="300" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1890" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11970" top="10605" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1890" top="4470" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="View Transform" srcnodeid="5" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="2475" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="2670" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="512" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2640" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.099999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Change (Animation)">
   <BOUNDS height="0" left="3330" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Random (Value)">
   <BOUNDS height="0" left="3330" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Saturation" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Diffuse Color" srcnodeid="4" srcpinname="Output">
   </LINK>
   </PATCH>