<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]010_Vector.v4p">
   <BOUNDS height="6570" left="7395" top="3375" type="Window" width="8580">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="31" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1455" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="7695" top="10125" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="1455" top="5430" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Group (EX9)">
   <BOUNDS height="0" left="1365" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\EX9\Grid (EX9 Test legacy).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="360" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8505" top="8505" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="360" top="3480" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Aspect Y" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 1" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="4485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="1260" top="240" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.63,0.45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2985" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8820" top="4785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="2985" top="195" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.6,-0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="5310" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8910" top="6915" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5310" top="2850" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1980" top="885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1935" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <NODE id="23" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1575" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.0399999999999997">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="1395" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="4185" top="4635" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1395" top="3240" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 2" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE id="21" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1695" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="XY" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="XYZ" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 4" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE id="20" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="3135" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.0399999999999997">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="3015" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="4485" top="4935" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3015" top="3000" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 3" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3450" top="840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3435" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="18" srcpinname="Y">
   </LINK>
   <NODE id="16" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="3300" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYZ" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XY" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="ColorChannel (EX9.RenderState)">
   <BOUNDS height="0" left="1410" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Enable Blue" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Green" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <NODE id="14" nodename="ColorChannel (EX9.RenderState)">
   <BOUNDS height="0" left="3075" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Enable Blue" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Enable Green" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Red" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Render State" srcnodeid="14" srcpinname="Render State Out">
   </LINK>
   <NODE id="13" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5475" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Direction" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="5475" top="1305" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="5475" top="1305" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Red - Blue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="6585" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9210" top="7215" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6585" top="4920" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 5" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="7110" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|A, B|">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A+B)/2">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="B" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="10" dstpinname="A" srcnodeid="24" srcpinname="XYZ">
   </LINK>
   <NODE id="9" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="6915" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="6900" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6750" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14130" top="3870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="3000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Z" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="6525" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6450" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="NormalizedXYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Direction" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="8385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="3840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="3960" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.0399999999999997">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="3840" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="4785" top="5235" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3840" top="5175" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <NODE id="1" nodename="ColorChannel (EX9.RenderState)">
   <BOUNDS height="0" left="3900" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Enable Blue" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Green" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Enable Red" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 6" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="5160" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="XYZ" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="1" srcpinname="Render State Out">
   </LINK>
   </PATCH>