<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\3D\[3d]002_chocoractor.v4p">
   <BOUNDS height="9210" left="10440" top="8085" type="Window" width="8400">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="33" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2880" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6750" left="1695" top="10065" type="Window" width="8385">
   </BOUNDS>
   <BOUNDS height="1800" left="2880" top="7755" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Group (EX9)">
   <BOUNDS height="0" left="2895" top="6090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE id="31" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3990" top="6315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12255" top="10575" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3990" top="6315" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="TypoSpread (Spreads)">
   <BOUNDS height="270" left="3525" top="3300" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Futura Hv BT|">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Box (EX9.Geometry)">
   <BOUNDS height="270" left="600" top="5010" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3375" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3525" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="27" srcpinname="Position Out">
   </LINK>
   <NODE id="26" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="5265" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Go To Position" srcnodeid="30" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Go To Position" srcnodeid="30" srcpinname="Output Y">
   </LINK>
   <NODE id="25" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="4410" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="4035" top="495" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enabled" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="23" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4695" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="GK">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="TECH">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="Inc.">
   </PIN>
   </NODE>
   <NODE id="22" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4695" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Switch" srcnodeid="22" srcpinname="Cycles">
   </LINK>
   <NODE id="21" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4140" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Text" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="2790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="6060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="FilterTime" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="FilterTime" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Point).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2055" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11460" top="6180" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2055" top="4485" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" slicecount="3" values="-2.4,2.51,-2.83">
   </PIN>
   </NODE>
   <NODE id="17" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="3045" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="16725" top="7695" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3045" top="5595" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Light Position XYZ" srcnodeid="18" srcpinname="Light Position Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 2" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE id="16" nodename="HSL (Transform)">
   <BOUNDS height="0" left="5205" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.96">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Color Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5730" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Hue" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1200" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2055" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateZ" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3990" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="View Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3990" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.69">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="31" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8235" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="7020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8235" top="3915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8625" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8535" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16065" top="7320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="4215" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8925" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8835" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16365" top="7620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8835" top="4515" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="9225" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8235" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="7020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8235" top="3915" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="8625" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="4140" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="25" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="25" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="330" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="330" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|chocoractor 3D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="690" left="405" top="810" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="405" top="810" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/11/27&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>