<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\3D\[3d]012_quadHelix.v4p">
   <BOUNDS height="7410" left="11205" top="8085" type="Window" width="10470">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="79" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2340" top="6300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="10170" top="2850" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2340" top="6300" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="78" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2790" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1950" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="3.12250225675825E-017">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="3.12250225675825E-017">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1650" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16110" top="9285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="75" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2310" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE id="74" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3330" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="7.28583859910259E-017">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="73" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1830" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Spread Count" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3510" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14625" top="8925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Z" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE id="71" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1335" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4620" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="5865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="152">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Spread Count" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE id="69" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3615" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Transform In" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <NODE id="68" nodename="DIR (FILE)">
   <BOUNDS height="0" left="690" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\images">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE id="67" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="945" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Filename" srcnodeid="68" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6600" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17490" top="18180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7635" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18855" top="18165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7635" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Divide (Value)">
   <BOUNDS height="270" left="9150" top="3210" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE id="63" nodename="Divide (Value)">
   <BOUNDS height="0" left="7860" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE id="62" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7320" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8580" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8130" top="3555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16800" top="15660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="3555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="7320" top="4230" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="7320" top="4230" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="270" left="8580" top="4230" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="8580" top="4230" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="GT (Value)">
   <BOUNDS height="0" left="7320" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Switch" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="56" nodename="LT (Value)">
   <BOUNDS height="0" left="8595" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Switch" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="6600" top="1695" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="6600" top="1695" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="7635" top="1695" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="7635" top="1695" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="4065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2925" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="7380" top="2925" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="3765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="8925" top="2925" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="2925" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="4065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3045" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Transform In" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="51" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="X" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Render State" srcnodeid="71" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="3735" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8235" top="12465" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3735" top="5520" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3780" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8190" top="11280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="3825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Transform" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Y" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Y" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE id="48" nodename="LookAt (Transform)">
   <BOUNDS height="0" left="6000" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" values="-6.56">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="Position X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LookAt X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="-3.98999999999999">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="6060" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Transform In" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3300" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5745" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Width" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Layers" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="3810" top="3525" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="3810" top="3525" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|quad scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="3540" top="1785" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="3540" top="1785" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Helix Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="3300" top="360" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="3300" top="360" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Helix height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="270" left="780" top="360" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="270" left="780" top="360" type="Box" width="2160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|quad number per one circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="270" left="4620" top="480" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="270" left="4620" top="480" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|quad number per height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="7575" top="1245" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="375" left="7575" top="1245" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Always Square|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Texture" srcnodeid="67" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="79" dstpinname="View" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>