<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta14.dtd" >
   <PATCH locked="0" nodename="C:\Program Files\vvvv_33beta14\modules\Camera (Transform Softimage).v4p">
   <BOUNDS height="6690" left="1695" top="735" type="Window" width="9780">
   </BOUNDS>
   <NODE hiddenwhenlocked="0" id="89" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="6480" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="88" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="6765" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="Max (Value)">
   <BOUNDS height="0" left="3420" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" nodename="Min (Value)">
   <BOUNDS height="0" left="3420" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="85" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="9480" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|o, z, p, r|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="O Output" visible="1">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   <PIN pinname="Z Output" visible="1">
   </PIN>
   <PIN pinname="P Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="O Output">
   <LINKPOINT x="6150" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE id="84" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3420" top="3630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Switch" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE id="83" nodename="Max (Value)">
   <BOUNDS height="0" left="5085" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="82" nodename="Min (Value)">
   <BOUNDS height="0" left="5085" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE id="81" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5085" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Switch" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="O Output">
   <LINKPOINT x="6150" y="2280">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9128" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="4740" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="79" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3600" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9428" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="4740" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5325" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2715" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9049" top="9376" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9125" top="9366" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)">
   <BOUNDS height="255" left="4800" top="5880" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="5880" type="Box" width="465">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="orbit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="73" nodename="MapRange (Value)">
   <BOUNDS height="0" left="5085" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6435" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13968" top="5163" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="6435" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <NODE id="71" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="2460" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE id="70" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="4110" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE id="69" nodename="Min (Value)">
   <BOUNDS height="0" left="8460" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8460" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Switch" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE id="67" nodename="Add (Value)">
   <BOUNDS height="0" left="8460" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 1" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8475" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9728" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="4950" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <NODE id="65" nodename="MapRange (Value)">
   <BOUNDS height="0" left="8610" top="5730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="8295" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="200.00000">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05000">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Z Output">
   </LINK>
   <NODE id="63" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7770" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 2" srcnodeid="63" srcpinname="Output 1">
   </LINK>
   <NODE id="62" nodename="Translate (Transform)">
   <BOUNDS height="0" left="11820" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="420" left="9270" top="6870" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="6870" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="zoom">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="60" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8610" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input 2" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13155" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2213" top="2828" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13155" top="10830" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="255" left="12780" top="6855" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="510" left="12780" top="6855" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|distance to point of interest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="88" srcpinname="Output">
   <LINKPOINT x="9045" y="3645">
   </LINKPOINT>
   </LINK>
   <NODE id="57" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="11310" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="12450" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="57" srcpinname="Output 1">
   </LINK>
   <NODE id="55" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12015" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12240" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="57" srcpinname="Output 1">
   </LINK>
   <NODE id="53" nodename="Min (Value)">
   <BOUNDS height="0" left="13365" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="56" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="85" srcpinname="P Output">
   <LINKPOINT x="10290" y="2520">
   </LINKPOINT>
   <LINKPOINT x="13740" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE id="52" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12975" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="12525" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="51" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 3" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE id="50" nodename="Gamma (Value)">
   <BOUNDS height="0" left="12735" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="12720" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13890" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2938" top="493" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="13890" top="10830" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <NODE id="47" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="12015" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="255" left="12015" top="7425" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="255" left="12015" top="7425" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pan">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Add (Value)">
   <BOUNDS height="0" left="12990" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="47" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE id="44" nodename="Add (Value)">
   <BOUNDS height="0" left="4995" top="8190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="4020" top="8190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4725" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="255" left="4155" top="9315" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="315" left="4155" top="9315" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|point of interest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="420" left="4830" top="8925" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="4830" top="8925" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="move">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="10950" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10305" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2725" top="3606" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10305" top="2085" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10275" y="4425">
   </LINKPOINT>
   <LINKPOINT x="9030" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10275" y="3315">
   </LINKPOINT>
   <LINKPOINT x="5355" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10275" y="3435">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3435">
   </LINKPOINT>
   </LINK>
   <NODE id="37" nodename="Add (Value)">
   <BOUNDS height="0" left="10710" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="85" srcpinname="R Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="39" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7800" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="348" top="276" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="7800" top="6060" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distortion">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <NODE id="35" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6600" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="3.00000">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="420" left="705" top="645" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="3015" left="705" top="645" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="3780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|click the black render window&cr;&lf;&cr;&lf;press &quot;r&quot; to reset viewport !!! &cr;&lf;&cr;&lf;press &quot;o&quot; and hold to orbit&cr;&lf;&cr;&lf;press &quot;z&quot; and hold to..&cr;&lf;  [left mousebutton:] pan&cr;&lf;  [right mousebutton:] zoom&cr;&lf;&cr;&lf;press &quot;p&quot; and hold to dolly&cr;&lf;  [left mousebutton:] slow&cr;&lf;  [right mousebutton:] fast|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="255" left="315" top="1065" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="315" left="315" top="1065" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="3780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="R">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="FixedSys">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="32" managers="" nodename="IOBox (String)">
   <BOUNDS height="255" left="315" top="1920" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="315" left="315" top="1920" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10">
   </PIN>
   <BOUNDS height="160" left="8880" top="3780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Z">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="FixedSys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="31" managers="" nodename="IOBox (String)">
   <BOUNDS height="420" left="315" top="1485" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="330" left="315" top="1485" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="O">
   </PIN>
   <BOUNDS height="160" left="8880" top="3780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="FixedSys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="30" managers="" nodename="IOBox (String)">
   <BOUNDS height="255" left="315" top="2745" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="330" left="315" top="2745" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10">
   </PIN>
   <BOUNDS height="160" left="8880" top="3780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="P">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="FixedSys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE id="-3" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="7065" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Cycle Mode" slicecount="1" visible="1" values="NoCycle">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="43" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7380" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7380" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8280" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15348" top="5463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="8280" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="7725" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="6465" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="4980" top="7725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="25" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="24" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="3990" top="9015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In 1" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="6960" top="10425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In 2" linkstyle="Bezier" srcnodeid="64" srcpinname="Transform Out">
   <LINKPOINT x="8025" y="8745">
   </LINKPOINT>
   <LINKPOINT x="7515" y="9330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input Node" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="-3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Z Output">
   <LINKPOINT x="7335" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="26" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="25" dstpinname="XYZ UnTransformed" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="9915" top="9465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="7260" y="3195">
   </LINKPOINT>
   <LINKPOINT x="7545" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="FOV" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="7755" top="840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5775" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="-3" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="-3" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 3" srcnodeid="-3" srcpinname="Right Button">
   </LINK>
   <NODE id="19" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7770" top="390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="5790" top="150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="18" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Ord Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="5850" top="480" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="705" left="5850" top="480" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wrap mouse (increment cycle) only if mouse button down|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)">
   <BOUNDS height="0" left="10740" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14268" top="5463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10740" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Rotation|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="9930" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14568" top="5763" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9930" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Interest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)">
   <BOUNDS height="0" left="9060" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14868" top="6063" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9060" top="10830" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="9045" top="9900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="12" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="7725" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In 1" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Source" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform In 1" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In 2" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Source" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5085" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="70" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Add (Value)">
   <BOUNDS height="0" left="3435" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4050" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="6285" top="8850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Transform In 2" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9615" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10515" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="6150" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Far Plane" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Near Plane" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10275" y="4410">
   </LINKPOINT>
   <LINKPOINT x="11835" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Z" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 4" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Gamma (Value)">
   <BOUNDS height="0" left="13605" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.33333">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13605" top="5265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15030" top="7080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13605" top="5265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inital Distance|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11520" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="12330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11520" top="10830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="13050" top="9675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12330" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13110" top="12630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12330" top="10830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interest">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="0" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="12255" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="0" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="-2" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="9480" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="-2" srcpinname="Keyboard Output">
   </LINK>
   </PATCH>