<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\modules\Queue (String Advanced).v4p">
   <BOUNDS height="9660" left="0" top="3030" type="Window" width="8670">
   </BOUNDS>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4755" top="4440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="5835" top="2355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="insert">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6615" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5055" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="6615" top="2370" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="next!">
   </PIN>
   </NODE>
   <NODE id="43" nodename="I (Spreads)">
   <BOUNDS height="0" left="3195" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="OR (Boolean)">
   <BOUNDS height="270" left="6240" top="3780" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="0" left="5340" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="3480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="5340" top="495" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|input spread|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="eins">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Cons (String)">
   <BOUNDS height="0" left="4845" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="FrameDelay (String)">
   <BOUNDS height="0" left="1020" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output 1">
   <LINKPOINT x="1050" y="5775">
   </LINKPOINT>
   <LINKPOINT x="630" y="5775">
   </LINKPOINT>
   <LINKPOINT x="630" y="1560">
   </LINKPOINT>
   <LINKPOINT x="4860" y="1560">
   </LINKPOINT>
   </LINK>
   <NODE id="38" nodename="Switch (String Input)">
   <BOUNDS height="270" left="4140" top="3555" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="FrameDelay (String)">
   <BOUNDS height="0" left="2520" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Output 1">
   <LINKPOINT x="2535" y="8310">
   </LINKPOINT>
   <LINKPOINT x="2310" y="8310">
   </LINKPOINT>
   <LINKPOINT x="2310" y="3225">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="6255" y="3060">
   </LINKPOINT>
   <LINKPOINT x="4170" y="3060">
   </LINKPOINT>
   </LINK>
   <NODE id="36" nodename="S+H (String)">
   <BOUNDS height="270" left="4125" top="4260" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="Count (String)">
   <BOUNDS height="0" left="3405" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname=".. To [" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="34" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2505" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Index" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="PolyLine" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="4155" y="4800">
   </LINKPOINT>
   <LINKPOINT x="2535" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE id="33" nodename="GetSlice (String)">
   <BOUNDS height="0" left="4140" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="S+H (String)">
   <BOUNDS height="0" left="4140" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Set" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="0" left="3405" top="8115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="3780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="8115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input String" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="4155" y="4800">
   </LINKPOINT>
   <LINKPOINT x="1050" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="5100" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6465" top="4080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2085" left="5100" top="6615" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|current queue|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="4155" y="5565">
   </LINKPOINT>
   <LINKPOINT x="7050" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE id="29" nodename="FrameDelay (String)">
   <BOUNDS height="0" left="4140" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="29" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE id="28" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7005" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Set" linkstyle="Bezier" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="8265" y="5385">
   </LINKPOINT>
   <LINKPOINT x="4530" y="5595">
   </LINKPOINT>
   </LINK>
   <NODE id="27" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="7350" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7350" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="480" left="0" top="8520" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="480" left="0" top="8520" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3rd August 2006&cr;&lf;by ampop.net|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="420" left="15" top="15" type="Box" width="4365">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Queue (String Advanced) help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="420" type="Node" width="5190">
   </BOUNDS>
   <BOUNDS height="945" left="15" top="420" type="Box" width="4140">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Acts like a FiFo: First in, first out.&cr;&lf;Puts an incoming Spread into a Line and shoots out one string at a time beginning with the first string that was inserted. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="15" top="7860" width="1065" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="7860" width="1065" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2009/10/13&cr;&lf;Minoru Ito|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>