<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\modules\Stack (String Advanced).v4p" locked="1">
   <BOUNDS type="Window" left="4935" top="1710" width="8280" height="12450">
   </BOUNDS>
   <NODE componentmode="Hidden" id="42" nodename="Sift (String)">
   <BOUNDS height="0" left="2475" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="2310" top="2970" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="270" left="2310" top="2970" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|does spread has string ?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1500" top="1485" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10560" top="6045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3015" top="1485" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="5565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remove">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4695" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4695" top="1485" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12180" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="510" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2295" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="6360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add string|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="4395" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14880" top="5550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Allow Duplicates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2370" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="AND (Boolean)">
   <BOUNDS height="0" left="1905" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Switch (String Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2490" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="615" top="8895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="8895" width="1050" height="2040">
   </BOUNDS>
   <BOUNDS type="Window" left="16470" top="10770" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|current spread|">
   </PIN>
   </NODE>
   <NODE nodename="S+H (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1920" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <NODE nodename="FrameDelay (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1920" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Cons (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3060" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE nodename="OR (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4800" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="42" dstpinname="Filter" linkstyle="VHV">
   <LINKPOINT x="540" y="2910">
   </LINKPOINT>
   <LINKPOINT x="2685" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2670" y="4155">
   </LINKPOINT>
   <LINKPOINT x="3090" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Sift (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3705" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="Count (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2655" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Index" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE nodename="NOT (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2655" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2655" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="AND (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3435" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Count (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3885" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Input Index" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3885" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Count" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE nodename="I (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6105" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Count (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6285" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="70" dstpinname=".. To [">
   </LINK>
   <NODE nodename="Subtract (Spreads Sets)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6105" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Index" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE nodename="GetSlice (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5415" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Switch (String Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2775" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="2760" top="11220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="11220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15690" top="12000" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|removed string|">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3780" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="80" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1950" y="9525">
   </LINKPOINT>
   <LINKPOINT x="3810" y="9525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Index" dstnodeid="80" dstpinname="Index">
   </LINK>
   <NODE nodename="S+H (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3495" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Input String">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Switch (String Input)">
   <BOUNDS height="0" left="3495" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="OR (Boolean)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3900" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="81" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE id="29" componentmode="InABox" nodename="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="0" values="e">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" height="0" left="1425" top="2295" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="1425" top="2295" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="12825" top="5805" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Remove string|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="63" dstpinname="Filter" linkstyle="VHV">
   <LINKPOINT x="1455" y="2910">
   </LINKPOINT>
   <LINKPOINT x="3915" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="6600" top="6060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="6060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17415" top="10650" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|spread count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="OnOpen (VVVV)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5490" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="OR (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5130" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Bang" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="52" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="83" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="82" dstpinname="Switch" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="46" dstpinname="Switch" linkstyle="Bezier">
   </LINK>
   <NODE nodename="GetSlice (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3045" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="6540" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="1485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="14370" top="3900" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shift">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="7200" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="1485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="14880" top="3840" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="5715" top="570" width="1950" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="570" width="1950" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Shift: remove first string&cr;&lf;Pop: remove last string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="CAR (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5820" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="102" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1950" y="9525">
   </LINKPOINT>
   <LINKPOINT x="5850" y="9525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="CDR (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="6990" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1" dstnodeid="103" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="1950" y="9525">
   </LINKPOINT>
   <LINKPOINT x="7020" y="9525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S+H (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5535" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5940" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="S+H (String)">
   <BOUNDS height="0" left="6705" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7110" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Set">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Switch (String Input)">
   <BOUNDS height="0" left="5535" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Switch (String Input)">
   <BOUNDS height="0" left="6705" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="108" dstpinname="Switch" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="109" dstpinname="Switch" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="106" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="105" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="First Slice" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Last Slice" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)">
   <BOUNDS height="0" left="4815" top="11220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="11220" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15990" top="12300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|first string|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)">
   <BOUNDS height="0" left="5970" top="11220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="11220" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16290" top="12600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|last string|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="111" dstpinname="Input String">
   </LINK>
   <NODE nodename="Switch (String Input)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2205" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Switch">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Switch (String Input)">
   <BOUNDS height="0" left="1920" top="8190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Remainder" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Remainder" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="120" top="150" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="150" width="3765" height="435">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Stack (String Advanced)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="120" top="645" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="645" width="1065" height="690">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2009/10/13&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   </PATCH>