<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[feedback]002.v4p" bgcolor="15132390">
   <BOUNDS height="6780" left="1440" top="525" type="Window" width="6390">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="495" left="270" top="210" type="Box" width="3225">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|feedback shader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="735" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="285" left="270" top="735" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|try anthing at here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="690" left="270" top="1230" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="270" top="1230" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="effects\Feedback.fx">
   <BOUNDS height="100" left="3075" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="630" top="3075" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="3075" top="3600" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="10" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2055" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2055" top="2265" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="7845" top="540" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="300">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="2190" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="2055" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2055" top="1485" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="6000" top="3375" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3015" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3015" top="1890" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7050" top="3885" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="View Transform" srcnodeid="7" srcpinname="View">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Projection Transform" srcnodeid="7" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3135" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3075" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3075" top="4320" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="7845" top="5640" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Height" srcnodeid="10" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Width" srcnodeid="10" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="3255" top="3210" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4350" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1380" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2190" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Rotate" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE nodename="Buffer (EX9.Texture)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3630" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4365" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.0499999999999995">
   </PIN>
   </NODE>
   <NODE nodename="Change (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5055" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Cycles" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OnChange" dstnodeid="16" dstpinname="Insert">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3630" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="EX9 Out" dstnodeid="19" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Height" dstnodeid="19" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Actual Backbuffer Width" dstnodeid="19" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE nodename="Cons (EX9.Texture)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3135" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="1290" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3420" top="3315" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="5" dstpinname="Projection Transform">
   </LINK>
   </PATCH>