<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[GDI]wave.v4p">
   <BOUNDS height="4020" left="7500" top="6000" type="Window" width="4005">
   </BOUNDS>
   <NODE id="8" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="255" top="975" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="1650" top="1095" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="6" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="1650" top="1470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="174">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2595" top="255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="255" top="2880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7470" top="10155" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="255" top="2880" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="POINT (GDI)">
   <BOUNDS height="0" left="255" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Plus">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Add (Value)">
   <BOUNDS height="0" left="1665" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="2265" top="2235" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>