<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[GDI]firststep.v4p" locked="0">
   <BOUNDS height="6870" left="7200" top="6120" type="Window" width="9000">
   </BOUNDS>
   <NODE id="23" nodename="VLine (GDI)">
   <BOUNDS height="0" left="315" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE id="22" nodename="HLine (GDI)">
   <BOUNDS height="0" left="1050" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Group (GDI)">
   <BOUNDS height="0" left="3555" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Line (GDI)">
   <BOUNDS height="0" left="1830" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="-0.990000000000001">
   </PIN>
   <PIN pinname="Y2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,0.68330,0.08757,1.00000|">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Pen Mode" slicecount="1" values="Copy">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE id="19" nodename="POINT (GDI)">
   <BOUNDS height="0" left="3390" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 4" linkstyle="Bezier" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="Circle (GDI)">
   <BOUNDS height="0" left="4215" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="R" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 5" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE id="17" nodename="Text (GDI)">
   <BOUNDS height="0" left="4980" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Century Gothic|">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.78992,0.00132,0.04250,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.26797,0.64377,0.99332,1.00000|">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 6" linkstyle="Bezier" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE id="16" nodename="RoundRect (GDI)">
   <BOUNDS height="0" left="5505" top="1995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 7" linkstyle="Bezier" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="195" type="Node" width="2055">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="195" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|What can GDI Renderer do?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19995" top="6690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="1560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="radius">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Radius" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="5595" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19440" top="4875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="585" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|write message here|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Winter comes closer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Text" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="5370" top="3135" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="5370" top="3135" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="vLine">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="7770" top="4740" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="7770" top="4740" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="HLine">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="3015" top="3765" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="270" left="3015" top="3765" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="text">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="7770" top="3465" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="7770" top="3465" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="line">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="7695" top="4200" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="7695" top="4200" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="point">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="2985" top="5070" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="5070" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="circle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="7695" top="5640" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="7695" top="5640" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="roundrect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="5" managers="" nodename="Renderer (GDI)">
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="2865" left="3540" top="3465" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="16560" top="10755" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="GDI Out" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="3675" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11190" top="9330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="660" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Plus">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Type" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="195" top="570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="570" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="2490" top="34590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GDI: Graphic Device Interface Window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="5400" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="270" left="345" top="5400" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|more help:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="390" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7995" top="15150" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="390" top="5730" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="6105" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="375" top="6105" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select and press F1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>