<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[GDI]sine.v4p">
   <BOUNDS height="7905" left="2670" top="405" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="3375" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="2415" top="8565" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="3375" top="4515" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Point (GDI)">
   <BOUNDS height="0" left="3300" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.24441,0.59261,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="2220" top="1170" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="4" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="4440" top="1230" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE id="3" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="3855" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4950" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10170" top="5145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Shape" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE id="0" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4290" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.500000000000001">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4635" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="3345" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3720" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8970" top="3285" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="Group (GDI)" id="11">
   <BOUNDS type="Node" left="3150" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE nodename="Line (GDI)" id="12">
   <BOUNDS type="Node" left="1035" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1" slicecount="2" values="-1,-0.875">
   </PIN>
   <PIN pinname="Y2" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y1" visible="1" slicecount="2" values="0,-1">
   </PIN>
   <PIN pinname="X2" visible="1" slicecount="2" values="1,-0.875">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Text (GDI)" id="21">
   <BOUNDS type="Node" left="5205" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="5745" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10635" top="5685" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="2250" width="645" height="975">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="0,90,180,270,360">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="21" dstpinname="Text">
   </LINK>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6960" top="2805" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="Expr (Value)" id="24">
   <BOUNDS type="Node" left="3060" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="a">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|cos( a*(2*PI) )|">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="LinearSpread (Spreads)" id="27">
   <BOUNDS type="Node" left="1860" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="a">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="5250" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8895" top="8520" width="6240" height="5055">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="6795" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Quad (DX9)" id="29">
   <BOUNDS type="Node" left="5445" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Transform (Transform 2d)" id="31">
   <BOUNDS type="Node" left="5715" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <NODE nodename="LinearSpread (Spreads)" id="33">
   <BOUNDS type="Node" left="5895" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="31" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="31" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="Map (Value)" id="40">
   <BOUNDS type="Node" left="4425" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.175">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.175">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="31" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="705" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="5205" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="1560" top="4215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4875" top="5175" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="4215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Width">
   </LINK>
   </PATCH>