<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[image]randomFaces_002.v4p">
   <BOUNDS height="9555" left="11145" top="7605" type="Window" width="8805">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="210" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="210" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|random faces 002|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="30" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2400" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="8220" top="1470" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="2400" top="8520" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Dir (File)">
   <BOUNDS height="0" left="5985" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="6150" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="5790" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="images/faces">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Directory" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="5985" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9645" top="8580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5985" top="6210" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="*.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mask" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE id="26" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2385" top="7935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE id="25" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3000" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="24" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4425" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Cross (2d)">
   <BOUNDS height="0" left="3900" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3105" top="7230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y In" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X In" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10020" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="6330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="ScaleX" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="4110" top="6030" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="4110" top="6030" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="9615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="ScaleY" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5985" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3255" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4710" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="7725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1095" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="1080" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="7380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="2340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Period" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1560" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19905" top="10095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="1560" top="2025" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Pause" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="1590" top="1725" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="1590" top="1725" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pause">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="690" left="225" top="840" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="225" top="840" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/01/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="480" left="4920" top="255" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="1575" left="4920" top="255" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|quad translate : YES&cr;&lf;texture change: NO&cr;&lf;&cr;&lf;faster than 001!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Count (Value)">
   <BOUNDS height="0" left="3885" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="3345" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="GetSlice (Spreads)">
   <BOUNDS height="270" left="2175" top="5445" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="7" srcpinname="Former Index">
   </LINK>
   <NODE id="5" nodename="Random (Value)">
   <BOUNDS height="0" left="3345" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1965" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25785" top="9495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="1965" top="3495" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Select (Value)">
   <BOUNDS height="0" left="3345" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Select" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="23" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="23" srcpinname="X Out">
   </LINK>
   <NODE id="2" nodename="GetSlice (Spreads)">
   <BOUNDS height="270" left="3975" top="5505" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="23" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Filename" srcnodeid="29" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="7" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Up Edge">
   </LINK>
   <NODE id="1" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1785" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Go To Position" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Damper (Animation)">
   <BOUNDS height="0" left="2805" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Go To Position" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="FilterTime" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="FilterTime" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Texture" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="TranslateY" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="TranslateX" srcnodeid="6" srcpinname="Output">
   </LINK>
   </PATCH>