<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\[mic]basic.v4p">
   <BOUNDS height="9585" left="4755" top="4395" type="Window" width="10650">
   </BOUNDS>
   <NODE id="20" nodename="FFT (DSHOW9)">
   <BOUNDS height="0" left="1860" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="FFT R" visible="1">
   </PIN>
   <PIN pinname="Windowing" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency Scaling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14565" top="4285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="20" srcpinname="BuffersPerFrame">
   <LINKPOINT x="2250" y="2100">
   </LINKPOINT>
   </LINK>
   <NODE id="-8" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="4785" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="18" nodename="AudioRecordSelector (System)">
   <BOUNDS height="0" left="4785" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="420" left="4785" top="375" type="Node" width="4845">
   </BOUNDS>
   <BOUNDS height="975" left="4785" top="375" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|to get non-interrupted audio, make sure to slow down vvvv a bit to have enough processing power for direct show left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="180" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="180" top="540" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|gets a spread with a FFT of an audio input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="180" top="165" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Very Basic MIC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3780" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14828" top="7668" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3120" left="3780" top="240" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.355882352941176">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.82391304347826">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1860" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16275" top="8970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1740" left="240" top="4695" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="6840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1800" left="240" top="6840" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="6525" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="255" top="6525" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4785" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20190" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="4785" top="2355" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Stereomix">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Device" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="4365" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="255" left="270" top="4365" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|left channel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="4740" top="6525" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="285" left="4740" top="6525" type="Box" width="5040">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the right channel is just a copy of the left if the audio source is mono|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7185" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16125" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7185" top="2655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="1845" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="20" srcpinname="FFT L">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="20" srcpinname="FFT R">
   <LINKPOINT x="2055" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="5" srcpinname="XY">
   </LINK>
   <NODE id="4" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="7935" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Y">
   <LINKPOINT x="8535" y="5880">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="7935" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1875" y="4170">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4170">
   </LINKPOINT>
   <LINKPOINT x="7335" y="2025">
   </LINKPOINT>
   <LINKPOINT x="8400" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="XY" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8145" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output 1">
   <LINKPOINT x="8175" y="3975">
   </LINKPOINT>
   <LINKPOINT x="9210" y="3975">
   </LINKPOINT>
   <LINKPOINT x="9210" y="2655">
   </LINKPOINT>
   <LINKPOINT x="8835" y="2745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="6990" top="3045" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="315" left="6990" top="3045" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="smoothing">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="AudioIn (DShow9)">
   <BOUNDS height="0" left="1860" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Audio" srcnodeid="0" srcpinname="Audio">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="4440" y="3600">
   </LINKPOINT>
   </LINK>
   </PATCH>