<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[number]randomSort_004.v4p">
   <BOUNDS height="10350" left="1560" top="1455" type="Window" width="14310">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="210" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="480" left="330" top="210" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="2085" top="2895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|random sort 004|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="690" left="330" top="705" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="330" top="705" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="2085" top="2895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/01/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12765" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2205" left="585" top="2775" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0,1,2,3,4,5,6,7,8,9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Count (Value)">
   <BOUNDS height="0" left="3690" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="3150" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="GetSlice (Spreads)">
   <BOUNDS height="270" left="1980" top="6735" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="26" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="7290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13065" top="8010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2205" left="600" top="7290" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Random (Value)">
   <BOUNDS height="0" left="3150" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2460" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="6105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="2460" top="3975" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Select (Value)">
   <BOUNDS height="0" left="3150" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Enabled" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Select" srcnodeid="27" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="1650" top="2220" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="450" left="1650" top="2220" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="2385" top="3195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="basic">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="5325" top="2220" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="495" left="5325" top="2220" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="2685" top="3495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|apply to string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="0" left="5700" top="2805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12300" top="7155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2475" left="5700" top="2805" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" slicecount="12" values="January,February,Marth,April,May,June,July,August,September,October,November,December">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Count (String)">
   <BOUNDS height="0" left="8325" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE id="16" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="7800" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Random (Value)">
   <BOUNDS height="0" left="7800" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Select (Value)">
   <BOUNDS height="0" left="7800" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Enabled" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Select" srcnodeid="17" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15000" top="6705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="7110" top="4125" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="GetSlice (String)">
   <BOUNDS height="270" left="6615" top="6690" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" srcnodeid="16" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="5370" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2595" left="5370" top="7095" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="12705" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Random (Value)">
   <BOUNDS height="0" left="12705" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Select (Value)">
   <BOUNDS height="0" left="12705" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Enabled" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12015" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15300" top="7005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="12015" top="4185" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="GetSlice (Color)">
   <BOUNDS height="270" left="11550" top="6750" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="10500" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15075" top="9600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2475" left="10500" top="2850" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)">
   <BOUNDS height="0" left="10260" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2475" left="10260" top="7125" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="10" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Count (Color)">
   <BOUNDS height="0" left="13230" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Select" srcnodeid="3" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="10185" top="2220" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="495" left="10185" top="2220" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="2985" top="3795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|apply to color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <NODE id="1" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="12135" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12135" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Hue" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Color Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   </PATCH>