<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[pixelShader]PostEffect_002.v4p" bgcolor="15132390">
   <BOUNDS height="7155" left="1440" top="525" type="Window" width="6660">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="495" left="270" top="210" type="Box" width="3225">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PostEffect PixelBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="735" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="285" left="270" top="735" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|try anthing at here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2145" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2145" top="2850" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="10575" top="600" type="Window" width="4740">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="2625" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="images\ball.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2310" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="690" left="270" top="1230" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="270" top="1230" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/09&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Divide (Value)">
   <BOUNDS height="0" left="1350" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="1680" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (4d Join)">
   <BOUNDS height="0" left="1350" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="12" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="12" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1350" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="930" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="930" top="2325" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4890" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3585" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="-1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="-1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Source" srcnodeid="12" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3075" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3075" top="4875" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="8475" top="480" type="Window" width="4740">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.02503,0.02503,0.02503,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="effects\PixelBlur.fx">
   <BOUNDS height="0" left="3090" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="3090" top="4455" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="4755" top="5085" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="g offset " visible="1">
   </PIN>
   <PIN pinname="g direction " visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="g offset " srcnodeid="5" srcpinname="XYZW">
   </LINK>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4335" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE nodename="effects\Copy.fx" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2145" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2640" top="2175" width="12000" height="12000">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="2415">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="g offset " visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZW" dstnodeid="16" dstpinname="g offset ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE nodename="Vector (4d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4050" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Normalize (Quaternion Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4050" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XYZW" dstnodeid="18" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZW" dstnodeid="0" dstpinname="g direction ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="1" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="12" dstpinname="Projection Transform">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="4185" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="6045" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8115" top="525" width="4740" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4185" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4515" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="300">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="300">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="21" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5460" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="19" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   </PATCH>