<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[quaternion]rotateOnTheGreatCircle.v4p">
   <BOUNDS height="10635" left="1065" top="1740" type="Window" width="13740">
   </BOUNDS>
   <NODE id="52" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="1170" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1170" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="X" srcnodeid="52" srcpinname="X">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y" srcnodeid="52" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Z" srcnodeid="52" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="420" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="13020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point1 lat|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="12960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point1 lng|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-20">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Divide (Value)">
   <BOUNDS height="0" left="1545" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Divide (Value)">
   <BOUNDS height="0" left="1170" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Pitch" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE id="46" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="3615" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3615" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="X" srcnodeid="46" srcpinname="X">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" srcnodeid="46" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Z" srcnodeid="46" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2970" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="2025" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point2 lat|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="13260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="2025" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|point2 lng|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="45">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Divide (Value)">
   <BOUNDS height="0" left="3990" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Divide (Value)">
   <BOUNDS height="0" left="3615" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Pitch" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Yaw" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE id="40" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="6855" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6630" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="14430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Add (Value)">
   <BOUNDS height="0" left="7590" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Normalize (3d Vector)">
   <BOUNDS height="0" left="7590" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="XYZ" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Polar (3d)">
   <BOUNDS height="270" left="7590" top="5190" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="7590" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Pitch" srcnodeid="36" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Yaw" srcnodeid="36" srcpinname="Yaw">
   </LINK>
   <NODE id="34" nodename="Vector (3d Join)">
   <BOUNDS height="270" left="7590" top="6030" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="X" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Z" srcnodeid="35" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="40" dstpinname="XYZ" srcnodeid="34" srcpinname="XYZ">
   </LINK>
   <NODE id="33" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="7590" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="X" srcnodeid="33" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y" srcnodeid="33" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Z" srcnodeid="33" srcpinname="Z">
   </LINK>
   <NODE id="32" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="6855" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="XYZ" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="6570" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="7185" top="8415" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="6570" top="8445" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="30" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2730" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8055" left="15240" top="795" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="1800" left="2730" top="9075" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Group (EX9)">
   <BOUNDS height="0" left="2745" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE id="28" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="525" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3690" top="8700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14625" top="8310" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3690" top="8700" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="View Transform" srcnodeid="27" srcpinname="View">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Projection Transform" srcnodeid="27" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7590" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="4215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Length" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="45" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="51" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="1740" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11700" top="7545" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1740" top="6675" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1905" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Mesh" srcnodeid="24" srcpinname="Mesh">
   </LINK>
   <NODE id="23" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2055" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0199999999999996,0.0199999999999996,0.0199999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE id="22" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="2070" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="2265" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="51" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="45" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Translate XYZ" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE id="20" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="3030" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2280" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14565" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="2280" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.65,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Hue" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="600" top="1470" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="450" left="600" top="1470" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|blue ball|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="3345" top="1515" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="450" left="3345" top="1515" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|red ball|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="XYZ" srcnodeid="37" srcpinname="NormalizedXYZ">
   </LINK>
   <NODE id="16" nodename="AxisAngle (Quaternion Set Vector)">
   <BOUNDS height="0" left="5340" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Axis XYZ" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="4755" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Quaternion XYZW" srcnodeid="16" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="14" nodename="Multiply (3d Cross)">
   <BOUNDS height="0" left="5340" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input2 XYZ" srcnodeid="45" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input1 XYZ" srcnodeid="51" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Axis XYZ" srcnodeid="14" srcpinname="Output XYZ">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform In" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="390" top="210" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="465" left="390" top="210" type="Box" width="3990">
   </BOUNDS>
   <BOUNDS height="160" left="2040" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|rotate on the great circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="690" left="4650" top="210" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="4650" top="210" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="2040" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/02/10&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="8715" top="6270" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="2865" left="8715" top="6270" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="-1995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|rotate on the great circle&cr;&lf;&cr;&lf;The most important point is use 3d cross of 2 points as the rotate axis.&cr;&lf;&cr;&lf;1) Set latitude and longitute of 2 points and convert to vector.&cr;&lf;&cr;&lf;2) Add 2 vectors and normalize result to detect middle point.&cr;&lf;&cr;&lf;3) Calculate 3d cross of 2 points and connect to AxisAngle (Quaternion Set Vector)&cr;&lf;&cr;&lf;4) Set quaternion to Rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":EFFECTS:\PhongDirectional.fx">
   <BOUNDS height="0" left="360" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="2355" top="10065" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="360" top="7830" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="375" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <NODE id="8" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="6735" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="390" top="825" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="285" left="390" top="825" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="-1695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set 2 points and rotate object on the great circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="6540" top="8835" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="405" left="6540" top="8835" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|green ball|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Length" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 2" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer 3" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5850" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="7185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="4890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4470" top="5985" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="810" left="4470" top="5985" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|quaternion&cr;&lf;rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="3975" top="4050" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="780" left="3975" top="4050" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d cross of&cr;&lf;2 points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6255" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1590" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Radius" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="7500" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Color" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Angle">
   </LINK>
   </PATCH>