<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[quaternion]Slerp_setCenterRotate.v4p">
   <BOUNDS height="10560" left="630" top="5655" type="Window" width="11520">
   </BOUNDS>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="255" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="465" left="315" top="255" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Slerp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="690" left="4470" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="4470" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/04/02&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="53" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3570" top="9600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="660" top="510" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="3570" top="9600" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="3735" top="7935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="3570" top="8385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="9840" top="9975" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="3570" top="8385" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Mesh" srcnodeid="52" srcpinname="Mesh">
   </LINK>
   <NODE id="50" nodename="Group (EX9)">
   <BOUNDS height="0" left="3570" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Layers" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\vvvv\vvvv_40beta19.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="3840" top="8805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11205" top="10545" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3840" top="8805" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Layer 2" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE id="48" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="4815" top="7935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="1425" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="1440" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;UP&gt;&lt;DOWN&gt;&lt;LEFT&gt;&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="4095" top="1875" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="4080" top="1575" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="4080" top="1575" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="1455" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-5.89805981832114E-017">
   </PIN>
   </NODE>
   <NODE id="43" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3045" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="270" left="4875" top="3270" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="1020" left="4875" top="3270" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x&cr;&lf;y&cr;&lf;z&cr;&lf;w|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2205" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Divide (Value)">
   <BOUNDS height="0" left="1980" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="38" nodename="Multiply (Quaternion)">
   <BOUNDS height="0" left="3030" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4020" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="10815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="4020" top="3225" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Quaternion 2 XYZW" srcnodeid="44" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Yaw" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE id="36" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1680" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Add (Value)">
   <BOUNDS height="0" left="1440" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Divide (Value)">
   <BOUNDS height="0" left="1440" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Pitch" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="47" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="47" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="47" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="47" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="11115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2730" top="3210" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Default 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layer 1" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <NODE id="32" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3240" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3960" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="32" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Initialize" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="1125" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="315" top="1125" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use arrow key|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Transform" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Quaternion 1 XYZW" srcnodeid="43" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="4890" top="1770" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="480" left="4890" top="1770" type="Box" width="2955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|[free rotate]&cr;&lf;use arrow key and bang button to reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="435" top="3420" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="930" left="435" top="3420" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|speed&cr;&lf;  50:fast&cr;&lf;100:normal&cr;&lf;200:slow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="Slerp (Quaternion)">
   <BOUNDS height="0" left="5655" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Slerp Mode" slicecount="1" visible="1" values="ShorterArc">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8580" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="6945" top="495" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="8580" top="6555" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="target">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="8775" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="8595" top="6060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10140" top="10275" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="8595" top="6060" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" srcnodeid="24" srcpinname="Mesh">
   </LINK>
   <NODE id="22" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="9555" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE id="21" nodename="Euler (Quaternion Set)">
   <BOUNDS height="270" left="8940" top="4950" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="1.73472347597681E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Quaternion XYZW" srcnodeid="21" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Quaternion 1 XYZW" srcnodeid="38" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Quaternion 2 XYZW" srcnodeid="21" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8295" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="11400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8295" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9180" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="11355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="139">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Divide (Value)">
   <BOUNDS height="0" left="8925" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="Divide (Value)">
   <BOUNDS height="0" left="9585" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="8220" top="3540" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="3540" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="9135" top="3540" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="9135" top="3540" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lng">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="14" nodename="Damper (Animation)">
   <BOUNDS height="0" left="5715" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="11235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4425" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="38" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="26" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE id="11" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5700" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3585" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Time" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="10" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6495" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="6360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="6495" top="3585" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Set" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="FilterTime" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="705" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="360" left="315" top="705" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|free rotate and set center rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="6255" top="2775" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="525" left="6255" top="2775" type="Box" width="4395">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|[set center rotate]&cr;&lf;set center coordinates(latitude, longitude) amd bang button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Pitch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Yaw" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5400" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="38" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="26" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Quaternion XYZW" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5535" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Add (Value)">
   <BOUNDS height="0" left="6090" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Time" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="-13" dstpinname="Enabled" srcnodeid="5" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="6480" top="3300" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6480" top="3300" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="bang">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7230" top="3540" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="7230" top="3540" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="filterTime">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="525" top="5025" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="285" left="525" top="5025" type="Box" width="2445">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|multiply order cannot change! -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="6450" top="6525" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="1545" left="6450" top="6525" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-&cr;&lf;闍･蟷ｲ驕・ｉ縺帙ｋ縺薙→縺ｧquaternion縺梧峩譁ｰ縺輔ｌ繧句燕縺ｫrotate縺ｮswitch縺悟・繧頑崛繧上▲縺ｦ縺｡繧峨▽縺上・繧帝亟縺・&lf;・・縺ｮ蛟､繧・縺ｫ縺吶ｋ縺ｨ繧上°繧具ｼ榎">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="UTF8">
   </PIN>
   </NODE>
   </PATCH>