<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[quaternion]freeAxisRotate.v4p">
   <BOUNDS height="8865" left="5595" top="7770" type="Window" width="8250">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="255" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="510" left="315" top="255" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|learning Quaternion on VVVV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="690" left="5100" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="5100" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/11/17&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="28" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="660" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="7080" top="2460" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="660" top="7605" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1005" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="735" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="9840" top="9975" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="735" top="6075" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,0,2">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mesh" srcnodeid="27" srcpinname="Mesh">
   </LINK>
   <NODE id="25" nodename="Group (EX9)">
   <BOUNDS height="0" left="945" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="1215" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11205" top="10545" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1215" top="6555" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layer 2" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE id="23" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="1980" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="1425" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="1440" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;UP&gt;&lt;DOWN&gt;&lt;LEFT&gt;&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="4245" top="1515" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="4230" top="1215" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="4230" top="1215" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Euler (Quaternion Set)">
   <BOUNDS height="0" left="1455" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-5.89805981832114E-017">
   </PIN>
   </NODE>
   <NODE id="18" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3195" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="2910" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="1020" left="5445" top="2910" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x&cr;&lf;y&cr;&lf;z&cr;&lf;w|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2205" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Divide (Value)">
   <BOUNDS height="0" left="1980" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Multiply (Quaternion)">
   <BOUNDS height="0" left="2580" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="10815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="4590" top="2865" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Quaternion 2 XYZW" srcnodeid="19" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Quaternion XYZW" srcnodeid="13" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Yaw" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1680" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Add (Value)">
   <BOUNDS height="0" left="1440" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Divide (Value)">
   <BOUNDS height="0" left="1440" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Pitch" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="22" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="22" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="22" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="22" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2880" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="11115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2880" top="2850" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Default 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 1" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3390" top="1665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4110" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Initialize" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="885" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="315" top="885" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use arrow key|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Quaternion 1 XYZW" srcnodeid="18" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="2010" top="3435" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="480" left="2010" top="3435" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="3390" top="2295" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="480" left="3390" top="2295" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="3450" top="4680" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="3495" left="3450" top="4680" type="Box" width="4365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Free Axis Rotate Use Quaternion on VVVV&cr;&lf;&cr;&lf;The most important point is multiply two quaternion (FrameDelay and Euler) and it&apos;s order.&cr;&lf;&cr;&lf;1) Initialize FrameDelay quaternion. It must to do on open.&cr;&lf;&cr;&lf;2) Set UP and DOWN as pitch, LEFT and RIGHT as yaw.&cr;&lf;    Then converting Euler angles to a quaternion.&cr;&lf;&cr;&lf;3) Multiply quaternion of FrameDelay and 2).&cr;&lf;    Multiply Order is SUPER IMPORTANT !!&cr;&lf;&cr;&lf;   (Quaternion of FrameDelay) x (Quaternion from Euler)&cr;&lf;&cr;&lf;4) Set quaternion to Rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2610" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="2655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="2970" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="930" left="180" top="2970" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|speed&cr;&lf;  50:fast&cr;&lf;100:normal&cr;&lf;200:slow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   </PATCH>