<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[seaLevel]003.v4p">
   <BOUNDS height="9780" left="1020" top="1185" type="Window" width="18375">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4590" left="735" top="4110" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="5985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1005" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1005" top="1920" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="6285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="push">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1425" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1020" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="3075" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8100" top="4500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="FilterTime" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="1425" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="InputMorph (Color)">
   <BOUNDS height="270" left="4245" top="3735" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4245" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3630" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4575" left="3630" top="4110" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Color Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8310" top="3705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2025" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2025" top="4110" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Map (Value)">
   <BOUNDS height="0" left="2610" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="InputMorph (Color)">
   <BOUNDS height="270" left="2625" top="3735" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2580" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1845" left="2580" top="525" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="7" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,0.73902,0.19601,1.00000|,|0.60047,0.11812,0.13992,1.00000|,|0.07648,0.70894,0.05442,1.00000|,|0.00000,0.66788,0.91745,1.00000|,|0.02108,0.00054,0.68391,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Count (Color)">
   <BOUNDS height="0" left="2595" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Destination Minimum" srcnodeid="11" srcpinname="High">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Stallone (Color)">
   <BOUNDS height="0" left="4410" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="10" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 3" srcnodeid="10" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 4" srcnodeid="10" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 5" srcnodeid="10" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 6" srcnodeid="10" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 7" srcnodeid="10" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 7" srcnodeid="10" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 6" srcnodeid="10" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 5" srcnodeid="10" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 4" srcnodeid="10" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 3" srcnodeid="10" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="10" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="10110" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="810" left="10110" top="1095" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="7470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|0.00000,0.63407,0.91824,1.00000|,|0.01016,0.00000,0.67801,1.00000|,|0.00694,0.00000,0.23187,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|sea Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6945" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="6945" top="2235" type="Box" width="2355">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="7470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99833,0.69814,0.20230,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="9450" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="9450" top="2235" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="15720" top="7500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.59966,0.12254,0.14044,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12435" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="12435" top="2235" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="18225" top="7635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="15450" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="15450" top="2235" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="16500" top="8385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.08522,0.70138,0.05614,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Stallone (Color)">
   <BOUNDS height="0" left="7680" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Cons (Color)">
   <BOUNDS height="0" left="15450" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Cons (Color)">
   <BOUNDS height="0" left="12435" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="6" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Cons (Color)">
   <BOUNDS height="0" left="9450" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Cons (Color)">
   <BOUNDS height="0" left="6945" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="8" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <NODE nodename="InputMorph (Color)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7455" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 2" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 3" dstnodeid="26" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 4" dstnodeid="26" dstpinname="Input 4">
   </LINK>
   <NODE nodename="Count (Color)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6450" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6480" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="High" dstnodeid="28" dstpinname="Destination Minimum">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6870" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="4560" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="5040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="29" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Switch">
   </LINK>
   </PATCH>