<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\seaLevel_001.v4p">
   <BOUNDS height="7980" left="2640" top="1650" type="Window" width="5565">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="465" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2475" width="750" height="4590">
   </BOUNDS>
   <BOUNDS type="Window" left="6810" top="5985" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="735" top="285" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="6285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="push">
   </PIN>
   </NODE>
   <NODE nodename="Damper (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1155" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="750" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8100" top="4500" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="NOT (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1155" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="InputMorph (Color)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3975" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="3420" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="1515" width="480" height="375">
   </BOUNDS>
   <BOUNDS type="Window" left="9165" top="4440" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="LinearSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3975" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3360" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4575" left="3360" top="2475" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Color Input">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2790" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="390" left="2790" top="1515" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4200" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="3705" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1755" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1755" top="2475" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="InputMorph (Color)">
   <BOUNDS height="0" left="2355" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="38" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Color Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Color Input">
   </LINK>
   </PATCH>