<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.1.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_33beta13.1\tech member\ito\splash_5.v4p">
   <BOUNDS height="8640" left="7155" top="8445" type="Window" width="7740">
   </BOUNDS>
   <NODE id="38" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3630" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2385" top="1860" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="4860" left="855" top="285" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2385" top="1860" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2385" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4890" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4890" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="Add (Value)">
   <BOUNDS height="0" left="4890" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5250" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.669999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="Add (Value)">
   <BOUNDS height="0" left="6075" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6435" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6075" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="6075" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4890" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="26" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="6075" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3630" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.011">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2535" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE id="23" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3630" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="4665" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateY" srcnodeid="37" srcpinname="Y">
   </LINK>
   <NODE id="21" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3615" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateX" srcnodeid="23" srcpinname="Position Out">
   </LINK>
   <NODE id="20" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4680" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1440" left="5820" top="4425" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="6.64118993135011,5.5206712433257,3.14902867715079,6.06540240518039,3.92379862700227,4.70640732265445">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="3,4.25,1.975,3.25,3.25,4.65">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="FilterTime" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="FilterTime" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateY" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="X In" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.39">
   </PIN>
   <BOUNDS height="0" left="2385" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y In" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2550" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Period" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Period" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5040" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6750" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="5595" top="1605" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Reset" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Reset" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="3630" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3630" top="6585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/12/04&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture matrix splash|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="2715" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Set" srcnodeid="37" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="37" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Pause" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Pause" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="285" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="earth_512x512.jpg">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Cross (2d)">
   <BOUNDS height="0" left="435" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="5" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="5" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="270" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="9" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="285" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="270" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="165" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Color" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="5235" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="17" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="37" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Video" srcnodeid="2" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="17" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Go To Position" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   </PATCH>