<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\[splash]006.v4p">
   <BOUNDS height="9720" left="3930" top="7860" type="Window" width="11820">
   </BOUNDS>
   <NODE id="42" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2280" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="41" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="2385" top="1860" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="4860" left="855" top="285" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2385" top="1860" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2385" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4890" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="4890" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Add (Value)">
   <BOUNDS height="0" left="4890" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5250" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="Add (Value)">
   <BOUNDS height="0" left="6075" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6435" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6075" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="6075" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4890" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="30" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="6075" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2280" top="7710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="1.73472347597681E-017">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2535" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="41" srcpinname="X">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE id="27" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="2280" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3315" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="41" srcpinname="Y">
   </LINK>
   <NODE id="25" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2265" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="TranslateX" srcnodeid="27" srcpinname="Position Out">
   </LINK>
   <NODE id="24" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="3330" top="6975" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4470" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1440" left="4470" top="6975" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="8.86945080091533,7.53154080854309,6.95337650323774,8.23931544865865,9.57597254004575,6.49988558352402">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="5.3125,5.3125,5.9375,5,5,5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="FilterTime" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="FilterTime" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Go To Position" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="TranslateY" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="X In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y In" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.07">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2550" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Period" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Period" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5040" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6750" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5595" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="5595" top="1605" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Reset" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="16" nodename="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="2280" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2280" top="8730" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/12/04&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture matrix splash 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Pipet (EX9.Texture Legacy)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="2715" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="41" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Reset" srcnodeid="41" srcpinname="Right Button">
   </LINK>
   <NODE id="11" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="285" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Cross (2d)">
   <BOUNDS height="0" left="435" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="9" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="270" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="13" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="VIDEOTEXTURE (EX9.TEXTURE VMR9)">
   <BOUNDS height="0" left="285" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <NODE id="6" nodename="VIDEOIN (DSHOW9)">
   <BOUNDS height="0" left="270" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Force Preview Output (via SmartT)" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="FILESTREAM (DSHOW9)">
   <BOUNDS height="0" left="165" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Color" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="1140" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Go To Position" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="HSL (Color Split)">
   <BOUNDS height="0" left="255" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="SORT (SPREADS)">
   <BOUNDS height="0" left="255" top="5970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="9" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="255" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="21" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="2" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Spread" srcnodeid="21" srcpinname="X Out">
   </LINK>
   <NODE id="0" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="1305" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Spread" srcnodeid="21" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Index" srcnodeid="2" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="21" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="41" srcpinname="X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="41" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Video" srcnodeid="6" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Texture" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="21" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="21" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Pause" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Pause" srcnodeid="12" srcpinname="Output">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>