<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[splash]008.v4p">
   <BOUNDS height="8640" left="7155" top="8445" type="Window" width="10725">
   </BOUNDS>
   <NODE id="38" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="3525" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="4665" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4860" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1440" left="4860" top="2520" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="5.72814645308923,4.34675819984744,3.14902867715079,5.50018501387604,3.92379862700227,4.96727688787184">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="4,4.25,1.975,3,3.25,4.65">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="FilterTime" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="FilterTime" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="X In" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y In" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="2550" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5040" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Spread Count" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Spread Count" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="31" nodename="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="3420" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3420" top="7695" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/01/31&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture contour map|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="285" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Cross (2d)">
   <BOUNDS height="0" left="435" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="25" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="25" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE id="24" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="270" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="28" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="25" dstpinname="X In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="285" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="270" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="165" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="4605" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="34" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Video" srcnodeid="22" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Go To Position" srcnodeid="34" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2265" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="10695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.84">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Width" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2820" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="TranslateY" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <NODE id="17" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta18\modules\">
   <BOUNDS height="0" left="4515" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13275" top="15270" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4515" top="7275" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="HSV (Color Split)">
   <BOUNDS height="0" left="720" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Add (Value)">
   <BOUNDS height="0" left="930" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="16" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture" srcnodeid="27" srcpinname="Texture Out">
   </LINK>
   <NODE id="14" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="645" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)">
   <BOUNDS height="0" left="390" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7980" top="16650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateZ" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="View Transform" srcnodeid="17" srcpinname="View Projection">
   </LINK>
   <NODE id="11" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="4605" top="6105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="1845" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="1905" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.983333333333333">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Group (EX9)">
   <BOUNDS height="0" left="3345" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3060" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Color" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="6" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="5175" top="6195" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="TranslateX" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="TranslateY" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <NODE id="5" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5535" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8175" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="13875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1695" left="8175" top="3015" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="13965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="ScaleY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleX" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="4650" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13380" top="15390" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4650" top="6525" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleZ" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9210" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14775" top="14175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1695" left="9210" top="3975" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="CenterZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Subtract (Value)">
   <BOUNDS height="270" left="9255" top="3435" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>