<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\dotTest.v4p">
   <BOUNDS height="6390" left="5400" top="10260" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3765" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3765" top="5085" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9555" left="5280" top="510" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3780" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3780" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="10" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3945" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3960" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4080" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4395" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4860" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10590" top="11550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20000">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3165" top="390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Map (Value)">
   <BOUNDS height="0" left="2910" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="0" left="3870" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Random Seed" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Random Seed" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)">
   <BOUNDS height="0" left="2700" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="1875" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1875" top="3330" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4500" top="10470" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   </PATCH>