<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\getPixelColor_3.v4p">
   <BOUNDS height="11145" left="3000" top="1620" type="Window" width="11370">
   </BOUNDS>
   <NODE id="15" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="4170" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3840" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="14" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8460" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7350" top="11580" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1920" left="8460" top="2850" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8445" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="11" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="6675" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6690" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="495" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="16020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="7740" left="495" top="2835" type="Box" width="7860">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Color Input" srcnodeid="11" srcpinname="Color">
   </LINK>
   <NODE id="8" nodename="Cross (2d)">
   <BOUNDS height="0" left="6690" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X In" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18525" top="12900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="colums">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="Scale (Transform)">
   <BOUNDS height="0" left="8625" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="8835" top="4860" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="8835" top="4860" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ This is DirectX Render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="8430" top="5505" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="8430" top="5505" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; This is IOBox (Color).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="5235" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="5220" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Video" srcnodeid="2" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE id="1" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7740" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7980" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18825" top="13200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rows">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Spread Count" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y In" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture In" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   </PATCH>