<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\getPixelColor_4.v4p">
   <BOUNDS height="11145" left="3000" top="1620" type="Window" width="11370">
   </BOUNDS>
   <NODE id="20" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="4170" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3840" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8460" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7350" top="11580" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1920" left="8460" top="2850" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8445" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE id="16" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="6675" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6690" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5310" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="16020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2805" left="5310" top="5355" type="Box" width="3045">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color Input" srcnodeid="16" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18525" top="12900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="colums">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Scale (Transform)">
   <BOUNDS height="0" left="8625" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="8835" top="4860" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="8835" top="4860" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ This is DirectX Render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="8430" top="5505" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="8430" top="5505" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; This is IOBox (Color).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="5235" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="5220" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Video" srcnodeid="8" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE id="7" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7740" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7980" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18825" top="13200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rows">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Spread Count" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Texture In" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE id="5" nodename="HSV (Color Split)">
   <BOUNDS height="0" left="5775" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="16" srcpinname="Color">
   </LINK>
   <NODE id="4" nodename="LinearFilter (Animation)">
   <BOUNDS height="0" left="4440" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="NotCyclic">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2535" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="FilterTime" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="5760" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1410" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18765" top="17010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3675" left="1410" top="5385" type="Box" width="3630">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="5" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Hue" srcnodeid="5" srcpinname="Hue">
   </LINK>
   <NODE id="0" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="0" left="6690" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y" srcnodeid="0" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X" srcnodeid="0" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="X In" srcnodeid="15" srcpinname="Output">
   </LINK>
   </PATCH>