<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\getPixelColor_1.v4p">
   <BOUNDS height="11265" left="10545" top="6030" type="Window" width="11340">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8115" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7050" top="11280" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1920" left="8115" top="2865" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8100" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5085" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE id="9" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="6330" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE id="8" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6345" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="150" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="15720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="7800" left="150" top="2850" type="Box" width="7770">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color Input" srcnodeid="9" srcpinname="Color">
   </LINK>
   <NODE id="6" nodename="Cross (2d)">
   <BOUNDS height="0" left="6345" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="6" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="6" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18225" top="12600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="1155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="Scale (Transform)">
   <BOUNDS height="0" left="8280" top="1995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="210" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="210" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|get pixel color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="690" left="2640" top="270" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2640" top="270" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2007/12/04&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="8490" top="4875" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="8490" top="4875" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ This is DirectX Render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="8085" top="5520" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="8085" top="5520" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; This is IOBox (Color).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>