<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\RendererBackGround.v4p">
   <BOUNDS type="Window" left="5370" top="525" width="9000" height="10740">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="34" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2430" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2430" top="4590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="6885" top="11760" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Group (EX9)">
   <BOUNDS height="0" left="2550" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="WithinViewport (Transform)">
   <BOUNDS height="0" left="5385" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1110" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="1065" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 1" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="3840" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3840" top="4035" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9180" top="9150" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="View" srcnodeid="28" srcpinname="View">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Projection" srcnodeid="28" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="2775" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="2850" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mesh" srcnodeid="27" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2175" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Render State" srcnodeid="25" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 2" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3690" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0999999999999989,0.0999999999999989,0.0999999999999989">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3690" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" slicecount="1" values="8.67361737988404E-017">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3705" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3750" top="405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE nodename="FILETEXTURE (EX9.TEXTURE)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="990" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture">
   </LINK>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5565" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5760" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="34" dstpinname="Layers">
   </LINK>
   <NODE nodename="Translate (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5820" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.0100000000000002">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <NODE nodename="WithinView (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6705" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="RENDERER (EX9)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="3705" top="7995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="7995" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="11790" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3675" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="42" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3795" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="EX9 Out" dstnodeid="44" dstpinname="Source">
   </LINK>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3255" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2895" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <NODE nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6255" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE nodename="FILETEXTURE (EX9.TEXTURE)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6615" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Render State Out" dstnodeid="36" dstpinname="Render State">
   </LINK>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4800" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="WithinProjection (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5400" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Translate (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6585" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.999999999999999">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>