<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\warpPoints.v4p">
   <BOUNDS height="11715" left="6315" top="5535" type="Window" width="17430">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="44" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="600" top="10635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5550" left="7605" top="-180" type="Window" width="6855">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="10635" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|camera space - move mouse here|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="43" nodename="Group (EX9)">
   <BOUNDS height="270" left="600" top="9900" type="Node" width="3975">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="0" id="42" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="750" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="41" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="1575" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.999999999999999">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.253333333333334">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="40" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="750" top="7710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="TranslateY" hiddenwhenlocked="0" srcnodeid="40" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="39" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8565" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="38" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="9405" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.549999999999999">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.893333333333334">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="37" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="8670" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="TranslateX" hiddenwhenlocked="0" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="39" dstpinname="TranslateY" hiddenwhenlocked="0" srcnodeid="37" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="36" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6165" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="35" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6330" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-0.0300000000000002">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="34" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6390" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="TranslateX" hiddenwhenlocked="0" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="35" dstpinname="TranslateY" hiddenwhenlocked="0" srcnodeid="34" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="33" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3090" top="9330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="32" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3240" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-0.0300000000000002">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="31" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3300" top="7710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="TranslateX" hiddenwhenlocked="0" srcnodeid="31" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="TranslateY" hiddenwhenlocked="0" srcnodeid="31" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="0" id="30" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="4065" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="29" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="7140" top="8775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.920000000000001">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Color" hiddenwhenlocked="0" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="720" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="735" top="1470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="28" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="28" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="42" dstpinname="TranslateX" hiddenwhenlocked="0" srcnodeid="40" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="555" top="420" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="300" left="555" top="420" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|move ur mouse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="25" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6195" top="10515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5565" left="15075" top="45" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="6195" top="10515" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|screen space|">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Group (EX9)">
   <BOUNDS height="270" left="6180" top="9885" type="Node" width="4545">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layer 1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="40" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="27" srcpinname="XY">
   </LINK>
   <NODE hiddenwhenlocked="0" id="23" nodename="Quad (DX9)">
   <BOUNDS height="270" left="600" top="9330" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="33" srcpinname="Layer">
   <LINKPOINT x="14175" y="12960">
   </LINKPOINT>
   <LINKPOINT x="13650" y="12960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="2055" top="480" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="645" left="2055" top="480" type="Box" width="10260">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Warp 2D coordinates from one space to another space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="900" left="2115" top="1125" type="Node" width="7785">
   </BOUNDS>
   <BOUNDS height="705" left="2115" top="1125" type="Box" width="7785">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|comes in handy for all kinds of tracking tasks because you can manually even out any camera lens distortion&cr;&lf;we use it for headtracking and multi-touch calibration&cr;&lf;www.wirmachenbunt.de - written by gnox / u7angel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11970" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23655" top="12240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11970" top="6780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13365" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24795" top="12210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13365" top="6780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="690" left="1320" top="3255" type="Node" width="3555">
   </BOUNDS>
   <BOUNDS height="3030" left="1320" top="3255" type="Box" width="5160">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|::: points outside source grid will be filtered&cr;&lf;&cr;&lf;::: make sure source and target grid have the same amount of points !&cr;&lf;&cr;&lf;::: setup the right resolution at the plugin ( width, height)&cr;&lf;&cr;&lf;::: the higher the resolution - the better the translation &cr;&lf;&cr;&lf;::: to create the cam grid woei&apos;s buildspread comes in handy &cr;&lf;    (Multitouch Environment)&cr;&lf;&cr;&lf;::: for Multitouch Calibration see Plugin in Action here&cr;&lf;    http://www.wirmachenbunt.de/archives/128 &cr;&lf;    (second part of the video)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="8535" top="9435" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="270" left="8535" top="9435" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|transformed point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="16" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8415" top="9135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" hiddenwhenlocked="0" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Color" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="15" nodename=":PLUGINS:\WarpPoints.dll|VVVV.Nodes.GridTransform">
   <BOUNDS height="270" left="8655" top="7305" type="Node" width="5490">
   </BOUNDS>
   <BOUNDS height="0" left="23610" top="10800" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="7305" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Vector2D In" visible="1">
   </PIN>
   <PIN pinname="Source Grid" visible="1">
   </PIN>
   <PIN pinname="Target Grid" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Vector2D Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Vector2D In" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="XY" srcnodeid="15" srcpinname="Vector2D Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="14" managers="" nodename="Vector (2d Join)">
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="8505" top="5670" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="13" managers="" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="9435" top="4830" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="12" managers="" nodename="Cross (2d)">
   <PIN pinname="Y In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="8520" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="11" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="8355" top="4830" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="-0.32">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1.32">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="12" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y In" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Attractor (Value)">
   <BOUNDS height="0" left="8520" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Attractor" slicecount="2" visible="1" values="-0.01,-0.049999999776483">
   </PIN>
   <PIN pinname="Attractor Radius" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Specify Parameters" slicecount="1" values="|Once Per Attractor|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="14" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8580" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="38880" top="17400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41730" top="17430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="9420" top="5250" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="9420" top="5250" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Source Grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="11385" top="4830" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.0200000000000001">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.86">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Cross (2d)">
   <BOUNDS height="0" left="11385" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="12510" top="4830" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.77">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y In" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="11370" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="5" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="5" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11595" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="34350" top="13725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11595" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12885" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="37200" top="13755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12885" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Target Grid" srcnodeid="3" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="12450" top="5220" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="12450" top="5220" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Target Grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XY" linkstyle="Bezier" srcnodeid="3" srcpinname="XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Out" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE nodename="Bounds (Spectral)" id="57">
   <BOUNDS type="Node" left="11040" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Out" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="14475" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14310" top="14400" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="14475" top="4515" width="885" height="3990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Out" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="15" dstpinname="Source Grid">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="31" dstpinname="XY">
   </LINK>
   </PATCH>