<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\zoomLevel_001.v4p">
   <BOUNDS height="5760" left="5520" top="5175" type="Window" width="4620">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1755" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3555" left="10425" top="7425" type="Window" width="3240">
   </BOUNDS>
   <BOUNDS height="1800" left="1755" top="4050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1755" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="2085" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|From File|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Dir (File)">
   <BOUNDS height="0" left="2085" top="885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="images\mipmap">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.jpg">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2100" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Filename" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="840" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="GT (Value)">
   <BOUNDS height="0" left="2790" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="GT (Value)">
   <BOUNDS height="0" left="3165" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Add (Value)">
   <BOUNDS height="270" left="2790" top="2190" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3165" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="690" top="510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Map (Value)">
   <BOUNDS height="0" left="870" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Go To Position" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="4545" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="495" left="360" top="4545" type="Box" width="3330">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|mouse up and down|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>