<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\minoruito\Desktop\vvvv\sketch\Vector\vectorTest.v4p" systemname="vectorTest" filename="C:\Users\minoruito\Desktop\vvvv\sketch\Vector\vectorTest.v4p" scrollx="3066" scrolly="3240">
   <BOUNDS type="Window" left="6534" top="192" width="14400" height="11034">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1566" top="13602" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1566" top="13602" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="78" top="4356" width="6438" height="6936">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1254" top="12246" width="8676" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 12" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1602" top="12666" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2670" top="13122" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2112" top="1344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="po">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="528" top="1344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="so">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1116" top="792" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1116" top="792" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TrunkLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="528" top="1716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="2112" y="1659">
   </LINKPOINT>
   <LINKPOINT x="828" y="1659">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="528" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dir">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="438" top="11556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2610" top="2706" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2622" top="3114" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1566" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Z" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="11" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="13" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="13" dstpinname="Input1 XYZ">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1506" top="11568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output XYZ" dstnodeid="14" dstpinname="Direction">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2658" top="4218" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="tangent">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="15" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output XYZ" dstnodeid="15" dstpinname="Input2 XYZ">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2586" top="11556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output XYZ" dstnodeid="16" dstpinname="Direction">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1998" top="10482" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="Color">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="942" top="10482" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3018" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4218" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4206" top="2100" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4206" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="r">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4218" top="792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4218" top="792" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5622" top="888" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5622" top="888" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clumpMin">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7176" top="924" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7176" top="924" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clumpMax">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4560" top="4704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output XYZ" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5172" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5418" top="4188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output XYZ" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4764" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3534" top="5724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4980" top="5646" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4374" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3642" top="11556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.462836137507111,0,-0.537163862492889">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7236" top="1932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7224" top="2412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7272" top="2916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7302" top="3444" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7302" top="3444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="clump">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4386" top="6660" width="798" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4386" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="adj">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Direction">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7092" top="3948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6846" top="4452" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7404" top="4428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6900" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6984" top="5334" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="newdir">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4674" top="11556" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.142201006412506,0.962262570858002,-0.232012182474136">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="47" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="876" top="10974" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="876" top="10974" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="47" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="48" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2004" top="10980" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2004" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3132" top="10986" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3132" top="10986" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="48" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="49" dstpinname="Color Input">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5106" top="10536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="50" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5220" top="11052" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="11052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="46" dstpinname="Color">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5742" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.462836137507111,0,-0.537163862492889">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6810" top="11604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.547673285007477,0,0.698333382606506">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7878" top="11628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="-0.373427855120596,0.479217767715454,0.292863653985734">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6804" top="6846" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="v">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="55" dstpinname="Input1 XYZ">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7404" top="6048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="NormalizedXYZ" dstnodeid="56" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="56" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output XYZ" dstnodeid="52" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output XYZ" dstnodeid="55" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 8">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="57" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4224" top="11112" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4224" top="11112" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="34" dstpinname="Color">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4062" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Color Input">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6060" top="10548" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="59" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6174" top="11064" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6174" top="11064" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="52" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="8412" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8412" top="900" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BanchFactor">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Dot)" nodename="Multiply (3d Dot)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10140" top="7110" width="318" height="270">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output XYZ" dstnodeid="62" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="44" srcpinname="NormalizedXYZ" dstnodeid="62" dstpinname="Input2 XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="9498" top="7488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9228" top="7878" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output XYZ" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8124" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.698333382606506,0,-0.547673285007477">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="newdir2">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="NormalizedXYZ" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 9">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6954" top="10686" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7068" top="11202" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7068" top="11202" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="53" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="9660" top="882" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="882" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Level">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="10746" top="894" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10746" top="894" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Step">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3792" top="5358" width="564" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3792" top="5358" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5202" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.133851289749146,0.964884757995606,-0.226011663675308">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.115380496353595,0.964884757995606,-0.194823210037281">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="72" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8208" top="8856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="74" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="44" srcpinname="NormalizedXYZ" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="NormalizedXYZ" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="11838" top="864" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11838" top="864" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|grow amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="13020" top="864" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="864" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|drop amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="14112" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14112" top="870" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|sweep amount|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="9672" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9684" top="2808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="growAmount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9696" top="2346" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10362" top="1584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rLevel">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11454" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="dropAmount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="13266" top="2802" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sweepAmount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11088" top="3954" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11370" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10806" top="4644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="XYZ" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10794" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="88" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="5532" width="798" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="5532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.11209075152874,0.975506603717804,-0.18926839530468">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|newdir (final)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="NormalizedXYZ" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="12006" top="4614" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="11994" top="5046" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12000" top="5502" width="798" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="5502" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.11209075152874,0.975506603717804,-0.18926839530468">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|newdir2 (final)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="NormalizedXYZ" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="XYZ" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="15786" top="792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15786" top="792" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Branch Length|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="12840" top="7218" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.227428764104843,0.911085426807404,-0.343801498413086">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="13566" top="7206" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.131748110055923,0.971069991588593,-0.199162125587463">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12576" top="7836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13284" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12324" top="8358" width="816" height="642">
   </BOUNDS>
   <BOUNDS type="Node" left="12324" top="8358" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="head0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13302" top="8286" width="816" height="642">
   </BOUNDS>
   <BOUNDS type="Node" left="13302" top="8286" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="head1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8958" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.387727171182632,1.06848482012749,-0.775358319282532">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="10038" top="11652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.387727171182632,1.06848482012749,-0.775358319282532">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 11">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8136" top="10638" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="103" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8250" top="11154" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="11154" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="54" dstpinname="Color">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9096" top="10632" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="105" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9210" top="11148" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="11148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="101" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="107" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10656" top="11160" width="636" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10656" top="11160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Color Output" dstnodeid="102" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="8982" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="8982" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9954" top="9786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11118" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="101" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12714" top="9528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="102" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="102" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output XYZ" dstnodeid="53" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Direction">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="2892" top="5376" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2892" top="5376" width="798" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="VecAxisAngle" filename="VecAxisAngle.v4p" nodename="VecAxisAngle.v4p" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5569" top="15387" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2377" top="12948" width="6384" height="4878">
   </BOUNDS>
   <BOUNDS type="Window" left="2010" top="2904" width="7746" height="7170">
   </BOUNDS>
   <PIN pinname="axis" visible="1">
   </PIN>
   <PIN pinname="v" visible="1">
   </PIN>
   <PIN pinname="return" visible="1">
   </PIN>
   <PIN pinname="angle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="9228" top="13296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1" slicecount="3" values="0.387727171182632,1.06848482012749,-0.775358319282532">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 12">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9918" top="12906" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="NormalizedXYZ" dstnodeid="133" dstpinname="axis">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output XYZ" dstnodeid="133" dstpinname="v">
   </LINK>
   <LINK srcnodeid="133" srcpinname="return" dstnodeid="134" dstpinname="Direction">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="13536" width="948" height="1728">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="13536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.3597122302158">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="20.506329113924">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="angle">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Direction">
   </LINK>
   </PATCH>