<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\minoruito\Desktop\vvvv\sketch\v4pStructure\IOBoxes.v4p" systemname="callmenames" filename="C:\Users\minoruito\Desktop\vvvv\sketch\v4pStructure\callmenames.v4p">
   <BOUNDS type="Window" left="12020" top="6790" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="780" top="1660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1660" width="800" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2260" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2260" top="1650" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="3380" top="1660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3380" top="1660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4730" top="1750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4730" top="1750" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6550" top="1690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6550" top="1690" width="800" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1540" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1540" top="3210" width="2250" height="480">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5320" top="3250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5320" top="3250" width="1200" height="240">
   </BOUNDS>
   </NODE>
   </PATCH>