<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\Users\minoruito\Desktop\vvvv\sketch\v4pStructure\Quad.v4p" systemname="callmenames" filename="C:\Users\minoruito\Desktop\vvvv\sketch\v4pStructure\callmenames.v4p">
   <BOUNDS type="Window" left="12020" top="6790" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2930" top="1930" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>