<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\texture\[texture]contourMap_001.v4p">
   <BOUNDS height="8640" left="7155" top="8445" type="Window" width="7740">
   </BOUNDS>
   <NODE id="29" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3630" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="2550" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5040" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="24" nodename="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="3630" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3630" top="6585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/01/31&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture contour map|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Pipet (EX9.Texture Legacy)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="285" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="19" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Cross (2d)">
   <BOUNDS height="0" left="435" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X" srcnodeid="18" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y" srcnodeid="18" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="270" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="21" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X In" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="VIDEOTEXTURE (EX9.TEXTURE VMR9)">
   <BOUNDS height="0" left="285" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <NODE id="15" nodename="VIDEOIN (DSHOW9)">
   <BOUNDS height="0" left="270" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Force Preview Output (via SmartT)" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="FILESTREAM (DSHOW9)">
   <BOUNDS height="0" left="165" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="4605" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="27" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y In" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Video" srcnodeid="15" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2265" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="10695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.84">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="11" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3810" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="10" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="5535" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13275" top="15270" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="6165" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HSV (Color Split)">
   <BOUNDS height="0" left="720" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Add (Value)">
   <BOUNDS height="0" left="930" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4035" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13350" top="13575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="3855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <NODE id="6" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="1770" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="645" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="390" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="240" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7980" top="16650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="11" dstpinname="TranslateZ" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="View" srcnodeid="10" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE id="2" nodename="Oscillator (Animation)">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <BOUNDS height="0" left="3525" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Go To Position" srcnodeid="27" srcpinname="X Out">
   </LINK>
   <NODE id="1" nodename="Oscillator (Animation)">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <BOUNDS height="0" left="4665" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Go To Position" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="FilterTime" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="FilterTime" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="TranslateY" srcnodeid="1" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="TranslateX" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6525" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14325" top="14085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="5085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Inital Distance" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>