<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[texture]contourMap_002.v4p">
   <BOUNDS height="8640" left="7155" top="8445" type="Window" width="7740">
   </BOUNDS>
   <NODE id="26" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3630" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X In" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="2385" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="2550" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5040" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="10500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="21" nodename="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="0" left="3630" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3630" top="6585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="7080" top="285" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="690" left="3450" top="165" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3450" top="165" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/12/3&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="135" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="135" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture contour map|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Cross (2d)">
   <BOUNDS height="0" left="435" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="16" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="16" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="270" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X In" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="285" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="270" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="3330" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="24" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y In" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2265" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10005" top="10695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.84">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3810" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="9" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="5535" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13275" top="15270" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="6165" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="HSV (Color Split)">
   <BOUNDS height="0" left="720" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Add (Value)">
   <BOUNDS height="0" left="930" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1560" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13350" top="13575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Multiply (Value)">
   <BOUNDS height="0" left="390" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="View Transform" srcnodeid="9" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6525" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14325" top="14085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="5085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Inital Distance" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" srcnodeid="14" srcpinname="Texture Out">
   </LINK>
   <NODE id="3" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="1635" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Color" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1830" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="FilterTime" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateX" srcnodeid="24" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Go To Position" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="7575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8280" top="16545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="7575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="ScaleY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleX" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateZ" srcnodeid="2" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Video" srcnodeid="13" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Value" srcnodeid="8" srcpinname="Value">
   </LINK>
   </PATCH>