<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\texture\[texture]separate_002.v4p">
   <BOUNDS height="8925" left="2085" top="1020" type="Window" width="14325">
   </BOUNDS>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="150" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="420" left="210" top="150" type="Box" width="3660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture separate 002|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="675" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="465" left="210" top="675" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/01/09&cr;&lf;Minoru Ito|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5265" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="8025" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\faces\27.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="36" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="6600" top="7680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7050" left="4545" top="9915" type="Window" width="4950">
   </BOUNDS>
   <BOUNDS height="1800" left="6600" top="7680" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8250" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Cross (2d)">
   <BOUNDS height="0" left="7800" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8535" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="8.67361737988404E-017">
   </PIN>
   </NODE>
   <NODE id="32" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7965" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="9075" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y In" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="X In" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateX" srcnodeid="34" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateY" srcnodeid="34" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6555" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="4320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7785" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11175" top="4500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <NODE id="28" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4905" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4215" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7485" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="4440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7485" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Width" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Width" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="25" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5325" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cross (2d)">
   <BOUNDS height="0" left="4620" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y In" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="X In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="24" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="24" srcpinname="Y Out">
   </LINK>
   <NODE id="23" nodename="Divide (Value)">
   <BOUNDS height="0" left="6105" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Divide (Value)">
   <BOUNDS height="0" left="5580" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleY" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleX" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Divide (Value)">
   <BOUNDS height="0" left="9780" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="ScaleY" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Divide (Value)">
   <BOUNDS height="0" left="9030" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Spread Count" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="ScaleX" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9960" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10695" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="8.67361737988404E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="LFO (Animation)">
   <BOUNDS height="0" left="10710" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9960" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="4560" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Period" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Map (Value)">
   <BOUNDS height="0" left="10725" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE id="13" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="10725" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12555" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Map (Value)">
   <BOUNDS height="0" left="12585" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE id="10" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="12585" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9975" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Z" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="LFO (Animation)">
   <BOUNDS height="0" left="12615" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11790" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13785" top="4860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11790" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Period" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10935" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="3420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10935" top="345" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Damper (Animation)">
   <BOUNDS height="0" left="11535" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="4" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="11655" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Go To Position" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Width" srcnodeid="5" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Set" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11895" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15540" top="3720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="11895" top="360" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Reset" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Reset" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Reset" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="10830" top="15" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="10830" top="15" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="start">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="11880" top="60" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="11880" top="60" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Pause" srcnodeid="4" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Pause" srcnodeid="4" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Width" srcnodeid="5" srcpinname="Position Out">
   </LINK>
   <NODE nodename="Camera (Transform Softimage Legacy)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8295" top="7200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12345" top="7230" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="7200" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="36" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="39" dstpinname="Texture Transform">
   </LINK>
   <NODE id="46" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="4395" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\faces\8.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE id="91" nodename="Translate (Transform)">
   <BOUNDS height="0" left="285" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="90" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1020" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="8.67361737988404E-018">
   </PIN>
   </NODE>
   <NODE id="89" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1035" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="285" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13785" top="4860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Period" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE id="87" nodename="Map (Value)">
   <BOUNDS height="0" left="1050" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE id="86" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="1050" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Z" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE id="85" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2880" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="84" nodename="Map (Value)">
   <BOUNDS height="0" left="2910" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE id="83" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="2910" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE id="82" nodename="Translate (Transform)">
   <BOUNDS height="0" left="300" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Transform In" srcnodeid="91" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Z" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE id="81" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2940" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2115" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14085" top="5160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Period" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE id="78" nodename="Damper (Animation)">
   <BOUNDS height="0" left="1860" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="77" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="1980" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Go To Position" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Width" srcnodeid="78" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Pause" srcnodeid="77" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Pause" srcnodeid="77" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Width" srcnodeid="78" srcpinname="Position Out">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Reset">
   </LINK>
   <NODE nodename="Group (EX9)" id="101">
   <BOUNDS type="Node" left="6630" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="101" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="101" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>