<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\texture\[texture]separate_001.v4p">
   <BOUNDS height="7605" left="3345" top="630" type="Window" width="11595">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="41" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1170" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6555" left="1875" top="8760" type="Window" width="4740">
   </BOUNDS>
   <BOUNDS height="1800" left="1170" top="6525" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="420" left="225" top="180" type="Box" width="3660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture separate 001|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="705" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="705" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/01/07&cr;&lf;Minoru Ito|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1170" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="37" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="465" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\faces\7.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Texture" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <NODE id="36" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2280" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="View" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="35" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="6795" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6555" left="6675" top="8760" type="Window" width="9240">
   </BOUNDS>
   <BOUNDS height="1800" left="6795" top="6525" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6780" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Layers" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE id="33" nodename="Cross (2d)">
   <BOUNDS height="0" left="4350" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="5085" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="8.67361737988404E-017">
   </PIN>
   </NODE>
   <NODE id="31" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4515" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5625" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y In" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="X In" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="TranslateX" srcnodeid="33" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="TranslateY" srcnodeid="33" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3525" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="4320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4755" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11175" top="4500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Texture" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <NODE id="27" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2025" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1335" top="2085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Texture Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4035" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="4440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Width" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Width" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="24" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2445" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Cross (2d)">
   <BOUNDS height="0" left="1740" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y In" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateX" srcnodeid="23" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateY" srcnodeid="23" srcpinname="Y Out">
   </LINK>
   <NODE id="22" nodename="Divide (Value)">
   <BOUNDS height="0" left="3225" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="21" nodename="Divide (Value)">
   <BOUNDS height="0" left="2700" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="ScaleY" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="ScaleX" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="20" nodename="Divide (Value)">
   <BOUNDS height="0" left="6330" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="ScaleY" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Divide (Value)">
   <BOUNDS height="0" left="5580" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="ScaleX" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6930" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Camera (Transform Softimage Legacy)">
   <BOUNDS height="0" left="7800" top="6090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12600" top="7935" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7800" top="6090" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="View" srcnodeid="17" srcpinname="View">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Projection" srcnodeid="17" srcpinname="Projection">
   </LINK>
   <NODE id="16" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7665" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="8.67361737988404E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7680" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6930" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="4560" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Period" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Map (Value)">
   <BOUNDS height="0" left="7695" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="7695" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Z" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="9525" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Map (Value)">
   <BOUNDS height="0" left="9555" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="9555" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6945" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Z" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="LFO (Animation)">
   <BOUNDS height="0" left="9585" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8760" top="1845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13785" top="4860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Period" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7905" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="3420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7905" top="435" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Damper (Animation)">
   <BOUNDS height="0" left="8505" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="3" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="8625" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Width" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Set" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8865" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15540" top="3720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="8865" top="450" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Reset" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Reset" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Reset" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7800" top="105" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="7800" top="105" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="start">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="8850" top="150" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="8850" top="150" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Pause" srcnodeid="3" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Pause" srcnodeid="3" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Width" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>