<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\patches\sketches\CharBitmap_JP.v4p" filename="G:\develop\vvvv\sketches\CharBitmap.v4p" systemname="CharBitmap">
   <BOUNDS height="7650" left="315" top="435" type="Window" width="12885">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="100" left="4500" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4665" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Block">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="4665" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="14" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="14" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4500" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3450" left="4500" top="2160" type="Box" width="3405">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color Input" srcnodeid="10" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="810" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="ヴ">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="100" left="7905" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="10" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="5610" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="450" left="4515" top="5610" type="Box" width="1230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="32x32">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8265" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4395" left="8265" top="2145" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="495" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS type="Box" left="495" top="1260">
   </BOUNDS>
   <PIN pinname="Character Encoding" slicecount="1" visible="-1" pintype="Input" values="ANSI">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Yu Gothic|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Italic" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Bold" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Quality" slicecount="1" visible="-1" pintype="Input" values="Default">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" visible="-1" pintype="Input" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Horizontal Align" visible="-1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Vertical Align" visible="-1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Text Rendering Mode" visible="-1" pintype="Input" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="-1" pintype="Input" values="Height">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" visible="-1" pintype="Input" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Cache Font" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="495" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1650" width="3030" height="3150">
   </BOUNDS>
   <BOUNDS type="Window" left="3480" top="8265" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3465" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="EX9 Out" dstnodeid="90" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="88" dstpinname="Text">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="675" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="8265" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>