<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\patches\sketches\CharBitmap3.v4p" filename="G:\develop\vvvv\sketches\CharBitmap.v4p" systemname="CharBitmap">
   <BOUNDS height="7350" left="315" top="435" type="Window" width="16995">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Text (GDI)" systemname="Text (GDI)">
   <BOUNDS height="100" left="345" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" slicecount="1" visible="-1" values="ANSI">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Antialiasing" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ClipToRect" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="HorizontalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="VerticalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="TextRenderingMode" pintype="Input" slicecount="1" visible="-1" values="SingleLine">
   </PIN>
   <PIN pinname="EllipsisMode" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="100" left="345" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1350" left="345" top="1215" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="5055" left="2325" top="6345" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="X" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Left Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Middle Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Right Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GDITexture (EX9.Texture)" systemname="GDITexture (EX9.Texture)">
   <BOUNDS height="100" left="1515" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="6" srcpinname="GDI Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="100" left="4500" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4665" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="-1" values="Block">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="4665" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="14" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="14" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4500" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3390" left="4500" top="2145" type="Box" width="3330">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color Input" srcnodeid="10" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="360" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="G">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="m">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Text" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="100" left="7905" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="10" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="5730" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="450" left="4515" top="5730" type="Box" width="1230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="20x20">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8265" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3705" left="8265" top="2145" type="Box" width="3660">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="100" left="12915" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" linkstyle="VHV" srcnodeid="43" srcpinname="Value">
   <LINKPOINT x="8325" y="1943">
   </LINKPOINT>
   <LINKPOINT x="12915" y="1943">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="13185" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="67" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="14100" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="67" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="14100" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="4725" y="1403">
   </LINKPOINT>
   <LINKPOINT x="13635" y="1403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 2" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="4725" y="1403">
   </LINKPOINT>
   <LINKPOINT x="14355" y="1403">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="13185" top="3645" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14280" top="3585" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="330" left="14280" top="3585" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|xy position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13185" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="X" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="14925" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Source Maximum" srcnodeid="85" srcpinname="High">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14100" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="-1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="75" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Y" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Source Maximum" srcnodeid="85" srcpinname="High">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1710" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Size">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>