<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\2D\[2d]genie5.v4p" bgcolor="15132390" locked="0">
   <BOUNDS height="14355" left="555" top="720" type="Window" width="8595">
   </BOUNDS>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="510" left="255" top="180" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|genie effect 5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="705" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="735" left="255" top="705" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/29&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1635" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3285" top="3510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2475" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3585" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3705" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3585" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4545" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="1785" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="480" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="1785" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1905" top="3420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5940" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6780" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="4410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="540" top="8580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="8580" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2685" top="4470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|move time fast|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Decay (Animation)">
   <BOUNDS height="0" left="1365" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="330" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="2850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="6015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|wait time|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="1365" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="EQ (Value)">
   <BOUNDS height="0" left="2235" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="2235" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="EQ (Value)">
   <BOUNDS height="0" left="1365" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="1365" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Set" srcnodeid="59" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Reset" srcnodeid="61" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="270" left="2610" top="300" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="270" left="2610" top="300" type="Box" width="2460">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|step 4) intaract with mouse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2250" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="2850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8385" top="6120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|spread count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3090" top="10020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2865" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="2865" top="9240" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="3870" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Fill Mode" srcnodeid="55" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="1665" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1650" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="I (Spreads)">
   <BOUNDS height="0" left="2115" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1875" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Add (Value)">
   <BOUNDS height="0" left="1620" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname=".. To [" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Attack" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Decay" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Grid (DX9)">
   <BOUNDS height="0" left="3750" top="10260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="48" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3750" top="11145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3750" top="11145" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9555" left="9180" top="720" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="7035" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Spread Count" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Resolution Y" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="0" left="3900" top="9705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3450" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="3450" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2730" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="12825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fromL">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2985" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="7545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="13125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="toL">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4650" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="13125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fromR">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4905" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="7545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2880" top="13425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="toR">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3735" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5625" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3165" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5085" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Switch" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Switch" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="4260" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Damper (Animation)">
   <BOUNDS height="0" left="4260" top="9150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Go To Position" srcnodeid="35" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6285" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="13125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fromY">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6540" top="7545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="7545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2880" top="13425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="toY">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7290" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6720" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6720" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Damper (Animation)">
   <BOUNDS height="0" left="6720" top="9150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Go To Position" srcnodeid="29" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Add (Value)">
   <BOUNDS height="0" left="7290" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Width" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Width" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (Value)">
   <BOUNDS height="0" left="3735" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (Value)">
   <BOUNDS height="0" left="5625" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)">
   <BOUNDS height="0" left="2370" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2370" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Spread Count" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Spread Count" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="4110" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="4110" top="11610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="48" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Group (EX9)">
   <BOUNDS height="0" left="3765" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layer 1" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5790" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layer 2" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5985" top="9810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5970" top="10200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0199999999999996,0.0199999999999996,0.0199999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="48" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="48" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3000" top="13035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3540" top="13035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="48" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="48" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="4110" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="14" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Set" srcnodeid="14" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Keyboard (System Window Legacy)">
   <BOUNDS height="0" left="780" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Match (String)">
   <BOUNDS height="0" left="780" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;SHIFT&gt;">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="S+H (Animation)">
   <BOUNDS height="0" left="780" top="11130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="780" top="10665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="540" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="9090" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2985" top="4770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|move time slow|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="12" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="FilterTime" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="FilterTime" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Set" srcnodeid="21" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="6780" top="11505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GE (Value)">
   <BOUNDS height="0" left="2445" top="11625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="48" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="EQ (Value)">
   <BOUNDS height="0" left="1095" top="6885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Switch" srcnodeid="6" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2430" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="14" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="180" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="3540" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2985" top="4770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|delay fast|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="S+H (Animation)">
   <BOUNDS height="0" left="270" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="270" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="180" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="4050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3285" top="5070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|delay slow|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="12" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Set" srcnodeid="21" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="690" left="2610" top="720" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="690" left="2610" top="720" type="Box" width="2220">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|next step:&cr;&lf;1) translate with bezier curve&cr;&lf;2) vertex shader version|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="X" srcnodeid="34" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y" srcnodeid="28" srcpinname="Position Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>