<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\2D\[2d]Arrow.v4p">
   <BOUNDS height="4950" left="7215" top="4755" type="Window" width="5445">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1635" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="7215" top="9750" type="Window" width="5490">
   </BOUNDS>
   <BOUNDS height="1800" left="1635" top="3795" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Group (EX9)">
   <BOUNDS height="0" left="1635" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="Quad (DX9)">
   <BOUNDS height="0" left="720" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="870" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="0" left="2280" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="2130" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="13065" top="6915" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2130" top="2745" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="2430" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2445" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1620" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="180" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="6045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateX" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11610" top="6180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2220" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="6090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3210" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13530" top="6120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Rotate" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="480" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="10650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="135" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="450" left="240" top="135" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d arrow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)">
   <BOUNDS height="0" left="4170" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12135" top="6675" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="4170" top="660" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   </PATCH>