<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\2D\[2d]square.v4p">
   <BOUNDS height="5490" left="2925" top="855" type="Window" width="8040">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="23" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="615" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5760" left="11010" top="840" type="Window" width="5145">
   </BOUNDS>
   <BOUNDS height="4095" left="615" top="3285" type="Box" width="6525">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Quad (DX9)">
   <BOUNDS height="0" left="615" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="7" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|0.16667,0.16667,0.16667,1.00000|,|0.33333,0.33333,0.33333,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.66667,0.66667,0.66667,1.00000|,|0.83333,0.83333,0.83333,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Group (EX9)">
   <BOUNDS height="0" left="615" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE id="20" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="945" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Texture" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="690" left="3675" top="255" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="3675" top="255" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="1125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2008/10/06&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="255" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="375" left="375" top="255" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="1125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="square">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="795" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3765" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5520" top="14415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4800" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="14400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE id="14" nodename="Divide (Value)">
   <BOUNDS height="270" left="6315" top="2985" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Divide (Value)">
   <BOUNDS height="0" left="5025" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4485" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5745" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5295" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4830" top="11895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="3330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="ScaleX" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="ScaleY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="4485" top="4005" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="4485" top="4005" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="4005" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="5745" top="4005" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GT (Value)">
   <BOUNDS height="0" left="4485" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="LT (Value)">
   <BOUNDS height="0" left="5760" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="675" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="345" left="375" top="675" type="Box" width="2760">
   </BOUNDS>
   <BOUNDS height="160" left="6255" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show square on any size of renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="3765" top="1470" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="3765" top="1470" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="4800" top="1470" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="255" left="4800" top="1470" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="4545" top="2700" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="4545" top="2700" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="6090" top="2700" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="2700" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="width/height">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="900" top="4395" type="Node" width="2730">
   </BOUNDS>
   <BOUNDS height="435" left="900" top="4395" type="Box" width="6765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change renderer width and height !! &gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>