<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\2D\[2d]ArbitraryPoint.v4p" bgcolor="15132390" locked="0">
   <BOUNDS height="8535" left="840" top="330" type="Window" width="7275">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="195" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="510" left="255" top="195" type="Box" width="4680">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Arbitrary Point with Attractor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="720" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="735" left="255" top="720" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/22&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="33" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3315" top="7305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6180" left="3315" top="7305" type="Box" width="6825">
   </BOUNDS>
   <BOUNDS height="5055" left="8250" top="360" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Grid (DX9)">
   <BOUNDS height="0" left="3315" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1200" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" srcnodeid="31" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Mouse (System Window Legacy)">
   <BOUNDS height="0" left="3570" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Cross (2d)">
   <BOUNDS height="0" left="3120" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2850" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3270" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3885" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="1545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Resolution Y" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Resolution X" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y In" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="X In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="0" left="3465" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Attractor (2d)">
   <BOUNDS height="0" left="3210" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Attractor X" visible="1">
   </PIN>
   <PIN pinname="Attractor Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="29" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="29" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3300" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="3930" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10170" top="5115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strength">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4215" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="3930" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="5385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5145" top="3945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="3945" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="5655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Attractor Radius" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Attractor Power" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Attractor Strength" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="X" srcnodeid="24" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="24" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="3645" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="750" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="750" top="5505" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="2745" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Fill Mode" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="690" left="1245" top="3960" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="720" left="1245" top="3960" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|power&cr;&lf;0 ~ 1.00&tab;: expand&cr;&lf;1.00 ~&tab;: shrink|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Attractor X" srcnodeid="30" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Attractor Y" srcnodeid="30" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Texture" srcnodeid="20" srcpinname="Texture Out">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>