<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\2D\[2d]genie2.v4p" bgcolor="15132390" locked="0">
   <BOUNDS height="11565" left="555" top="735" type="Window" width="8595">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="510" left="255" top="180" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|genie effect 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="705" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="735" left="255" top="705" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/10/29&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3570" top="10335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3570" top="10335" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9555" left="9915" top="765" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3570" top="9870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="3915" top="9435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\images\fwr.jpg">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1635" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3285" top="3510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2475" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3585" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3600" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3585" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4440" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="1785" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3735" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="480" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="480" top="1785" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1905" top="3420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3675" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4470" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5490" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6330" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="4410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|end scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="5280" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3675" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Go To Position" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="TranslateX" srcnodeid="23" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Damper (Animation)">
   <BOUNDS height="0" left="4470" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1815" top="7530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="7530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2685" top="4470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|move time|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="FilterTime" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="FilterTime" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Damper (Animation)">
   <BOUNDS height="0" left="5280" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Go To Position" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="FilterTime" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Decay (Animation)">
   <BOUNDS height="0" left="855" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="435" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="2595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="6015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|wait time|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="855" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="435" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="435" top="4620" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7125" top="8880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Attack" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="EQ (Value)">
   <BOUNDS height="0" left="1725" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="1725" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="EQ (Value)">
   <BOUNDS height="0" left="855" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="855" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Set" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Reset" srcnodeid="14" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Decay" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="2610" top="300" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="285" left="2610" top="300" type="Box" width="2670">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|step 2) multi quads move and scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6315" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6660" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6885" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="5760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8385" top="6120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|spread count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Divide (Value)">
   <BOUNDS height="0" left="6945" top="7410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Count (Value)">
   <BOUNDS height="0" left="7185" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Texture Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateY" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2910" top="9465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Render State" srcnodeid="5" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5490" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.999999999999744">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5280" top="8505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleY" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="20" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleX" srcnodeid="20" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5505" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="5145" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="TranslateY" srcnodeid="22" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Go To Position" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2460" top="8535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="2460" top="8535" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="3870" top="10080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Fill Mode" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>