<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\github\vvvvSketches\[animation]GDIPoint_006.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="10470" left="6210" top="660" type="Window" width="8130">
   </BOUNDS>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="180" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animation Test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="225" top="660" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use GDI Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="690" left="2940" top="180" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2940" top="180" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/04/27&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="50" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="4215" top="9450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="4215" top="9450" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4305" left="14460" top="675" type="Window" width="3990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="1080" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="1080" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|006 Load Data From Text File|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2745" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="2745" top="4995" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="3930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3600" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="3600" top="4995" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="4890" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Decay (Animation)">
   <BOUNDS height="0" left="5595" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="585" top="2820" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2820" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Value" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4455" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="4455" top="4995" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="4170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="4770" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="270" left="4410" top="4725" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="4725" type="Box" width="1020">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|appear time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Time" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="5595" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="42" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5595" top="7515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="270" left="585" top="2235" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="585" top="2235" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|life time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Set" srcnodeid="40" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="270" left="2715" top="4725" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="4725" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="3570" top="4725" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="255" left="3570" top="4725" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="-1065" top="585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="585" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="3090" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10650" top="4320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Decay" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="585" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2505" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10950" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Time" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="585" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="1980" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="8835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="270" left="585" top="1710" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="585" top="1710" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|total time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="480" left="195" top="6870" type="Node" width="2235">
   </BOUNDS>
   <BOUNDS height="495" left="195" top="6870" type="Box" width="4170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|note:&cr;&lf;(total time) &gt; (latest apper time) + (life time) + (fade time)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4515" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Period" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="CHANGE (ANIMATION)">
   <BOUNDS height="0" left="5205" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1635" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="1635" top="1965" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="270" left="1590" top="1710" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="1590" top="1710" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pause">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Pause" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2430" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="2430" top="1965" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="3930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="2385" top="1710" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="1710" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="restart">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Set" srcnodeid="29" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Stopwatch (Animation)">
   <BOUNDS height="0" left="4395" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Reset" srcnodeid="29" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="4395" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Run" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1890" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="810" left="1890" top="3750" type="Box" width="5055">
   </BOUNDS>
   <BOUNDS height="160" left="10395" top="6930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5445" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="5445" top="4995" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="4230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="5415" top="4725" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="4725" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="wait">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="5925" top="4725" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="5925" top="4725" type="Box" width="435">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="play">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="6465" top="4725" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="6465" top="4725" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="2085" top="1185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="end">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5985" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="5985" top="4995" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="4530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="6060" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6510" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="6510" top="4995" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12855" top="4830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="GT (Value)">
   <BOUNDS height="0" left="5595" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="6795" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Set" srcnodeid="16" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Reset" srcnodeid="29" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1890" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1545" left="1890" top="4995" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="4230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="1845" top="4725" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="4725" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ID">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Text (GDI)">
   <BOUNDS height="0" left="4215" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Italic" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Antialiasing" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Input" slicecount="1" visible="-1" values="Arial">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" slicecount="1" visible="-1" values="ANSI">
   </PIN>
   <PIN pinname="HorizontalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="VerticalAlign" pintype="Input" slicecount="1" visible="-1" values="Center">
   </PIN>
   <PIN pinname="TextRenderingMode" pintype="Input" slicecount="1" visible="-1" values="SingleLine">
   </PIN>
   <PIN pinname="ClipToRect" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="FormatValue (String)">
   <BOUNDS height="0" left="4560" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Text" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Pen Color" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6980" top="715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="6980" top="715" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="13650" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Separate (String Legacy)">
   <BOUNDS height="0" left="6210" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Separate (String Legacy)">
   <BOUNDS height="0" left="6210" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|&tab;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="AsValue (String)">
   <BOUNDS height="0" left="6210" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6210" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 4">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6220" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="texts\GDIAnimation.txt">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Content" dstnodeid="3" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>