<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[animation]GDIPoint_002.v4p">
   <BOUNDS height="5100" left="5295" top="1470" type="Window" width="5535">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="180" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animation Test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="225" top="660" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use GDI Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="690" left="2940" top="180" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2940" top="180" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/04/27&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="465" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="465" top="3960" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4305" left="6060" top="6690" type="Window" width="3990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Point (GDI)">
   <BOUNDS height="0" left="465" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="1080" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="435" left="225" top="1080" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|002 appear and fadeOut|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="465" top="1755" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="3930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.5,0,0.5,0.5,0,-0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1275" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="1275" top="1755" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0.5,0.5,0.5,-0.5,-0.5,-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="2490" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Pen Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Decay (Animation)">
   <BOUNDS height="0" left="2850" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="2850" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="2250" top="1560" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="11055" top="3030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="2025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12300" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Time" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="2025" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="12090" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Decay" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3045" top="1740" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="3045" top="1740" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|life time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="3975" top="1740" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="1740" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   </PATCH>