<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[animation]GDIPoint_010.v4p">
   <BOUNDS height="15060" left="405" top="150" type="Window" width="11685">
   </BOUNDS>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="180" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animation Test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="225" top="660" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use GDI Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)">
   <BOUNDS height="690" left="2940" top="180" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2940" top="180" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/05/18&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="1080" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="375" left="225" top="1080" type="Box" width="4200">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|010 Earth Quake with Fade Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Counter (Animation)">
   <BOUNDS height="0" left="5910" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5865" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Change (Animation)">
   <BOUNDS height="0" left="6555" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="86" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Up" srcnodeid="85" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3600" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="3705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Period" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="I (Spreads)">
   <BOUNDS height="0" left="2835" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="3705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Add (Value)">
   <BOUNDS height="0" left="3030" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Mod (Value)">
   <BOUNDS height="0" left="2835" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2280" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="3090" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="15885" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)">
   <BOUNDS height="270" left="2235" top="2805" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="2805" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|count of total files|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="270" left="7155" top="3435" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="3435" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|count of use files|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="3705" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13755" top="7530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="ADSR (Animation)">
   <BOUNDS height="0" left="6480" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Release Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Sustain Level" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="6480" top="6600" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname=".. To [" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="[ From .." srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6480" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6480" top="3705" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14970" top="15930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Reset" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Reset" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5580" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5580" top="3705" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="17280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Pause" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Mod (Value)">
   <BOUNDS height="0" left="7350" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Index" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="5130" top="7200" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="6405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6480" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Mod (Value)">
   <BOUNDS height="0" left="7155" top="7500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="5130" top="8475" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="6705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="85" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Shift (Spreads)">
   <BOUNDS height="0" left="7155" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Spread" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Index" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6480" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Spread" srcnodeid="65" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Divide (Value)">
   <BOUNDS height="0" left="7740" top="7620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Phase" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="5505" top="3435" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="5505" top="3435" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pause">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="6420" top="3435" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="6420" top="3435" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Release Time" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="270" left="3555" top="3435" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="3435" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|step interval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="270" left="4560" top="3435" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="4560" top="3435" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="4350" top="3195" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="270" left="4350" top="3195" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time &lt;= (step interval * use count)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Spread Count" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="270" left="8100" top="5745" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="435" left="8100" top="5745" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fadeOut Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="270" left="5130" top="6900" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="5130" top="6900" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generate value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="270" left="5130" top="8190" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="255" left="5130" top="8190" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shift value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="2625" top="10575" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="2625" top="10575" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set fade Value to HSV Node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Dir (File)">
   <BOUNDS height="0" left="2160" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.ex2">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6480" top="11625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6645" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="53" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="7455" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="8280" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="9090" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="9900" top="12195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="53" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="53" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="53" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="53" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Reader (File)">
   <BOUNDS height="0" left="2160" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2160" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Filename" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="54" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Index" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Separate (String)">
   <BOUNDS height="0" left="2160" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="47" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Separate (String)">
   <BOUNDS height="0" left="2160" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|&tab;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="AsValue (String)">
   <BOUNDS height="0" left="2160" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2160" top="9150" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Count (Value)">
   <BOUNDS height="0" left="3165" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="45" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Spread Count" srcnodeid="41" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Do Read" srcnodeid="85" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="1020" top="11655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1020" top="11655" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="15420" top="840" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Point (GDI)">
   <BOUNDS height="0" left="1020" top="11130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Map (Value)">
   <BOUNDS height="0" left="2160" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-180">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lng">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Map (Value)">
   <BOUNDS height="0" left="1200" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-90">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lat">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="X" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="36" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2325" top="13845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2325" top="13845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="12195" top="195" type="Window" width="9240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="GDITexture (EX9.Texture)">
   <BOUNDS height="0" left="2325" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Source" srcnodeid="40" srcpinname="GDI Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Group (EX9)">
   <BOUNDS height="0" left="2325" top="13380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layers" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1995" top="12915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 1" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3315" top="12915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3660" top="12540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Texture" srcnodeid="31" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 2" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2160" top="12510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3300" top="12180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" srcnodeid="29" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3165" top="13365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Projection Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="3570" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Divide (Value)">
   <BOUNDS height="0" left="3105" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="R">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Divide (Value)">
   <BOUNDS height="270" left="3735" top="9720" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="G">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Divide (Value)">
   <BOUNDS height="0" left="4335" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="B">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Red" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Green" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Blue" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="42" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="42" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="42" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="42" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="42" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="2325" top="10890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.163333333333333">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Pen Color" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Stallone (String)">
   <BOUNDS height="0" left="7125" top="9375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="47" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Separate (String)">
   <BOUNDS height="0" left="7125" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Separate (String)">
   <BOUNDS height="0" left="7950" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Separate (String)">
   <BOUNDS height="0" left="8775" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Separate (String)">
   <BOUNDS height="0" left="9585" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Separate (String)">
   <BOUNDS height="0" left="10410" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="22" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="22" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="22" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Count (Value)">
   <BOUNDS height="0" left="7290" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="21" srcpinname="Former Index">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Count (Value)">
   <BOUNDS height="0" left="8115" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)">
   <BOUNDS height="0" left="8940" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Count (Value)">
   <BOUNDS height="0" left="9750" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Count (Value)">
   <BOUNDS height="0" left="10575" top="10185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="20" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="19" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="18" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="17" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Spread Count" srcnodeid="12" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Spread Count" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Spread Count" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Spread Count" srcnodeid="15" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Spread Count" srcnodeid="16" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="6645" top="12675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="52" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="51" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 3" srcnodeid="50" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 4" srcnodeid="49" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 5" srcnodeid="48" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="870" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="870" top="1950" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="2940" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="texts/earth_quake">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="2550" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="2550" top="1950" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="8865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="texts/dammy">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Value" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="930" top="6915" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="930" top="6915" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select load files|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="450" top="7680" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="450" top="7680" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|separate with new line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="795" top="8055" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="795" top="8055" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|separate with tab|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3270" top="8205" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="270" left="3270" top="8205" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|number of points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4125" top="1860" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="495" left="4125" top="1860" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dammy dir: each file has same longitude&cr;&lf;(for understand what happen in file reading)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="810" top="9135" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="255" left="810" top="9135" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|sort by data type|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Y Input Value" srcnodeid="54" srcpinname="FileCount">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7185" top="9060" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="7185" top="9060" type="Box" width="2505">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Output Count = count of use files|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5430" top="10185" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="255" left="5430" top="10185" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|count each file&apos;s points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="5415" top="12360" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="5415" top="12360" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|copy fade value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Directory" srcnodeid="10" srcpinname="Output String">
   </LINK>
   </PATCH>