<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[animation]GDIPoint_009.v4p">
   <BOUNDS height="11820" left="1410" top="840" type="Window" width="11490">
   </BOUNDS>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="180" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animation Test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="225" top="660" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use GDI Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="690" left="2940" top="180" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2940" top="180" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/05/15&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="1080" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="1080" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|009 Fade Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="1365" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1365" top="5055" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="8625" top="12855" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Point (GDI)">
   <BOUNDS height="0" left="1365" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="480" top="2925" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="10305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="-0.7,-0.35,0,0.35,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Counter (Animation)">
   <BOUNDS height="0" left="3120" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2415" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="1905" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Pen Color" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Change (Animation)">
   <BOUNDS height="0" left="3120" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="45" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Up" srcnodeid="43" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="2010" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9750" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Period" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="ADSR (Animation)">
   <BOUNDS height="0" left="2250" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Release Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="43" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Release Time" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Value" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1365" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Index" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="5805" top="10410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="615" left="5805" top="10410" type="Box" width="4875">
   </BOUNDS>
   <BOUNDS height="5055" left="8925" top="13155" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Point (GDI)">
   <BOUNDS height="0" left="5805" top="10050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Counter (Animation)">
   <BOUNDS height="0" left="7455" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6585" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="6345" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Pen Color" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Change (Animation)">
   <BOUNDS height="0" left="7290" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="36" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Up" srcnodeid="34" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Period" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5805" top="9360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="I (Spreads)">
   <BOUNDS height="0" left="9120" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9045" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Add (Value)">
   <BOUNDS height="0" left="9315" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Mod (Value)">
   <BOUNDS height="0" left="9120" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10125" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10125" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15885" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="10080" top="2205" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="270" left="10080" top="2205" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|total count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="9045" top="2205" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="255" left="9045" top="2205" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Index" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5760" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13755" top="7530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="ADSR (Animation)">
   <BOUNDS height="0" left="6690" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Release Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Sustain Level" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="6690" top="6120" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname=".. To [" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="[ From .." srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8115" top="2490" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14970" top="15930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Reset" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Reset" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7215" top="2490" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="17280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Pause" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Mod (Value)">
   <BOUNDS height="0" left="7635" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="5115" top="6705" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="6405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6690" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Mod (Value)">
   <BOUNDS height="0" left="7365" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="735" left="5115" top="8010" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="6705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="34" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Shift (Spreads)">
   <BOUNDS height="0" left="7365" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Spread" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="6690" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread" srcnodeid="13" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Divide (Value)">
   <BOUNDS height="0" left="7965" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Phase" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="1575" top="6945" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="480" left="1575" top="6945" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|step by step|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="7140" top="2205" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="7140" top="2205" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pause">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="8055" top="2205" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="8055" top="2205" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Release Time" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="4545" top="2205" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="2205" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|step interval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="5715" top="2205" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="5715" top="2205" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="5805" top="1920" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="270" left="5805" top="1920" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fade time &lt;= (step interval * use count)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5805" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="9135" top="6675" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="9135" top="6675" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select show Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="5340" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="255" left="5745" top="5340" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fadeOut Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="5115" top="6420" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="255" left="5115" top="6420" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generate value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5115" top="7710" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="255" left="5115" top="7710" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shift value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="6795" top="9360" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="6795" top="9360" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set fade Value to HSV Node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>