<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[animation]GDIPoint_008.v4p">
   <BOUNDS height="11295" left="495" top="45" type="Window" width="7185">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="180" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="180" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animation Test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="255" left="225" top="660" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use GDI Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="690" left="2940" top="180" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="690" left="2940" top="180" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2009/05/14&cr;&lf;Minoru Ito&cr;&lf;GK TECH Inc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="1080" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="1080" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|008 Load Data From Text File|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="1185" top="8190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1185" top="8190" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5055" left="14850" top="255" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Point (GDI)">
   <BOUNDS height="0" left="1185" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Map (Value)">
   <BOUNDS height="0" left="2355" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-180">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Map (Value)">
   <BOUNDS height="0" left="630" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-90">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="39" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3270" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3270" top="10140" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3555" left="7875" top="120" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="GDITexture (EX9.Texture)">
   <BOUNDS height="0" left="3105" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Source" srcnodeid="43" srcpinname="GDI Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Group (EX9)">
   <BOUNDS height="0" left="3270" top="9675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2940" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layer 1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4260" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4605" top="8835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture" srcnodeid="34" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Texture" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layer 2" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3075" top="8805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="4245" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Render State" srcnodeid="32" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="4215" top="9645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Projection Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Dir (File)">
   <BOUNDS height="0" left="2700" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="texts/earth_quake">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.ex2">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="FileCount" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Reader (File)">
   <BOUNDS height="0" left="2700" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2700" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="30" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Filename" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Separate (String)">
   <BOUNDS height="0" left="2700" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Separate (String)">
   <BOUNDS height="0" left="2700" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|&tab;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Count (Value)">
   <BOUNDS height="0" left="3690" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="27" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="2700" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="AsValue (String)">
   <BOUNDS height="0" left="2700" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="25" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2895" top="11685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1560" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3195" top="11985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4230" top="12000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3630" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="12015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6300" top="12030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5700" top="5850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="5850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7335" top="12045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output 7">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="6075" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="1545" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="1545" top="6075" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lng">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="2580" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="2580" top="6075" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="1335" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="magnitude">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="3615" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="3615" top="6075" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="2370" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="R">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="4650" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="4650" top="6075" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="G">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="5685" top="6075" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="270" left="5685" top="6075" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="4440" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="B">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4425" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Counter (Animation)">
   <BOUNDS height="0" left="5115" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Change (Animation)">
   <BOUNDS height="0" left="5115" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Up" srcnodeid="8" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5610" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="30" srcpinname="FileCount">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Maximum" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3690" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3690" top="2835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Period" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Index" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5235" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="5235" top="2685" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="16980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Pause" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="5895" top="3225" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="14670" top="15630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Reset" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Reset" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="4710" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Divide (Value)">
   <BOUNDS height="0" left="4155" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="5190" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Divide (Value)">
   <BOUNDS height="0" left="6225" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Red" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Green" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Blue" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Pen Color" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Do Read" srcnodeid="8" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   </PATCH>