<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta17\tech member\ito\[camera]buffer_001.v4p">
   <BOUNDS height="6540" left="14310" top="8820" type="Window" width="7695">
   </BOUNDS>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4065" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|2.32980,2.23581,2.11020,0.68000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="4080" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7815" left="10845" top="240" type="Window" width="9165">
   </BOUNDS>
   <BOUNDS height="1800" left="4080" top="3480" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4200" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4875" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2220" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="2205" top="300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="4140" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="4140" top="4470" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|20080512 Minoru Ito&cr;&lf;&cr;&lf;webcameraからの映像をバッファして表示|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Video" srcnodeid="14" srcpinname="Video">
   </LINK>
   <NODE id="12" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="6135" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Texture In" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <NODE id="11" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5820" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" srcnodeid="11" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InAWindow" id="10" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="750" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7755" left="1350" top="285" type="Window" width="9195">
   </BOUNDS>
   <BOUNDS height="1800" left="750" top="3015" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Quad (DX9)">
   <BOUNDS height="0" left="735" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4230" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Cross (2d)">
   <BOUNDS height="0" left="3630" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X In" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y In" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateX" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6645" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Frame Count" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Divide (Value)">
   <BOUNDS height="0" left="4710" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Scale (Transform)">
   <BOUNDS height="0" left="840" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6315" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21105" top="10215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Period" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6120" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20955" top="9750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="6120" top="210" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Pause" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="Mod (Value)">
   <BOUNDS height="0" left="6660" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="11" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6225" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16755" top="14100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   </PATCH>