<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta17\tech member\ito\[camera]slice_001.v4p">
   <BOUNDS height="7920" left="14310" top="8820" type="Window" width="9000">
   </BOUNDS>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1860" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1875" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8505" left="3750" top="8550" type="Window" width="10200">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="4695" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2880" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="-0.44">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19845" top="10605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="ScaleY" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="ScaleX" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3225" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="TranslateZ" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Scale (Transform)">
   <BOUNDS height="0" left="6180" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="4335" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0953333333333327">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="2.22">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.0899999999999997">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="3630" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta17\modules\">
   <BOUNDS height="0" left="6195" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11130" top="8925" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6195" top="1950" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="6" srcpinname="View Projection">
   </LINK>
   <NODE id="5" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="420" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1740" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <NODE id="3" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="390" top="360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="5670" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2475" left="5670" top="4500" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|20070607 Minoru Ito&cr;&lf;&cr;&lf;webcameraからの映像を表示&cr;&lf;色&cr;&lf;分割数&cr;&lf;カメラ位置の変更|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="1455" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="2160" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16455" top="9240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\iwamasa\videoOnSphere\1snmp.mpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Video" srcnodeid="3" srcpinname="Video">
   </LINK>
   </PATCH>