<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta14.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_33beta14\tech member\ito\camera_slice3.v4p">
   <BOUNDS height="7020" left="14310" top="8475" type="Window" width="7605">
   </BOUNDS>
   <NODE id="22" nodename="Quad (DX9)">
   <BOUNDS height="270" left="675" top="5460" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="21" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="675" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="3585" top="585" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="675" top="5805" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stripe">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE id="20" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="990" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="1875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|number of line|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2895" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="2895" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="0" left="4635" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="4635" top="270" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|20080109 Minoru Ito&cr;&lf;&cr;&lf;webcameraからの映像をバッファして表示|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Video" srcnodeid="17" srcpinname="Video">
   </LINK>
   <NODE id="15" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="2910" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Texture In" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3330" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="14" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Frame Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="840" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="12" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="1335" top="5100" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Texture Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Multiply (Value)">
   <BOUNDS height="270" left="1830" top="3000" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="CenterX" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="990" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Quad (DX9)">
   <BOUNDS height="270" left="3225" top="5460" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="8" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3225" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="13365" top="585" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="3225" top="5805" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="border">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3390" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3885" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Texture Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateY" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="CenterY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3780" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19365" top="10935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="2940" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2340" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17415" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17940" top="9015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Height" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Width" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="3765" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15780" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="1920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scan speed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Period" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="ScaleX" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleY" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   </PATCH>