<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta16\tech member\ito\camera_slice2.v4p">
   <BOUNDS height="6540" left="14310" top="8820" type="Window" width="7695">
   </BOUNDS>
   <NODE id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1860" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|2.32980,2.23581,2.11020,0.68000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1875" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7815" left="10845" top="240" type="Window" width="9165">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="4695" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="10" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="525" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="-0.44">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19845" top="10605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="ScaleY" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleX" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1020" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.42">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3000" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="View Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta16\modules\">
   <BOUNDS height="0" left="3015" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11130" top="8925" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3015" top="3720" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="View Projection">
   </LINK>
   <NODE id="4" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="2910" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="2895" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="4140" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="4140" top="4470" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|20080109 Minoru Ito&cr;&lf;&cr;&lf;webcameraからの映像をバッファして表示|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Video" srcnodeid="3" srcpinname="Video">
   </LINK>
   <NODE id="1" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="2895" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture In" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2580" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="0" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Frame Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   </PATCH>