<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="C:\vvvv\tech\ito\[camera]toge.v4p">
   <BOUNDS height="7770" left="5895" top="9120" type="Window" width="9000">
   </BOUNDS>
   <NODE id="15" nodename="Grid (DX9)">
   <BOUNDS height="0" left="1590" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1515" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5055" left="8325" top="3975" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1800" left="1515" top="5115" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta18\modules\">
   <BOUNDS height="0" left="5160" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="19605" top="13050" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5160" top="3270" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Scale (Transform)">
   <BOUNDS height="0" left="4215" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="13" srcpinname="View Projection">
   <LINKPOINT x="5160" y="3780">
   </LINKPOINT>
   <LINKPOINT x="4350" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE id="11" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="0" left="2505" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="HSL (Color Split)">
   <BOUNDS height="0" left="4020" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="4110" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="69">
   </PIN>
   <PIN pinname="Force Refresh" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Cross (2d)">
   <BOUNDS height="0" left="4110" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4605" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4050" top="180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="4" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="360" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="195" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y In" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="10" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="11" srcpinname="Y UnTransformed">
   <LINKPOINT x="2925" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="11" srcpinname="X UnTransformed">
   <LINKPOINT x="2640" y="3210">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="5445" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19935" top="14595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="5445" top="4860" type="Box" width="2925">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|20070607 Minoru Ito&cr;&lf;&cr;&lf;トゲトゲ|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="885" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE nodename="VideoTexture (EX9.Texture VMR9)" id="16">
   <BOUNDS type="Node" left="1185" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Video" dstnodeid="16" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="14" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   </PATCH>