<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta14.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_33beta14\tech member\ito\camera_slice4.v4p">
   <BOUNDS height="8670" left="14310" top="8475" type="Window" width="8910">
   </BOUNDS>
   <NODE id="35" nodename="Quad (DX9)">
   <BOUNDS height="270" left="1665" top="5460" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stripe">
   </PIN>
   </NODE>
   <NODE id="34" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1980" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="1875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|number of line|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Spread Count" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="3885" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="3885" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="5625" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="5625" top="270" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|20080110 Minoru Ito&cr;&lf;&cr;&lf;webcameraからの映像をバッファして表示&cr;&lf;タイマー切り替え|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Video" srcnodeid="31" srcpinname="Video">
   </LINK>
   <NODE id="29" nodename="Buffer (EX9.Texture)">
   <BOUNDS height="0" left="3900" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Texture In" srcnodeid="32" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Texture" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <NODE id="28" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4320" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Index" srcnodeid="28" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Frame Count" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE id="27" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1830" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="26" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="2325" top="5100" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE id="25" nodename="Multiply (Value)">
   <BOUNDS height="270" left="2820" top="3000" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="CenterX" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1980" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateX" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Quad (DX9)">
   <BOUNDS height="270" left="3555" top="5460" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="border">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="22" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1590" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="13695" top="630" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="1590" top="7440" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3720" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE id="20" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4215" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Texture Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Texture" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateY" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="CenterY" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4770" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="ScaleX" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleY" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5265" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19365" top="10935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="2940" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3330" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17415" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17940" top="9015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Height" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="Divide (Value)">
   <BOUNDS height="0" left="4755" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5205" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15780" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="1920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scan speed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Period" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="ScaleY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleX" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="ScaleX" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ScaleY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1590" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Quad (DX9)">
   <BOUNDS height="0" left="270" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 3" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="32" srcpinname="Texture Out">
   </LINK>
   <NODE id="11" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="435" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="540" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="ScaleY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="ScaleX" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3420" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3420" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Counter (Animation)">
   <BOUNDS height="0" left="3420" top="7050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Up" srcnodeid="8" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19245" top="14850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="6075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|change speed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Period" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="0" top="8700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8145" top="17595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="0" top="8700" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="22" dstpinname="Layers">
   </LINK>
   </PATCH>