<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Ninja2\Desktop\sketch\LSystem\L-System_008.v4p" systemname="L-System_001" filename="C:\Users\Ninja2\Desktop\sketch\LSystem\L-System_001.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="8550" height="6690">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="21">
   <BOUNDS type="Node" left="2565" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="5475" width="5535" height="5745">
   </BOUNDS>
   <BOUNDS type="Window" left="8715" top="165" width="10050" height="9645">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Lindenmayer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Lindenmayer (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2130" top="1455" width="4410" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Productions F" slicecount="1" visible="1" values="FF">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Length Deviation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Branch Length" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Axiom" slicecount="1" visible="1" values="G">
   </PIN>
   <PIN pinname="Productions G" slicecount="1" visible="1" values="F[-G]+G">
   </PIN>
   <PIN pinname="Seed" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Angle Deviation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3330" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2715" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Mesh" dstnodeid="61" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Depth">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2190" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Render State Out" dstnodeid="61" dstpinname="Render State">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3645" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="View" dstnodeid="21" dstpinname="View">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Projection" dstnodeid="21" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="555" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="G">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Axiom">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="59" dstpinname="Axiom">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="600" width="1455" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="F+F">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Productions F|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="59" dstpinname="Productions F">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3390" top="2130" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="F[-G][+G]G[-G][+G]G[-G][+G]G[-G][+G]G">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Productions G|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="59" dstpinname="Productions G">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Branch Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Branch Length">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform" dstnodeid="61" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="21" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4740" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5685" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Count" dstnodeid="82" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4770" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="61" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="525" top="2115" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="2115" width="1530" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Leaf">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   </PATCH>